tile.appliedenergistics2.BlockCableBus.name=AE2-Kabel und/oder Bus
tile.appliedenergistics2.BlockCellWorkbench.name=Zellenwerkbank
tile.appliedenergistics2.BlockCharger.name=Ladegerät
tile.appliedenergistics2.BlockChest.name=ME-Truhe
tile.appliedenergistics2.BlockCondenser.name=Materiekondensator
tile.appliedenergistics2.BlockController.name=ME-Controller
tile.appliedenergistics2.BlockCrank.name=Holzkurbel
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Kreative Energiezelle
tile.appliedenergistics2.BlockDenseEnergyCell.name=Dichte Energiezelle
tile.appliedenergistics2.BlockEnergyCell.name=Energiezelle
tile.appliedenergistics2.BlockDrive.name=ME-Laufwerk
tile.appliedenergistics2.BlockEnergyAcceptor.name=Energieakzeptor
tile.appliedenergistics2.BlockGrinder.name=Quarzmühlstein
tile.appliedenergistics2.BlockMatrixFrame.name=Matrixrahmen
tile.appliedenergistics2.BlockIOPort.name=ME-IO-Port
tile.appliedenergistics2.BlockInscriber.name=Gravurmaschine
tile.appliedenergistics2.BlockInterface.name=ME-Schnittstelle
tile.appliedenergistics2.BlockNetworkEmitter.name=ME-Netzwerkemitter
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME-Quantentunnelkammer
tile.appliedenergistics2.BlockQuantumRing.name=ME-Quantentunnelring
tile.appliedenergistics2.BlockFluix.name=Fluix-Block
tile.appliedenergistics2.BlockQuartz.name=Certus-Quarzblock
tile.appliedenergistics2.BlockQuartzChiseled.name=Gemeißelter Certus-Quarzblock
tile.appliedenergistics2.BlockQuartzGlass.name=Quarzglass
tile.appliedenergistics2.BlockQuartzLamp.name=Polarisiertes Quarzglas
tile.appliedenergistics2.BlockQuartzPillar.name=Certus-Quarzsäule
tile.appliedenergistics2.BlockQuartzTorch.name=Geladene Quarzleuchte
tile.appliedenergistics2.BlockSpatialIOPort.name=IO-Raumport
tile.appliedenergistics2.BlockSpatialPylon.name=Raumpylon
tile.appliedenergistics2.BlockTinyTNT.name=Mini-TNT
tile.appliedenergistics2.BlockVibrationChamber.name=Vibrationskammer
tile.appliedenergistics2.BlockWireless.name=Drahtloser ME-Zugangspunkt
tile.appliedenergistics2.OreQuartz.name=Certus-Quarzerz
tile.appliedenergistics2.OreQuartzCharged.name=Geladenes Certus-Quarzerz
tile.appliedenergistics2.BlockSecurity.name=ME-Sicherheitskonsole
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Kristallwachstumsbeschleuniger
tile.appliedenergistics2.BlockSkyStone.name=Himmelsstein
tile.appliedenergistics2.BlockSkyStone.Block.name=Himmelssteinblock
tile.appliedenergistics2.BlockSkyStone.Brick.name=Himmelssteinziegel
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Kleine Himmelssteinziegel
tile.appliedenergistics2.BlockSkyChest.name=Himmelssteintruhe
tile.appliedenergistics2.BlockSkyChest.Block.name=Himmelssteinblocktruhe
tile.appliedenergistics2.BlockSkyCompass.name=Meteoritenkompass

chat.appliedenergistics2.ChestCannotReadStorageCell=ME-Truhe kann Speicherzelle nicht einlesen.
chat.appliedenergistics2.OutOfRange=Drahloser Zugangspunkt außer Reichweite
chat.appliedenergistics2.InvalidMachine=Ungültige Maschine
chat.appliedenergistics2.LoadedSettings=Einstellungen erfolgreich geladen.
chat.appliedenergistics2.DeviceNotPowered=Gerät hat zu wenig Energie
chat.appliedenergistics2.MachineNotPowered=Maschine bekommt keine Energie.
chat.appliedenergistics2.CommunicationError=Fehler beim Kommunizieren mit dem Netzwerk.
chat.appliedenergistics2.SavedSettings=Einstellungen erfolgreich gespeichert.
chat.appliedenergistics2.AmmoDepleted=Munition verbraucht.
chat.appliedenergistics2.isNowLocked=Monitor ist nun gesperrt.
chat.appliedenergistics2.isNowUnlocked=Monitor ist nun entsperrt.

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fassaden

gui.appliedenergistics2.CraftingTerminal=Fertigungskonsole
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Item
gui.appliedenergistics2.FluidTunnel=Flüssigkeit
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.MJTunnel=MJ
gui.appliedenergistics2.EUTunnel=EU

gui.appliedenergistics2.security.extract.name=Extrahieren
gui.appliedenergistics2.security.inject.name=Deponieren
gui.appliedenergistics2.security.craft.name=Fertigen
gui.appliedenergistics2.security.build.name=Bauen
gui.appliedenergistics2.security.security.name=Sicherheit

gui.appliedenergistics2.security.extract.tip=Der Nutzer darf Items aus dem Lager nehmen.
gui.appliedenergistics2.security.inject.tip=Der Nutzer darf neue Items ins Lager legen.
gui.appliedenergistics2.security.craft.tip=Der Nutzer darf Fertigungsanforderungen stellen.
gui.appliedenergistics2.security.build.tip=Der Nutzer darf die physische Struktur des Netzwerks verändern und Konfigurationsänderungen vornehmen.
gui.appliedenergistics2.security.security.tip=Der Nutzer darf auf die Sicherheitskonsole des Netzwerks zugreifen.

gui.appliedenergistics2.Efficiency=Effizienz
gui.appliedenergistics2.RequiredPower=Benötigte Energie
gui.appliedenergistics2.StoredPower=Gespeicherte Energie
gui.appliedenergistics2.MaxPower=Max Energie
gui.appliedenergistics2.QuartzCuttingKnife=Quarzmeißel
gui.appliedenergistics2.Inscriber=Gravurdrucker
gui.appliedenergistics2.Wireless=Drahtloser Zugangspunkt
gui.appliedenergistics2.WirelessTerminal=Drahtloskonsole
gui.appliedenergistics2.NoPermissions=Keine Erlaubnis ausgewählt
gui.appliedenergistics2.SecurityCardEditor=Biometrischer Karteneditor
gui.appliedenergistics2.Encoded=Verschlüsselt
gui.appliedenergistics2.Priority=Priorität
gui.appliedenergistics2.StorageBus=Speicherbus
gui.appliedenergistics2.EnergyDrain=Passivverbrauch
gui.appliedenergistics2.Installed=Installiert
gui.appliedenergistics2.NetworkTool=Netzwerk-Werkzeug
gui.appliedenergistics2.PowerUsageRate=Energienutzung
gui.appliedenergistics2.PowerInputRate=Energiespeisung
gui.appliedenergistics2.PortableCell=Tragbare Zelle
gui.appliedenergistics2.Security=Sicherheitsterm
gui.appliedenergistics2.CellWorkbench=Zellenwerkbank
gui.appliedenergistics2.QuantumLinkChamber=Quanten-Tunnelkammer
gui.appliedenergistics2.IOPort=ME-IO-Port
gui.appliedenergistics2.Chest=ME-Truhe
gui.appliedenergistics2.Condenser=Materiekondensator
gui.appliedenergistics2.Config=Config
gui.appliedenergistics2.Drive=ME-Laufwerk
gui.appliedenergistics2.ExportBus=ME-Exportbus
gui.appliedenergistics2.GrindStone=Mühlstein
gui.appliedenergistics2.ImportBus=ME-Importbus
gui.appliedenergistics2.Interface=ME-Schnittstelle
gui.appliedenergistics2.LevelEmitter=ME-Füllstandsemitter
gui.appliedenergistics2.Of=Von
gui.appliedenergistics2.Patterns=Schablonen
gui.appliedenergistics2.SpatialIOPort=IO-Raumport
gui.appliedenergistics2.StoredEnergy=Gespeicherte Energie
gui.appliedenergistics2.StoredItems=Gespeicherte Items
gui.appliedenergistics2.Terminal=Konsole
gui.appliedenergistics2.FormationPlane=Formationsfläche
gui.appliedenergistics2.VibrationChamber=Vibrationskammer
gui.appliedenergistics2.NetworkDetails=Netzwerkdetails
gui.appliedenergistics2.StorageCells=ME-Speicherzellen
gui.appliedenergistics2.IOBuses=ME-Import-/Exportbus
gui.appliedenergistics2.BytesUsed=Genutzte Bytes
gui.appliedenergistics2.Types=Typen
gui.appliedenergistics2.Blank=Leer
gui.appliedenergistics2.Unlinked=Nicht verbunden
gui.appliedenergistics2.Linked=Verbunden
gui.appliedenergistics2.StoredSize=Gespeicherte Größe
gui.appliedenergistics2.SkyChest=Himmelssteintruhe

gui.tooltips.appliedenergistics2.FuzzyMode=Ungenauer Vergleich
gui.tooltips.appliedenergistics2.FZPercent_25=Aufteilen bei 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Aufteilen bei 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Aufteilen bei 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Aufteilen bei 99%
gui.tooltips.appliedenergistics2.SortOrder=Sortierreihenfolge
gui.tooltips.appliedenergistics2.SortBy=Sortiere nach
gui.tooltips.appliedenergistics2.FZIgnoreAll=Nutze jegliche Variante
gui.tooltips.appliedenergistics2.TransferDirection=Transferrichtung
gui.tooltips.appliedenergistics2.TransferToNetwork=Daten ins Netzwerk transferieren
gui.tooltips.appliedenergistics2.TransferToStorageCell=Daten auf Speicherzelle transferieren
gui.tooltips.appliedenergistics2.ToggleSortDirection=Wechsle Sortierrichtung
gui.tooltips.appliedenergistics2.StoredItems=Gespeicherte Items
gui.tooltips.appliedenergistics2.StoredCraftable=Gespeichert / Herstellbar
gui.tooltips.appliedenergistics2.View=Ansicht
gui.tooltips.appliedenergistics2.RedstoneMode=Redstone-Modus
gui.tooltips.appliedenergistics2.OperationMode=Betriebsart
gui.tooltips.appliedenergistics2.NumberOfItems=Nummer der Items
gui.tooltips.appliedenergistics2.ItemName=Item-Name
gui.tooltips.appliedenergistics2.PowerUnits=Energieeinheiten
gui.tooltips.appliedenergistics2.IOMode=Input/Output-Modus
gui.tooltips.appliedenergistics2.CondenserOutput=ME-Kondensator - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Partitionsspeicher
gui.tooltips.appliedenergistics2.Clear=Leeren
gui.tooltips.appliedenergistics2.TrashController=Löschung via Shift-/Space-klick.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blockierungsmodus
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Fertigungsmodus
gui.tooltips.appliedenergistics2.Trash=Zerstöre Items
gui.tooltips.appliedenergistics2.MatterBalls=Zu Materiebällen kondensieren \n%s pro Ball
gui.tooltips.appliedenergistics2.Singularity=Zu Singularitäten kondensieren \n%s pro Singularität
gui.tooltips.appliedenergistics2.Read=Nur Extrahieren
gui.tooltips.appliedenergistics2.Write=Nur Insertieren
gui.tooltips.appliedenergistics2.ReadWrite=In beide Richtungen
gui.tooltips.appliedenergistics2.AlwaysActive=Immer aktiv
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Aktiv ohne Signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Aktiv mit Signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Einmalig aktiv je Puls
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Signal, wenn Limit erreicht oder unterschritten.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Signal, wenn Limit erreicht oder überschritten.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Automatische Suche
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard-Suche
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Automatische Suche mit NEI
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Standard-Suche mit NEI
gui.tooltips.appliedenergistics2.SearchMode=Suchleistenmodus
gui.tooltips.appliedenergistics2.PartitionStorageHint=Partition mit aktuell gespeicherten Items erstellen.
gui.tooltips.appliedenergistics2.ClearSettings=Config/Einstellungen löschen
gui.tooltips.appliedenergistics2.Craftable=Herstellbar
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Auswerfen wenn leer.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Auswerfen wenn fertig.
gui.tooltips.appliedenergistics2.MoveWhenFull=Auswerfen wenn voll.
gui.tooltips.appliedenergistics2.Disabled=Deaktiviert
gui.tooltips.appliedenergistics2.Enable=Aktiviert
gui.tooltips.appliedenergistics2.Blocking=Nicht fertigen, wenn Zielinventar Items enthält.
gui.tooltips.appliedenergistics2.NonBlocking=Inhalt des Zielinventars ignorieren.
gui.tooltips.appliedenergistics2.Craft=Fertige Items, wenn benötigt für Export.
gui.tooltips.appliedenergistics2.DontCraft=Nutze nur Items aus dem Speicher für Export.
gui.tooltips.appliedenergistics2.LevelType=Level-Typ
gui.tooltips.appliedenergistics2.LevelType_Energy=Energie
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.buildcraft=Minecraft Joules
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.universalelectricity=Kilojoule
gui.appliedenergistics2.units.rotarycraft=Watt
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

gui.appliedenergistics2.White=Weiß
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Hellblau
gui.appliedenergistics2.Yellow=Gelb
gui.appliedenergistics2.Lime=Hellgrün
gui.appliedenergistics2.Pink=Pink
gui.appliedenergistics2.Gray=Grau
gui.appliedenergistics2.LightGray=Hellgrau
gui.appliedenergistics2.Cyan=Türkis
gui.appliedenergistics2.Purple=Violett
gui.appliedenergistics2.Blue=Blau
gui.appliedenergistics2.Brown=Braun
gui.appliedenergistics2.Green=Grün
gui.appliedenergistics2.Red=Rot
gui.appliedenergistics2.Black=Schwarz
gui.appliedenergistics2.Fluix=Fluix

waila.appliedenergistics2.DeviceOnline=Gerät Online
waila.appliedenergistics2.DeviceOffline=Gerät Offline
waila.appliedenergistics2.DeviceMissingChannel=Gerät ohne Kanal
waila.appliedenergistics2.Locked=Gesperrt
waila.appliedenergistics2.Unlocked=Entsperrt
waila.appliedenergistics2.Showing=Zeigt
waila.appliedenergistics2.Contains=Enthält

item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k-ME-Speicherzelle
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k-ME-Speicherzelle
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k-ME-Speicherzelle
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k-ME-Speicherzelle
item.appliedenergistics2.ItemCreativeStorageCell.name=Kreative ME-Speicherzelle
item.appliedenergistics2.ItemEncodedPattern.name=Kodierte ME-Schablone
item.appliedenergistics2.ItemViewCell.name=Sichtzelle
item.appliedenergistics2.ItemFacade.name=Kabelfassade

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Certus-Quarzsamen
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Netherquarzsamen
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Fluix-Samen
item.appliedenergistics2.ItemMaterial.AdvCard.name=Fortgeschrittene Karte
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Annihilationskern
item.appliedenergistics2.ItemMaterial.BasicCard.name=Basiskarte
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Leere Schablone
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Kalkulationsprozessor
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Kapazitätskarte
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Ungenauigkeitskarte
item.appliedenergistics2.ItemMaterial.CardInverter.name=Umkehrungskarte
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Redstone-Karte
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Beschleunigungskarte
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k-ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k-ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k-ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k-ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Certus-Quarzkristall
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Geladener Certus-Quarzkristall
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Certus-Quarzstaub
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME-Speichergehäuse
item.appliedenergistics2.ItemMaterial.EnderDust.name=Enderstaub
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Konstruktionsprozessor
item.appliedenergistics2.ItemMaterial.Flour.name=Mehl
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluixkristall
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluixstaub
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluixperle
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formationskern
item.appliedenergistics2.ItemMaterial.GoldDust.name=Goldstaub
item.appliedenergistics2.ItemMaterial.IronDust.name=Eisenstaub
item.appliedenergistics2.ItemMaterial.IronNugget.name=Eisennugget
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Logikprozessor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Unfertiger Logikprozessor
item.appliedenergistics2.ItemMaterial.MatterBall.name=Materieball
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Netherquarzstaub
item.appliedenergistics2.ItemMaterial.PureifiedCertusQuartzCrystal.name=Reiner Certus-Quarzkristall
item.appliedenergistics2.ItemMaterial.PureifiedFluixCrystal.name=Reiner Fluixkristall
item.appliedenergistics2.ItemMaterial.PureifiedNetherQuartzCrystal.name=Reiner Netherquarzkristall
item.appliedenergistics2.ItemMaterial.QESingularity.name=Quantenverschränkte Singularität
item.appliedenergistics2.ItemMaterial.Silicon.name=Silizium
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularität
item.appliedenergistics2.ItemMaterial.Wireless.name=Drahtlosempfänger
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Drahtlosverstärker
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Holzzahnrad
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Gravur-Konstruktionsdruck
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Gravur-Kalkulationsdruck
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Gravur-Logikdruck
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Gedruckter Konstruktionsschaltkreis
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Gedruckter Kalkulationsschaltkreis
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Gedruckter Logikschaltkreis
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Gravur-Siliziumdruck
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Gedrucktes Silizium
item.appliedenergistics2.ItemMaterial.NamePress.name=Schreiber-Namensdruck
item.appliedenergistics2.ItemMaterial.SkyDust.name=Himmelssteinstaub

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Annihilationsfeld
item.appliedenergistics2.ItemPart.CableAnchor.name=Kabelanker
item.appliedenergistics2.ItemPart.CableCovered.name=Verdecktes ME-Kabel
item.appliedenergistics2.ItemPart.CableGlass.name=ME-Glaskabel
item.appliedenergistics2.ItemPart.CableSmart.name=Schlaues ME-Kabel
item.appliedenergistics2.ItemPart.CableDense.name=Dichtes ME-Kabel
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME-Speichermonitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME-Konversionsmonitor
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME-Fertigungskonsole
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Leuchtfeld
item.appliedenergistics2.ItemPart.Monitor.name=Helles Leuchtfeld
item.appliedenergistics2.ItemPart.DarkMonitor.name=Dunkles Leuchtfeld
item.appliedenergistics2.ItemPart.ExportBus.name=ME-Exportbus
item.appliedenergistics2.ItemPart.FormationPlane.name=ME-Formationsfeld
item.appliedenergistics2.ItemPart.ImportBus.name=ME-Importbus
item.appliedenergistics2.ItemPart.Interface.name=ME-Schnittstelle
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME-Füllstandsemitter
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P-Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME-Schablonenkonsole
item.appliedenergistics2.ItemPart.QuartzFiber.name=Quarzfaser
item.appliedenergistics2.ItemPart.StorageBus.name=ME-Speicherbus
item.appliedenergistics2.ItemPart.Terminal.name=ME-Konsole
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=Invertierter ME-Wechselbus
item.appliedenergistics2.ItemPart.ToggleBus.name=ME-Wechselbus
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME-Fertigungsmonitor

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³-Raumspeicherzelle
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³-Raumspeicherzelle
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³-Raumspeicherzelle

item.appliedenergistics2.ToolCertusQuartzAxe.name=Certus-Quarzaxt
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Certus-Quarzmeißel
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certus-Quarzhacke
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certus-Quarzspitzhacke
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certus-Quarzschaufel
item.appliedenergistics2.ToolCertusQuartzSword.name=Certus-Quarzschwert
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certus-Quarzschraubenschlüssel

item.appliedenergistics2.ToolNetherQuartzAxe.name=Netherquarzaxt
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Netherquarzmeißel
item.appliedenergistics2.ToolNetherQuartzHoe.name=Netherquarzhacke
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Netherquarzspitzhacke
item.appliedenergistics2.ToolNetherQuartzSpade.name=Netherquarzschaufel
item.appliedenergistics2.ToolNetherQuartzSword.name=Netherquarzschwert
item.appliedenergistics2.ToolNetherQuartzWrench.name=Netherquarzschraubenschlüssel

item.appliedenergistics2.ToolPortableCell.name=Tragbare Zelle
item.appliedenergistics2.ToolNetworkTool.name=Netzwerk-Werkzeug
item.appliedenergistics2.ToolChargedStaff.name=Geladener Stab
item.appliedenergistics2.ToolEntropyManipulator.name=Entropiemanipulator
item.appliedenergistics2.ToolMassCannon.name=Materiekanone
item.appliedenergistics2.ToolMemoryCard.name=Speicherkarte
item.appliedenergistics2.ToolWirelessTerminal.name=Drahtlose Zugangskonsole
item.appliedenergistics2.ToolBiometricCard.name=Biometriekarte

item.appliedenergistics2.ToolDebugCard.name=Dev.Debug-Karte
item.appliedenergistics2.ToolReplicatorCard.name=Dev.Replikator-Karte
