tile.appliedenergistics2.BlockCableBus.name=AE2-Kabel und/oder Bus
tile.appliedenergistics2.BlockCellWorkbench.name=Zellenwerkbank
tile.appliedenergistics2.BlockCharger.name=Ladegerät
tile.appliedenergistics2.BlockChest.name=ME-Truhe
tile.appliedenergistics2.BlockCondenser.name=Materiekondensator
tile.appliedenergistics2.BlockController.name=ME-Controller
tile.appliedenergistics2.BlockCrank.name=Holzkurbel
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Kreative Energiezelle
tile.appliedenergistics2.BlockDenseEnergyCell.name=Dichte Energiezelle
tile.appliedenergistics2.BlockEnergyCell.name=Energiezelle
tile.appliedenergistics2.BlockDrive.name=ME-Laufwerk
tile.appliedenergistics2.BlockEnergyAcceptor.name=Energieakzeptor
tile.appliedenergistics2.BlockGrinder.name=Quarzmühlstein
tile.appliedenergistics2.BlockMatrixFrame.name=Matrixrahmen
tile.appliedenergistics2.BlockIOPort.name=ME-IO-Port
tile.appliedenergistics2.BlockInscriber.name=Gravurmaschine
tile.appliedenergistics2.BlockInterface.name=ME-Schnittstelle
tile.appliedenergistics2.BlockNetworkEmitter.name=ME-Netzwerk-Emitter
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Quanten-ME-Tunnelkammer
tile.appliedenergistics2.BlockQuantumRing.name=Quanten-ME-Tunnelring
tile.appliedenergistics2.BlockFluix.name=Fluix-Block
tile.appliedenergistics2.BlockQuartz.name=Certus-Quarzblock
tile.appliedenergistics2.BlockQuartzChiseled.name=Gemeißelter Certus-Quarzblock
tile.appliedenergistics2.BlockQuartzGlass.name=Quarzglass
tile.appliedenergistics2.BlockQuartzLamp.name=Polarisiertes Quarzglas
tile.appliedenergistics2.BlockQuartzPillar.name=Certus-Quarzsäule
tile.appliedenergistics2.BlockQuartzTorch.name=Geladene Quarzleuchte
tile.appliedenergistics2.BlockSpatialIOPort.name=IO-Raumport
tile.appliedenergistics2.BlockSpatialPylon.name=Raumpylon
tile.appliedenergistics2.BlockTinyTNT.name=Mini-TNT
tile.appliedenergistics2.BlockVibrationChamber.name=Vibrationskammer
tile.appliedenergistics2.BlockWireless.name=Drahloser ME-Zugangspunkt
tile.appliedenergistics2.OreQuartz.name=Certus-Quarzerz
tile.appliedenergistics2.OreQuartzCharged.name=Geladenes Certus-Quarzerz
tile.appliedenergistics2.BlockSecurity.name=ME-Sicherheitsterminal
tile.appliedenergistics2.BlockContainmentWall.name=
tile.appliedenergistics2.BlockCraftingAccelerator.name=
tile.appliedenergistics2.BlockHeatVent.name=
tile.appliedenergistics2.BlockPatternProvider.name=
tile.appliedenergistics2.BlockQuartzCrystalizer.name=

chat.appliedenergistics2.ChestCannotReadStorageCell=ME-Truhe kann Speicherzelle nicht einlesen.
chat.appliedenergistics2.OutOfRange=Drahloser Zugangspunkt außer Reichweite
chat.appliedenergistics2.InvalidMachine=Ungültige Maschine
chat.appliedenergistics2.LoadedSettings=Einstellungen erfolgreich geladen.
chat.appliedenergistics2.DeviceNotPowered=Gerät hat zu wenig Energie
chat.appliedenergistics2.MachineNotPowered=Maschine bekommt keine Energie.
chat.appliedenergistics2.CommunicationError=Error beim Kommunizieren mit dem Netzwerk.
chat.appliedenergistics2.SavedSettings=Einstellungen erfolgreich gespeichert.
chat.appliedenergistics2.AmmoDepleted=Munition verbraucht

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fassaden

gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Item
gui.appliedenergistics2.FluidTunnel=Flüssigkeit
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.MJTunnel=MJ
gui.appliedenergistics2.EUTunnel=EU

gui.appliedenergistics2.security.extract.name=Extrahieren
gui.appliedenergistics2.security.inject.name=Deponieren
gui.appliedenergistics2.security.craft.name=Fertigen
gui.appliedenergistics2.security.build.name=Bauen
gui.appliedenergistics2.security.security.name=Sicherheit

gui.appliedenergistics2.security.extract.tip=Der Nutzer darf Items aus dem Lager nehmen.
gui.appliedenergistics2.security.inject.tip=Der Nutzer darf neue Items ins Lager legen.
gui.appliedenergistics2.security.craft.tip=Der Nutzer darf Fertigungsanforderungen stellen.
gui.appliedenergistics2.security.build.tip=Der Nutzer darf die physikalische Struktur des Netzwerks verändern und Konfigurationsänderungen vornehmen.
gui.appliedenergistics2.security.security.tip=Der Nutzer darf auf das Sicherheitsterminal des Netzwerks zugreifen.

gui.appliedenergistics2.WirelessTerminal=Drahtloses Term
gui.appliedenergistics2.NoPermissions=Keine Erlaubnis ausgewählt
gui.appliedenergistics2.SecurityCardEditor=Biometrischer Karteneditor
gui.appliedenergistics2.Encoded=Verschlüsselt
gui.appliedenergistics2.Priority=Priorität
gui.appliedenergistics2.StorageBus=Speicherbus
gui.appliedenergistics2.EnergyDrain=Passiv-Verbrauch
gui.appliedenergistics2.Installed=Installiert
gui.appliedenergistics2.NetworkTool=Netzwerk-Werkzeug
gui.appliedenergistics2.PowerUsageRate=Energienutzung
gui.appliedenergistics2.PowerInputRate=Energiegenerierung
gui.appliedenergistics2.PortableCell=Tragbare Zelle
gui.appliedenergistics2.Security=Sicherheitsterm
gui.appliedenergistics2.CellWorkbench=Zellenwerkbank
gui.appliedenergistics2.QuantumLinkChamber=Quanten-Tunnelkammer
gui.appliedenergistics2.IOPort=ME-IO-Port
gui.appliedenergistics2.Chest=ME-Truhe
gui.appliedenergistics2.Condenser=Materiekondensator
gui.appliedenergistics2.Config=Konfig
gui.appliedenergistics2.Drive=ME-Laufwerk
gui.appliedenergistics2.ExportBus=ME-Exportbus
gui.appliedenergistics2.GrindStone=Mühlstein
gui.appliedenergistics2.ImportBus=ME-Importbus
gui.appliedenergistics2.Interface=ME-Schnittstelle
gui.appliedenergistics2.LevelEmitter=ME-Füllstands-Emitter
gui.appliedenergistics2.Of=Von
gui.appliedenergistics2.Patterns=Schablonen
gui.appliedenergistics2.SpatialIOPort=IO-Raumport
gui.appliedenergistics2.StoredEnergy=Gespeicherte Energie
gui.appliedenergistics2.StoredItems=Gespeicherte Items
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.VibrationChamber=Vibrationskammer
gui.appliedenergistics2.NetworkDetails=Netzwerkdetails
gui.appliedenergistics2.StorageCells=ME-Speicherzellen
gui.appliedenergistics2.IOBuses=ME-Import-/Exportbus
gui.appliedenergistics2.BytesUsed=genutze Bytes
gui.appliedenergistics2.Types=Typen
gui.appliedenergistics2.Blank=Leer
gui.appliedenergistics2.Unlinked=Nicht verbunden
gui.appliedenergistics2.Linked=Verbunden

gui.tooltips.appliedenergistics2.FuzzyMode=Fuzzy Comparison
gui.tooltips.appliedenergistics2.FZPercent_25=Split Damage at 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Split Damage at 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Split Damage at 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Split Damage at 99%
gui.tooltips.appliedenergistics2.SortOrder=Sort Order
gui.tooltips.appliedenergistics2.SortBy=Sort By
gui.tooltips.appliedenergistics2.FZIgnoreAll=Match Any
gui.tooltips.appliedenergistics2.TransferDirection=Transfer Direction
gui.tooltips.appliedenergistics2.TransferToNetwork=Transfer data to Network
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transfer data to Storage Cell
gui.tooltips.appliedenergistics2.ToggleSortDirection=Toggle sorting direction
gui.tooltips.appliedenergistics2.StoredItems=Stored Items
gui.tooltips.appliedenergistics2.StoredCraftable=Stored / Craftable
gui.tooltips.appliedenergistics2.View=View
gui.tooltips.appliedenergistics2.RedstoneMode=Redstone Mode
gui.tooltips.appliedenergistics2.OperationMode=Operation Mode
gui.tooltips.appliedenergistics2.NumberOfItems=Number of items
gui.tooltips.appliedenergistics2.ItemName=Item name
gui.tooltips.appliedenergistics2.PowerUnits=Power Units
gui.tooltips.appliedenergistics2.IOMode=Input/Output Mode
gui.tooltips.appliedenergistics2.CondenserOutput=ME Condenser - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Partition Storage
gui.tooltips.appliedenergistics2.Clear=Clear
gui.tooltips.appliedenergistics2.TrashController=Deletion via Shift / Space Clicking.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Crafting Mode
gui.tooltips.appliedenergistics2.Trash=Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=Condense Into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=Condense Into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=Extract Only
gui.tooltips.appliedenergistics2.Write=Insert Only
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Directional
gui.tooltips.appliedenergistics2.AlwaysActive=Always active
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Active without signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Active with signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activate once per pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emit when levels are below or equal to limit.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emit when levels are above or equal to limit.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Search
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard Search
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI Syncronized Auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI Syncronized Standard
gui.tooltips.appliedenergistics2.SearchMode=Search Box Mode
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.ClearSettings=Clear Config/Settings
gui.tooltips.appliedenergistics2.Craftable=Craftable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Move to output when empty.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=Move to output when full.
gui.tooltips.appliedenergistics2.Disabled=Disabled
gui.tooltips.appliedenergistics2.Enable=Enabled
gui.tooltips.appliedenergistics2.Blocking=Do not push crafing items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.Craft=Craft items when needed while exporting.
gui.tooltips.appliedenergistics2.DontCraft=Only use stocked items while exporting.

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.buildcraft=Minecraft Joules
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.universalelectricity=Kilo Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

gui.appliedenergistics2.White=White
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Light Blue
gui.appliedenergistics2.Yellow=Yellow
gui.appliedenergistics2.Lime=Lime
gui.appliedenergistics2.Pink=Pink
gui.appliedenergistics2.Gray=Gray
gui.appliedenergistics2.LightGray=Light Gray
gui.appliedenergistics2.Cyan=Cyan
gui.appliedenergistics2.Purple=Purple
gui.appliedenergistics2.Blue=Blue
gui.appliedenergistics2.Brown=Brown
gui.appliedenergistics2.Green=Green
gui.appliedenergistics2.Red=Red
gui.appliedenergistics2.Black=Black
gui.appliedenergistics2.Fluix=Fluix

item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k ME Storage Cell
item.appliedenergistics2.ItemCreativeStorageCell.name=Creative ME Storage Cell
item.appliedenergistics2.ItemEncodedPattern.name=Encoded Pattern
item.appliedenergistics2.ItemFacade.name=Cable Facade

item.appliedenergistics2.ItemMaterial.AdvCard.name=Advanced Card
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Annihilation Core
item.appliedenergistics2.ItemMaterial.BasicCard.name=Basic Card
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Blank Pattern
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Calculation Processor
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Capacity Card
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Fuzzy Card
item.appliedenergistics2.ItemMaterial.CardInverter.name=Inverter Card
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Redstone Card
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Acceleration Card
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k ME Storage Component
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Charged Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Certus Quartz Dust
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME Storage Housing
item.appliedenergistics2.ItemMaterial.EnderDust.name=Ender Dust
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Engineering Processor
item.appliedenergistics2.ItemMaterial.Flour.name=Flour
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluix Crystal
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluix Dust
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluix Pearl
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formation Core
item.appliedenergistics2.ItemMaterial.GoldDust.name=Gold Dust
item.appliedenergistics2.ItemMaterial.IronDust.name=Iron Dust
item.appliedenergistics2.ItemMaterial.IronNugget.name=Iron Nugget
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Logic Processor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Unfinished Logic Processor
item.appliedenergistics2.ItemMaterial.MatterBall.name=Matter Ball
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Nether Quartz Dust
item.appliedenergistics2.ItemMaterial.PureifiedCertusQuartzCrystal.name=Pure Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.PureifiedFluixCrystal.name=Pure Fluix Crystal
item.appliedenergistics2.ItemMaterial.PureifiedNetherQuartzCrystal.name=Pure Nether Quartz Crystal
item.appliedenergistics2.ItemMaterial.QESingularity.name=Quantum Entangled Singularity
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicon
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularity
item.appliedenergistics2.ItemMaterial.Wireless.name=Wireless Terminal
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Wireless Booster
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Wooden Gear

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Annihilation Plane
item.appliedenergistics2.ItemPart.CableAnchor.name=Cable Anchor
item.appliedenergistics2.ItemPart.CableCovered.name=ME Covered Cable 
item.appliedenergistics2.ItemPart.CableGlass.name=ME Glass Cable
item.appliedenergistics2.ItemPart.CableSmart.name=ME Smart Cable
item.appliedenergistics2.ItemPart.CableDense.name=ME Dense Cable
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME Storage Monitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME Conversion Monitor
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME Crafting Terminal
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Illuminated Panel
item.appliedenergistics2.ItemPart.Monitior.name=Bright Illuminated Panel
item.appliedenergistics2.ItemPart.DarkMonitor.name=Dark Illuminated Panel
item.appliedenergistics2.ItemPart.ExportBus.name=ME Export Bus
item.appliedenergistics2.ItemPart.FormationPlane.name=ME Formation Plane
item.appliedenergistics2.ItemPart.ImportBus.name=ME Import Bus
item.appliedenergistics2.ItemPart.Interface.name=ME Interface
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME Level Emitter
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME Pattern Terminal
item.appliedenergistics2.ItemPart.QuartzFiber.name=Quartz Fiber
item.appliedenergistics2.ItemPart.StorageBus.name=ME Storage Bus
item.appliedenergistics2.ItemPart.Terminal.name=ME Terminal
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME Inverted Toggle Bus
item.appliedenergistics2.ItemPart.ToggleBus.name=ME Toggle Bus
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME Crafting Monitor

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Spatial Storage Cell
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ Spatial Storage Cell
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Spatial Storage Cell

item.appliedenergistics2.ToolCertusQuartzAxe.name=Certus Quartz Axe
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Certus Quartz Cutting Knife
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certus Quartz Hoe
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certus Quartz Pickaxe
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certus Quartz Shovel
item.appliedenergistics2.ToolCertusQuartzSword.name=Certus Quartz Sword
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certus Quartz Wrench

item.appliedenergistics2.ToolNetherQuartzAxe.name=Nether Quartz Axe
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Nether Quartz Cutting Knife
item.appliedenergistics2.ToolNetherQuartzHoe.name=Nether Quartz Hoe
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Nether Quartz Pickaxe
item.appliedenergistics2.ToolNetherQuartzSpade.name=Nether Quartz Shovel
item.appliedenergistics2.ToolNetherQuartzSword.name=Nether Quartz Sword
item.appliedenergistics2.ToolNetherQuartzWrench.name=Nether Quartz Wrench

item.appliedenergistics2.ToolPortableCell.name=Portable Cell
item.appliedenergistics2.ToolNetworkTool.name=Network Tool
item.appliedenergistics2.ToolChargedStaff.name=Charged Staff
item.appliedenergistics2.ToolEntropyManipulator.name=Entropy Manipulator
item.appliedenergistics2.ToolMassCannon.name=Matter Cannon
item.appliedenergistics2.ToolMemoryCard.name=Memory Card
item.appliedenergistics2.ToolWirelessTerminal.name=Wireless Terminal
item.appliedenergistics2.ToolBiometricCard.name=Biometric Card

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard
