tile.appliedenergistics2.BlockCableBus.name=Câble et/ou bus AE2
tile.appliedenergistics2.BlockCellWorkbench.name=Etabli de cellules 
tile.appliedenergistics2.BlockCharger.name=Chargeur 
tile.appliedenergistics2.BlockChest.name=Coffre ME
tile.appliedenergistics2.BlockCondenser.name=Condenseur de matière
tile.appliedenergistics2.BlockController.name=Contrôleur ME
tile.appliedenergistics2.BlockCrank.name=Manivelle en bois 
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Cellule énergétique en créatif 
tile.appliedenergistics2.BlockDenseEnergyCell.name=Cellule énergétique dense
tile.appliedenergistics2.BlockEnergyCell.name=Cellule énergétique 
tile.appliedenergistics2.BlockDrive.name=Conducteur ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=Acceptateur énergétique
tile.appliedenergistics2.BlockGrinder.name=Meule en Quartz
tile.appliedenergistics2.BlockMatrixFrame.name=Cadre de la matrice
tile.appliedenergistics2.BlockIOPort.name=Port d'E/S ME
tile.appliedenergistics2.BlockInscriber.name=Souscripteur 
tile.appliedenergistics2.BlockInterface.name=Interface ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Chambre de lien quantique ME
tile.appliedenergistics2.BlockQuantumRing.name=Anneau quantique ME
tile.appliedenergistics2.BlockFluix.name=Bloc de Fluix
tile.appliedenergistics2.BlockQuartz.name=Bloc de Quartz Certus 
tile.appliedenergistics2.BlockQuartzChiseled.name=Bloc de Quartz Certus ciselé 
tile.appliedenergistics2.BlockQuartzGlass.name=Verre de Quartz 
tile.appliedenergistics2.BlockQuartzLamp.name=Verre de  Quartz vibrant 
tile.appliedenergistics2.BlockQuartzPillar.name=Pilier de Quartz Certus 
tile.appliedenergistics2.BlockQuartzTorch.name=Installation de Quartz chargé 
tile.appliedenergistics2.BlockLightDetector.name=Installation de détection de lumière 
tile.appliedenergistics2.BlockSpatialIOPort.name=Port d'E/S de l'espace
tile.appliedenergistics2.BlockSpatialPylon.name=Pilier de l'espace 
tile.appliedenergistics2.BlockTinyTNT.name=Minuscule TNT 
tile.appliedenergistics2.BlockVibrationChamber.name=Chambre de vibration
tile.appliedenergistics2.BlockWireless.name=Point d'accès sans-fil ME
tile.appliedenergistics2.OreQuartz.name=Minerai de Quartz Certus 
tile.appliedenergistics2.OreQuartzCharged.name=Minerai de Quartz Certus chargé 
tile.appliedenergistics2.BlockSecurity.name=Terminal de sécurité ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Accélérateur de croissance de cristal 
tile.appliedenergistics2.BlockSkyStone.name=Pierre de ciel 
tile.appliedenergistics2.BlockSkyStone.Block.name=Bloc de Pierre de ciel 
tile.appliedenergistics2.BlockSkyStone.Brick.name=Brique de Pierre de ciel 
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Petite brique de Pierre de ciel 
tile.appliedenergistics2.BlockSkyChest.name=Coffre de Pierre de ciel 
tile.appliedenergistics2.BlockSkyChest.Block.name=Bloc de coffre de Pierre de ciel 
tile.appliedenergistics2.BlockSkyCompass.name=Boussole à météorite
tile.appliedenergistics2.BlockCraftingMonitor.name=Moniteur de bricolage 
tile.appliedenergistics2.BlockCraftingStorage.name=Magasin de bricolage de 1k
tile.appliedenergistics2.BlockCraftingStorage4k.name=Magasin de bricolage de 4k
tile.appliedenergistics2.BlockCraftingStorage16k.name=Magasin de bricolage de 16k 
tile.appliedenergistics2.BlockCraftingStorage64k.name=Magasin de bricolage de 64k 
tile.appliedenergistics2.BlockCraftingAccelerator.name=Unité co-traitant de bricolage 
tile.appliedenergistics2.BlockCraftingUnit.name=Unité de bricolage
tile.appliedenergistics2.BlockMolecularAssembler.name=Assembleur moléculaire 

chat.appliedenergistics2.ChestCannotReadStorageCell=Le coffre ME Chest ne peut pas lire la cellule du magasin. 
chat.appliedenergistics2.SettingCleared=Paramètres effacés. 
chat.appliedenergistics2.OutOfRange=Sans-fil hors de portée. 
chat.appliedenergistics2.InvalidMachine=Machine invalide. 
chat.appliedenergistics2.LoadedSettings=Paramètres chargés avec succès. 
chat.appliedenergistics2.DeviceNotPowered=Le dispositif manque de puissance. 
chat.appliedenergistics2.MachineNotPowered=La machine n'est pas alimentée. 
chat.appliedenergistics2.CommunicationError=Erreur de communication avec le réseau. 
chat.appliedenergistics2.SavedSettings=Paramètres sauvés avec succès. 
chat.appliedenergistics2.AmmoDepleted=Munitions épuissées. 
chat.appliedenergistics2.isNowLocked=Le moniteur est maintenant verrouillé. 
chat.appliedenergistics2.isNowUnlocked=Le moniteur est maintenant déverrouillé. 

itemGroup.appliedenergistics2=Applied Energistics 2 
itemGroup.appliedenergistics2.facades=Façades Applied Energistics 2 

gui.appliedenergistics2.CraftingTerminal=Terminal de bricolage
gui.appliedenergistics2.METunnel=ME 
gui.appliedenergistics2.ItemTunnel=Elément 
gui.appliedenergistics2.FluidTunnel=Fluide
gui.appliedenergistics2.RedstoneTunnel=Redstone 
gui.appliedenergistics2.MJTunnel=MJ 
gui.appliedenergistics2.EUTunnel=EU 
gui.appliedenergistics2.RFTunnel=RF 
gui.appliedenergistics2.LightTunnel=Lumière 

gui.appliedenergistics2.security.extract.name=Retrait 
gui.appliedenergistics2.security.inject.name=Dépôt 
gui.appliedenergistics2.security.craft.name=Bricole 
gui.appliedenergistics2.security.build.name=Construit 
gui.appliedenergistics2.security.security.name=Sécurité 

gui.appliedenergistics2.security.extract.tip=L'utilisateur est autorisé à retirer un élément du magasin. 
gui.appliedenergistics2.security.inject.tip=L'utilisateur est autorisé à déposer un élément dans le magasin. 
gui.appliedenergistics2.security.craft.tip=L'utilisateur peut introduire de nouveaux tavaux de bricolage. 
gui.appliedenergistics2.security.build.tip=L'utilisateur peut modifier la structure physique du réseau et faire des changement de configuration. 
gui.appliedenergistics2.security.security.tip=L'utilisateur peut accéder et modifier le terminal de sécurité du réseau. 

gui.appliedenergistics2.Efficiency=Efficacité
gui.appliedenergistics2.RequiredPower=Puissance exigée 
gui.appliedenergistics2.StoredPower=Puissance stockée 
gui.appliedenergistics2.MaxPower=Puissance Maxi 
gui.appliedenergistics2.QuartzCuttingKnife=Couteau en Quartz
gui.appliedenergistics2.Inscriber=Souscripteur 
gui.appliedenergistics2.Wireless=Point d'accès sans-fil 
gui.appliedenergistics2.WirelessTerminal=Terminal sans-fil
gui.appliedenergistics2.NoPermissions=Aucune permissions sélectionnées 
gui.appliedenergistics2.SecurityCardEditor=Editeur de carte biométrique 
gui.appliedenergistics2.Encoded=Codé 
gui.appliedenergistics2.Priority=Priorité 
gui.appliedenergistics2.StorageBus=Bus de stockage 
gui.appliedenergistics2.EnergyDrain=Drain Passif
gui.appliedenergistics2.Installed=Installé 
gui.appliedenergistics2.NetworkTool=Outils de réseau 
gui.appliedenergistics2.PowerUsageRate=Utilisation d'énergie 
gui.appliedenergistics2.PowerInputRate=Production d'énergie 
gui.appliedenergistics2.PortableCell=Cellule portable
gui.appliedenergistics2.Security=Terme de sécurité 
gui.appliedenergistics2.CellWorkbench=Etabli de cellules
gui.appliedenergistics2.QuantumLinkChamber=Chambre de lien quantique 
gui.appliedenergistics2.IOPort=Port d'E/S ME
gui.appliedenergistics2.Chest=Coffre ME
gui.appliedenergistics2.Condenser=Condenseur de matière 
gui.appliedenergistics2.Config=Configuration 
gui.appliedenergistics2.Drive=Conducteur ME 
gui.appliedenergistics2.ExportBus=Bus d'export ME
gui.appliedenergistics2.GrindStone=Meule 
gui.appliedenergistics2.ImportBus=Bus d'import ME
gui.appliedenergistics2.Interface=Interface ME
gui.appliedenergistics2.LevelEmitter=Emetteur de niveau ME
gui.appliedenergistics2.Of=de 
gui.appliedenergistics2.Patterns=Modèles 
gui.appliedenergistics2.SpatialIOPort=Port d'E/s de l'espace 
gui.appliedenergistics2.StoredEnergy=Energie emmagasinée 
gui.appliedenergistics2.StoredItems=Eléments emmagasinés 
gui.appliedenergistics2.Terminal=Terminal 
gui.appliedenergistics2.InterfaceTerminal=Terminal d'interface
gui.appliedenergistics2.InterfaceTerminalHint=Montrer ou cacher sur le terminal d'interface. 
gui.appliedenergistics2.FormationPlane=Plan de formation 
gui.appliedenergistics2.VibrationChamber=Chambre de vibration
gui.appliedenergistics2.NetworkDetails=Détails du réseau
gui.appliedenergistics2.StorageCells=Cellules de magasin ME
gui.appliedenergistics2.IOBuses=Bus d'import/export ME
gui.appliedenergistics2.Stores=Magasins 
gui.appliedenergistics2.BytesUsed=Octets utilisés 
gui.appliedenergistics2.Types=Types 
gui.appliedenergistics2.Blank=Vide 
gui.appliedenergistics2.Unlinked=Détaché 
gui.appliedenergistics2.Linked=Attaché 
gui.appliedenergistics2.StoredSize=Taille emmagasiné 
gui.appliedenergistics2.SkyChest=Coffre de Pierre du ciel 
gui.appliedenergistics2.PatternTerminal=Terminal des modèles 
gui.appliedenergistics2.CraftingPattern=Modèles de bricolage
gui.appliedenergistics2.MolecularAssembler=Assembleur moléculaire
gui.appliedenergistics2.ProcessingPattern=Traitement de modèle 
gui.appliedenergistics2.Crafts=Bricolages 
gui.appliedenergistics2.And=et 
gui.appliedenergistics2.Creates=Créations 
gui.appliedenergistics2.With=avec 
gui.appliedenergistics2.InWorldCrafting=AE2 dans le monde 
gui.appliedenergistics2.inWorldFluix=Jetez 1 Quartz Certus chargé + 1 Quartz du Nether + poudre de Redstone dans une flaque l'une à coté de l'autre et attendez un momment pour recevoir 2 Cristaux de Fluix. 
gui.appliedenergistics2.inWorldPurificationCertus=Jetez une graine de Quartz Certus faite a partir de la poudre de Quartz Certus et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez l'accélérateur de croissance de cristal. 
gui.appliedenergistics2.inWorldPurificationNether=Jetez une graine de Quartz du Nether faite a partir de la poudre de Quartz du Nether et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez l'accélérateur de croissance de cristal. 
gui.appliedenergistics2.inWorldPurificationFluix=Jetez une graine de Fluix faite a partir de la poudre de Fluix et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez l'accélérateur de croissance de cristal. 
gui.appliedenergistics2.inWorldSingularity=Pour le créer, jetez 1 Singularité et 1 poudre d'Ender puis causez une explosion a proximité des éléments. 
gui.appliedenergistics2.ChargedQuartz=Un Quartz Certus chargé est obtenu par l'insertion D'un cristal de Quartz Certus dans le chargeur, puis alimentez le. 
gui.appliedenergistics2.ChargedQuartzFind=Le Quartz Certus chargé peut-être trouvé dans le monde assez rarement. Il parait identique au Quartz Certus normal sauf qu'il clignote. 
gui.appliedenergistics2.OfSecondOutput=% Chance pour une sortie secondaire. 
gui.appliedenergistics2.NoSecondOutput=Pas de sortie secondaire 
gui.appliedenergistics2.SelectAmount=Sélectionnez la quantité 
gui.appliedenergistics2.CopyMode=Mode de copie 
gui.appliedenergistics2.CopyModeDesc=Contrôlez si les contenus du panneau de configuration sont vide puis vous enlevez la cellule. 
gui.appliedenergistics2.Next=Suivant 
gui.appliedenergistics2.Lumen=Lumen 
gui.appliedenergistics2.Empty=Vide 
gui.appliedenergistics2.Stored=Emmagasinné 
gui.appliedenergistics2.Cancel=Annuler 
gui.appliedenergistics2.Crafting=Bricolage 
gui.appliedenergistics2.Scheduled=Prévu 
gui.appliedenergistics2.CraftingStatus=Status du bricolage 
gui.appliedenergistics2.FromStorage=Disponible 
gui.appliedenergistics2.ToCraft=A bricoler 
gui.appliedenergistics2.CraftingPlan=Plan de bricolage 
gui.appliedenergistics2.Automatic=Automatique 
gui.appliedenergistics2.Start=Départ 
gui.appliedenergistics2.Missing=Manquant 
gui.appliedenergistics2.Bytes=Emmagasiné 
gui.appliedenergistics2.Simulation=Simulation 
gui.appliedenergistics2.CoProcessors=Co-traitants 
gui.appliedenergistics2.CraftingCPU=CPU de bricolage
gui.appliedenergistics2.NoCraftingCPUs=Aucune CPU de bricolage n'est disponible 
gui.appliedenergistics2.CalculatingWait=En calcul, veuillez attendre... 
gui.appliedenergistics2.Clean=Effacer 
gui.appliedenergistics2.InvalidPattern=Modèle non valide 
gui.appliedenergistics2.Range=Portée 
gui.appliedenergistics2.TransparentFacades=Façades transparentes
gui.appliedenergistics2.TransparentFacadesHint=Contrôlez la visibilité de vos façades avec l'outil réseau dans votre main. 
gui.appliedenergistics2.CPUs=CPU 
gui.appliedenergistics2.NoCraftingJobs=Aucun travail de bricolage d'actif 
gui.appliedenergistics2.FacadeCrafting=Bricolage de façade 
gui.appliedenergistics2.inWorldCraftingPresses=Les presses de bricolage se trouvent dans le centre des météorites que vous pouvez trouver dans le monde alentour. Elles sont localisable a l'aide de la boussole à météorite. 
gui.appliedenergistics2.Included=Inclus
gui.appliedenergistics2.Excluded=Exclus
gui.appliedenergistics2.Partitioned=Divisé 
gui.appliedenergistics2.Precise=Précis
gui.appliedenergistics2.Fuzzy=Confus
 
gui.tooltips.appliedenergistics2.Stash=Emmagasine des éléments 
gui.tooltips.appliedenergistics2.StashDesc=Retourner les élément de la grille de bricolage dans le magasin réseau. 
gui.tooltips.appliedenergistics2.Substitutions=Ore-Substitutions du Dict
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Editez les options de substitution pour les composants importés. 
gui.tooltips.appliedenergistics2.SubstitutionsOn=Substitutions activées 
gui.tooltips.appliedenergistics2.SubstitutionsOff=Substitutions désactivées 
gui.tooltips.appliedenergistics2.Encode=Coder un modèle 
gui.tooltips.appliedenergistics2.EncodeDescription=Ecrit le modèle saisi à la place de l'actuel modèle ou dans un modèle vide disponible. 
gui.tooltips.appliedenergistics2.FuzzyMode=Comparaison confuse 
gui.tooltips.appliedenergistics2.FZPercent_25=Dégats de rupture de 25% 
gui.tooltips.appliedenergistics2.FZPercent_50=Dégats de rupture de 50% 
gui.tooltips.appliedenergistics2.FZPercent_75=Dégats de rupture de 75% 
gui.tooltips.appliedenergistics2.FZPercent_99=Dégats de rupture de 99% 
gui.tooltips.appliedenergistics2.SortOrder=Ordre de tri 
gui.tooltips.appliedenergistics2.SortBy=Trié par 
gui.tooltips.appliedenergistics2.FZIgnoreAll=N'importe quoi 
gui.tooltips.appliedenergistics2.TransferDirection=Direction du transfert
gui.tooltips.appliedenergistics2.TransferToNetwork=Transferer les données au réseau 
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transferer les données à la cellule de magasin 
gui.tooltips.appliedenergistics2.ToggleSortDirection=Direction de tri à bascule 
gui.tooltips.appliedenergistics2.StoredItems=Eléments triés 
gui.tooltips.appliedenergistics2.StoredCraftable=En magasin / A bricoler 
gui.tooltips.appliedenergistics2.View=Vue 
gui.tooltips.appliedenergistics2.RedstoneMode=Mode en Redstone
gui.tooltips.appliedenergistics2.OperationMode=Mode opératoire 
gui.tooltips.appliedenergistics2.NumberOfItems=Nombre d'éléments
gui.tooltips.appliedenergistics2.ItemName=Nom de l'élément
gui.tooltips.appliedenergistics2.PowerUnits=Unités de puissance
gui.tooltips.appliedenergistics2.IOMode=Mode d'entrée/sortie 
gui.tooltips.appliedenergistics2.CondenserOutput=Sortie du condenseur ME
gui.tooltips.appliedenergistics2.PartitionStorage=Division du magasin 
gui.tooltips.appliedenergistics2.Clear=Effacer 
gui.tooltips.appliedenergistics2.TrashController=Effacement par Maj.-Clique / Espace-Clique. 
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Mode en bloc 
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Mode de bricolage 
gui.tooltips.appliedenergistics2.Trash=Détruire les éléments 
gui.tooltips.appliedenergistics2.MatterBalls=Condensez dans les balles de matière \n%s par élément 
gui.tooltips.appliedenergistics2.Singularity=Condensez dans les singularités \n%s par élément 
gui.tooltips.appliedenergistics2.Read=Retrait seulement 
gui.tooltips.appliedenergistics2.Write=Ajout seulement 
gui.tooltips.appliedenergistics2.ReadWrite=Bidirectionnel 
gui.tooltips.appliedenergistics2.AlwaysActive=Toujours actif 
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Actif sans signal 
gui.tooltips.appliedenergistics2.ActiveWithSignal=Actif avec un signal 
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activer une fois par impultion 
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emettre quand les niveaux sont inférieurs ou équaux à la limite. 
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emettre quand les niveaux sont supérieurs ou équaux à la limite. 
gui.tooltips.appliedenergistics2.SearchMode_Auto=Recherche auto 
gui.tooltips.appliedenergistics2.SearchMode_Standard=Recharche standard 
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Synchronisation NEI auto 
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Synchronisation NEI standard 
gui.tooltips.appliedenergistics2.SearchMode=Mode de la boite de recherche 
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configure les divisions sur la base des éléments courament emmagasinés. 
gui.tooltips.appliedenergistics2.ClearSettings=Efface les paramètres 
gui.tooltips.appliedenergistics2.Craftable=Bricolable 
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Déplace vers la sortie dès qu'elle est vide. 
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Déplace vers la sortie quand le travail est fini. 
gui.tooltips.appliedenergistics2.MoveWhenFull=Déplace vers la sortie quand elle est pleine. 
gui.tooltips.appliedenergistics2.Disabled=Désactivé 
gui.tooltips.appliedenergistics2.Enable=Actif 
gui.tooltips.appliedenergistics2.Blocking=Ne pas pousser d'élément à bricoler si l'inventaire contient des éléments. 
gui.tooltips.appliedenergistics2.NonBlocking=Ignorer le contenu de l'inventaire cible. 
gui.tooltips.appliedenergistics2.Craft=Comportement des bricolages 
gui.tooltips.appliedenergistics2.CraftOnly=Ne pas utiliser les éléments du magasin; préférer le bricolage lors de l'export. 
gui.tooltips.appliedenergistics2.CraftEither=Utiliser les éléments du magasin ou le bricolage lors de l'export. 
gui.tooltips.appliedenergistics2.LevelType=Type de niveau 
gui.tooltips.appliedenergistics2.LevelType_Energy=Energie 
gui.tooltips.appliedenergistics2.LevelType_Item=Elément 
gui.tooltips.appliedenergistics2.InventoryTweaks=Réglages d'inventaire 
gui.tooltips.appliedenergistics2.Mod=Module 
gui.tooltips.appliedenergistics2.TerminalStyle=Style du terminal 
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal plein écran 
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Grand terminal centré 
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Petit terminal centré 
gui.tooltips.appliedenergistics2.DosntDespawn=Cet élément ne disparaitra pas. 
gui.tooltips.appliedenergistics2.EmitterMode=mode d'émission de bricolage 
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emettre un signal Redstone pour bricoler l'élément. 
gui.tooltips.appliedenergistics2.EmitWhenCrafing=Emettre un signal Redstone quand l'élément est bricolé. 
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Rapport d'éléments inaccessibles 
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Yes: Les éléments ne pouvant pas être retiré seront visibles. 
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: Seuls les éléments retirables seront visibles. 

gui.appliedenergistics2.units.appliedenergstics=AE 
gui.appliedenergistics2.units.buildcraft=Minecraft Joules 
gui.appliedenergistics2.units.ic2=Energy Units 
gui.appliedenergistics2.units.mekanism=Joules 
gui.appliedenergistics2.units.rotarycraft=Watts 
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux 

gui.appliedenergistics2.White=Blanc 
gui.appliedenergistics2.Orange=Orange 
gui.appliedenergistics2.Magenta=Magenta 
gui.appliedenergistics2.LightBlue=Bleu clair 
gui.appliedenergistics2.Yellow=Jaune 
gui.appliedenergistics2.Lime=Vert citron 
gui.appliedenergistics2.Pink=Rose 
gui.appliedenergistics2.Gray=Gris 
gui.appliedenergistics2.LightGray=Gris clair 
gui.appliedenergistics2.Cyan=Cyan 
gui.appliedenergistics2.Purple=Violet 
gui.appliedenergistics2.Blue=Bleu
gui.appliedenergistics2.Brown=Marron 
gui.appliedenergistics2.Green=Vert 
gui.appliedenergistics2.Red=Rouge 
gui.appliedenergistics2.Black=Noir 
gui.appliedenergistics2.Fluix=Fluix 
 
waila.appliedenergistics2.DeviceOnline=Dispositif en ligne 
waila.appliedenergistics2.DeviceOffline=Dispositif hors ligne
waila.appliedenergistics2.DeviceMissingChannel=Canal manquant au dispositif 
waila.appliedenergistics2.Locked=Verrouillé 
waila.appliedenergistics2.Unlocked=déverrouillé 
waila.appliedenergistics2.Showing=Visible 
waila.appliedenergistics2.Contains=Contenu 
waila.appliedenergistics2.Channels=Canaux 
 
item.appliedenergistics2.ItemBasicStorageCell.1k.name=Cellule de magasin de 1k 
item.appliedenergistics2.ItemBasicStorageCell.4k.name=Cellule de magasin de 4k  
item.appliedenergistics2.ItemBasicStorageCell.16k.name=Cellule de magasin de 16k  
item.appliedenergistics2.ItemBasicStorageCell.64k.name=Cellule de magasin de 64k 
item.appliedenergistics2.ItemCreativeStorageCell.name=Cellule de magasin en créatif 
item.appliedenergistics2.ItemEncodedPattern.name=Modèle codé
item.appliedenergistics2.ItemViewCell.name=Visualisation de cellule 
item.appliedenergistics2.ItemFacade.name=Façade de câble
 
item.appliedenergistics2.ItemCrystalSeed.Certus.name=Graine de Quartz Certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Graine de Quartz du Nether
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Graine de Fluix 
item.appliedenergistics2.ItemMaterial.InvalidType.name=Cet élément est désactivé. 
item.appliedenergistics2.ItemMaterial.AdvCard.name=Carte avancée
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Coeur d'annihilation 
item.appliedenergistics2.ItemMaterial.BasicCard.name=Carte de base 
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Modèle vide 
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=processeur de calcul 
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Carte de capacité 
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Carte de confusion 
item.appliedenergistics2.ItemMaterial.CardInverter.name=Carte d'invertion 
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Carte de Redstone 
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Carte d'accélération
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=Composant d'espace 2³ 
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=Composant d'espace 16³  
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=Composant d'espace 128³  
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=Composant de magasin 1k ME 
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=Composant de magasin 4k ME  
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=Composant de magasin 16k ME  
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=Composant de magasin 64k ME 
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Cristal de Quartz Certus 
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Cristal de Quartz Certus chargé 
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Poussière de Quartz Certus 
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=Logement de magasin ME 
item.appliedenergistics2.ItemMaterial.EnderDust.name=Poussière d'Ender 
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Processeur de traitement 
item.appliedenergistics2.ItemMaterial.Flour.name=Farine 
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Cristal de Fluix 
item.appliedenergistics2.ItemMaterial.FluixDust.name=Poussière de Fluix 
item.appliedenergistics2.ItemMaterial.FluixPearl.name=perle de Fluix
item.appliedenergistics2.ItemMaterial.FormationCore.name=Coeur de formation 
item.appliedenergistics2.ItemMaterial.GoldDust.name=Poussière d'or 
item.appliedenergistics2.ItemMaterial.IronDust.name=Poussière de fer 
item.appliedenergistics2.ItemMaterial.IronNugget.name=Pépite de fer 
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Processeur logique 
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Processeur logique inachevé 
item.appliedenergistics2.ItemMaterial.MatterBall.name=Balle de matière 
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Poussière de Quartz du Nether  
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Cristal de Quartz Certus pur 
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Cristal de Fluix pur 
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Cristal de Quartz du Nether pur 
item.appliedenergistics2.ItemMaterial.QESingularity.name=Singularité Quantique empêtrée 
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicon 
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularité
item.appliedenergistics2.ItemMaterial.Wireless.name=Recepteur sans-fil 
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Accélérateur sans-fil 
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Engrenage en bois 
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Matrice de presse de traitement 
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Matrice de presse de calcul 
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Matrice de presse de logique 
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Circuit imprimé de traitement 
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Circuit imprimé de calcul 
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Circuit imprimé de logique 
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Matrice de presse de silicon 
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Silicon imprimé
item.appliedenergistics2.ItemMaterial.NamePress.name=Matrice de presse de nomage 
item.appliedenergistics2.ItemMaterial.SkyDust.name=Poussière de Pierre de ciel 
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Carte de bricolage 
 
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Plan d'annihilation ME 
item.appliedenergistics2.ItemPart.CableAnchor.name=Ancre de câble
item.appliedenergistics2.ItemPart.CableCovered.name=Câble isolé ME
item.appliedenergistics2.ItemPart.CableGlass.name=Câble de verre ME
item.appliedenergistics2.ItemPart.CableSmart.name=Câble intelligent ME 
item.appliedenergistics2.ItemPart.CableDense.name=Câble dense ME
item.appliedenergistics2.ItemPart.StorageMonitor.name=Moniteur de magasin ME
item.appliedenergistics2.ItemPart.ConversionMonitor.name=Moniteur de convertion ME
item.appliedenergistics2.ItemPart.CraftingTerminal.name=Terminale de bricolage ME  
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Panneau illuminé 
item.appliedenergistics2.ItemPart.Monitor.name=Panneau illuminé éclairé 
item.appliedenergistics2.ItemPart.DarkMonitor.name=Panneau illuminé sombre 
item.appliedenergistics2.ItemPart.ExportBus.name=Bus d'export ME
item.appliedenergistics2.ItemPart.FormationPlane.name=Plan de formation ME
item.appliedenergistics2.ItemPart.ImportBus.name=Bus d'import ME
item.appliedenergistics2.ItemPart.Interface.name=Interface ME
item.appliedenergistics2.ItemPart.LevelEmitter.name=Emetteur de niveau ME 
item.appliedenergistics2.ItemPart.P2PTunnel.name=Tunnel P2P 
item.appliedenergistics2.ItemPart.PatternTerminal.name=Terminal de modèles ME
item.appliedenergistics2.ItemPart.QuartzFiber.name=Fibre de Quartz 
item.appliedenergistics2.ItemPart.StorageBus.name=Bus d'emmagasinage ME
item.appliedenergistics2.ItemPart.Terminal.name=Terminal ME
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=Bus à bascule inversée ME 
item.appliedenergistics2.ItemPart.ToggleBus.name=Bus à bascule ME
item.appliedenergistics2.ItemPart.CraftingMonitor.name=Moniteur des bricolages ME  
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=Terminal d'interface ME

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=Cellule d'espace de magasin de 128³ 
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=Cellule d'espace de magasin de 16³
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=Cellule d'espace de magasin de 2³  

item.appliedenergistics2.ToolCertusQuartzAxe.name=Hache en Quartz Certus 
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Couteau en Quartz Certus 
item.appliedenergistics2.ToolCertusQuartzHoe.name=Houe en Quartz Certus 
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Pioche en Quartz Certus 
item.appliedenergistics2.ToolCertusQuartzSpade.name=Pelle en Quartz Certus 
item.appliedenergistics2.ToolCertusQuartzSword.name=Epée en Quartz Certus 
item.appliedenergistics2.ToolCertusQuartzWrench.name=Clef en Quartz Certus 
 
item.appliedenergistics2.ToolNetherQuartzAxe.name=Hache en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Couteau en Quartz du Nether 
item.appliedenergistics2.ToolNetherQuartzHoe.name=Houe en Quartz du Nether 
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Pioche en Quartz du Nether 
item.appliedenergistics2.ToolNetherQuartzSpade.name=Pelle en Quartz du Nether 
item.appliedenergistics2.ToolNetherQuartzSword.name=Epée en Quartz du Nether 
item.appliedenergistics2.ToolNetherQuartzWrench.name=Clef en Quartz du Nether 
 
item.appliedenergistics2.ItemPaintBall.name=Balle de peinture 
item.appliedenergistics2.ToolPortableCell.name=Cellule portable 
item.appliedenergistics2.ToolNetworkTool.name=Outil de réseau 
item.appliedenergistics2.ToolChargedStaff.name=Bâton chargé 
item.appliedenergistics2.ToolEntropyManipulator.name=Manipulateur entropique 
item.appliedenergistics2.ToolMassCannon.name=Cannon à matière 
item.appliedenergistics2.ToolMemoryCard.name=Carte mémoire 
item.appliedenergistics2.ToolColorApplicator.name=Applicateur de couleur 
item.appliedenergistics2.ToolWirelessTerminal.name=Terminal sans-fil 
item.appliedenergistics2.ToolBiometricCard.name=Carte Biométrique
 
item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard 
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard 
 
commands.ae2.usage=Commandes fournies par Applied Energistics 2 - utilisez /ae2 list pour lister et /ae2 help _____ pour l'aide sur une commande. 
commands.ae2.permissions=Vous n'avez pas les permissions adéquates pour executer cette commande. 
commands.ae2.ChunkLogger=Bascule du chargement et de déchargement de morceaux dans le journal du serveur. ( OP ) 
commands.ae2.ChunkLoggerOn=Le chargement de morceaux est en marche 
commands.ae2.ChunkLoggerOff=Le chargement de morceaux est à l'arrêt 
commands.ae2.Supporters=Affiche une liste de passionés de AE2 
 
achievement.ae2.Compass=Chasseur de météorites 
achievement.ae2.Compass.desc=Bicoler une bousolle à météorite.
achievement.ae2.Presses=Technoligie inconnue 
achievement.ae2.Presses.desc=Trouver une presse à processeur.
achievement.ae2.SpatialIO=Coordination dans l'espace 
achievement.ae2.SpatialIO.desc=Bricoler un port d'e/s de l'espace.
achievement.ae2.SpatialIOExplorer=Pour aller courageusement 
achievement.ae2.SpatialIOExplorer.desc=Emmagasiner dans une cellule d'espace. 
achievement.ae2.StorageCell=Mieux que des coffres 
achievement.ae2.StorageCell.desc=Bricoler une cellule de magasin.
achievement.ae2.IOPort=Mélange de cellule de magasin 
achievement.ae2.IOPort.desc=Bricoler un port d'E/S.
achievement.ae2.CraftingTerminal=Un (bien) plus grand établi 
achievement.ae2.CraftingTerminal.desc=Bricoler un terminage de bricolage. 
achievement.ae2.PatternTerminal=Maitre bricoleur 
achievement.ae2.PatternTerminal.desc=Bricoler un terminal de modèles. 
achievement.ae2.ChargedQuartz=Choquant 
achievement.ae2.ChargedQuartz.desc=Trouver du Quartz chargé. 
achievement.ae2.Fluix=Artificiel 
achievement.ae2.Fluix.desc=Créer des critaux de Fluix. 
achievement.ae2.Charger=Produstion de Fluix 
achievement.ae2.Charger.desc=Bricoler un chargeur. 
achievement.ae2.CrystalGrowthAccelerator=L'accélérateur est une sous-estimation 
achievement.ae2.CrystalGrowthAccelerator.desc=Bricoler un accélérateur de croissance de cristal.
achievement.ae2.GlassCable=Connection d'énergie Fluix 
achievement.ae2.GlassCable.desc=Bricoler un câble de verre ME.
achievement.ae2.Networking1=Apprenti réseau 
achievement.ae2.Networking1.desc=Atteindre 8 canaux utilisant des dispositifs sur un réseau. 
achievement.ae2.Controller=Tableau de distribution du réseau 
achievement.ae2.Controller.desc=Briloger un contrôleur. 
achievement.ae2.Networking2=Ingénieur réseau 
achievement.ae2.Networking2.desc=Atteindre 128 canaux utilisant des dispositifs sur un réseau. 
achievement.ae2.Networking3=Administrateur réseau 
achievement.ae2.Networking3.desc=Atteindre 2048 canaux utilisant des dispositifs sur un réseau. 
achievement.ae2.P2P=Réseau point à point 
achievement.ae2.P2P.desc=Bricoler un tunnel P2P.
achievement.ae2.Recursive=Réseau récursif 
achievement.ae2.Recursive.desc=Placer une interface sur le bus de magasin. 
achievement.ae2.CraftingCPU=Bricolage nouvelle génération 
achievement.ae2.CraftingCPU.desc=Bricoler une unité de bricolage. 
achievement.ae2.Facade=Esthétiques du réseau 
achievement.ae2.Facade.desc=Bricoler des façades de câbles. 
achievement.ae2.NetworkTool=Diagnostiques réseau 
achievement.ae2.NetworkTool.desc=Bricoler un outil réseau.
achievement.ae2.PortableCell=Magasin nomade 
achievement.ae2.PortableCell.desc=Bricoler une cellule portable.
achievement.ae2.StorageBus=Potenciel illimité 
achievement.ae2.StorageBus.desc=Bricoler un bus de magasin. 
achievement.ae2.QNB=Ouvrir un tunnel quantique 
achievement.ae2.QNB.desc=Bricoler un lien quantique. 

stat.ae2.ItemsInserted=Eléments ajoutés au magasin ME
stat.ae2.ItemsExtracted=Eléments extraits du magasin ME 
stat.ae2.TurnedCranks=Tours de manivelle 
