tile.appliedenergistics2.BlockCableBus.name=Câble et/ou bus AE2
tile.appliedenergistics2.BlockCellWorkbench.name=Etabli de cellules 
tile.appliedenergistics2.BlockCharger.name=Chargeur 
tile.appliedenergistics2.BlockChest.name=Coffre ME
tile.appliedenergistics2.BlockCondenser.name=Condenseur de matière
tile.appliedenergistics2.BlockController.name=Contrôleur ME
tile.appliedenergistics2.BlockCrank.name=Manivelle en bois 
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Cellule énergétique en créatif 
tile.appliedenergistics2.BlockDenseEnergyCell.name=Cellule énergétique dense
tile.appliedenergistics2.BlockEnergyCell.name=Cellule énergétique 
tile.appliedenergistics2.BlockDrive.name=Conducteur ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=Acceptateur énergétique
tile.appliedenergistics2.BlockGrinder.name=Meule en Quartz
tile.appliedenergistics2.BlockMatrixFrame.name=Cadre de la matrice
tile.appliedenergistics2.BlockIOPort.name=Port d'E/S ME
tile.appliedenergistics2.BlockInscriber.name=Souscripteur 
tile.appliedenergistics2.BlockInterface.name=Interface ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Chambre de lien quantique ME
tile.appliedenergistics2.BlockQuantumRing.name=Anneau quantique ME
tile.appliedenergistics2.BlockFluix.name=Bloc de Fluix
tile.appliedenergistics2.BlockQuartz.name=Bloc de Quartz Certus 
tile.appliedenergistics2.BlockQuartzChiseled.name=Bloc de Quartz Certus ciselé 
tile.appliedenergistics2.BlockQuartzGlass.name=Verre de Quartz 
tile.appliedenergistics2.BlockQuartzLamp.name=Verre de  Quartz vibrant 
tile.appliedenergistics2.BlockQuartzPillar.name=Pilier de Quartz Certus 
tile.appliedenergistics2.BlockQuartzTorch.name=Installation de Quartz chargé 
tile.appliedenergistics2.BlockLightDetector.name=Installation de détection de lumière 
tile.appliedenergistics2.BlockSpatialIOPort.name=Port d'E/S de l'espace
tile.appliedenergistics2.BlockSpatialPylon.name=Pilier de l'espace 
tile.appliedenergistics2.BlockTinyTNT.name=Minuscule TNT 
tile.appliedenergistics2.BlockVibrationChamber.name=Chambre de vibration
tile.appliedenergistics2.BlockWireless.name=Point d'accès sans-fil ME
tile.appliedenergistics2.OreQuartz.name=Minerai de Quartz Certus 
tile.appliedenergistics2.OreQuartzCharged.name=Minerai de Quartz Certus chargé 
tile.appliedenergistics2.BlockSecurity.name=Terminal de sécurité ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Accélérateur de croissance de cristal 
tile.appliedenergistics2.BlockSkyStone.name=Pierre de ciel 
tile.appliedenergistics2.BlockSkyStone.Block.name=Bloc de Pierre de ciel 
tile.appliedenergistics2.BlockSkyStone.Brick.name=Brique de Pierre de ciel 
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Petite brique de Pierre de ciel 
tile.appliedenergistics2.BlockSkyChest.name=Coffre de Pierre de ciel 
tile.appliedenergistics2.BlockSkyChest.Block.name=Bloc de coffre de Pierre de ciel 
tile.appliedenergistics2.BlockSkyCompass.name=Boussole à météorite
tile.appliedenergistics2.BlockCraftingMonitor.name=Moniteur de bricolage 
tile.appliedenergistics2.BlockCraftingStorage.name=Magasin de bricolage de 1k
tile.appliedenergistics2.BlockCraftingStorage4k.name=Magasin de bricolage de 4k
tile.appliedenergistics2.BlockCraftingStorage16k.name=Magasin de bricolage de 16k 
tile.appliedenergistics2.BlockCraftingStorage64k.name=Magasin de bricolage de 64k 
tile.appliedenergistics2.BlockCraftingAccelerator.name=Unité co-traitant de bricolage 
tile.appliedenergistics2.BlockCraftingUnit.name=Unité de bricolage
tile.appliedenergistics2.BlockMolecularAssembler.name=Assembleur moléculaire 

chat.appliedenergistics2.ChestCannotReadStorageCell=Le coffre ME Chest ne peut pas lire la cellule du magasin. 
chat.appliedenergistics2.SettingCleared=Paramètres effacés. 
chat.appliedenergistics2.OutOfRange=Sans-fil hors de portée. 
chat.appliedenergistics2.InvalidMachine=Machine invalide. 
chat.appliedenergistics2.LoadedSettings=Paramètres chargés avec succès. 
chat.appliedenergistics2.DeviceNotPowered=Le dispositif manque de puissance. 
chat.appliedenergistics2.MachineNotPowered=La machine n'est pas alimentée. 
chat.appliedenergistics2.CommunicationError=Erreur de communication avec le réseau. 
chat.appliedenergistics2.SavedSettings=Paramètres sauvés avec succès. 
chat.appliedenergistics2.AmmoDepleted=Munitions épuissées. 
chat.appliedenergistics2.isNowLocked=Le moniteur est maintenant verrouillé. 
chat.appliedenergistics2.isNowUnlocked=Le moniteur est maintenant déverrouillé. 

itemGroup.appliedenergistics2=Applied Energistics 2 
itemGroup.appliedenergistics2.facades=Façades Applied Energistics 2 

gui.appliedenergistics2.CraftingTerminal=Terminal de bricolage
gui.appliedenergistics2.METunnel=ME 
gui.appliedenergistics2.ItemTunnel=Elément 
gui.appliedenergistics2.FluidTunnel=Fluide
gui.appliedenergistics2.RedstoneTunnel=Redstone 
gui.appliedenergistics2.MJTunnel=MJ 
gui.appliedenergistics2.EUTunnel=EU 
gui.appliedenergistics2.RFTunnel=RF 
gui.appliedenergistics2.LightTunnel=Lumière 

gui.appliedenergistics2.security.extract.name=Retrait 
gui.appliedenergistics2.security.inject.name=Dépôt 
gui.appliedenergistics2.security.craft.name=Bricole 
gui.appliedenergistics2.security.build.name=Construit 
gui.appliedenergistics2.security.security.name=Sécurité 

gui.appliedenergistics2.security.extract.tip=L'utilisateur est autorisé à retirer un élément du magasin. 
gui.appliedenergistics2.security.inject.tip=L'utilisateur est autorisé à déposer un élément dans le magasin. 
gui.appliedenergistics2.security.craft.tip=L'utilisateur peut introduire de nouveaux tavaux de bricolage. 
gui.appliedenergistics2.security.build.tip=L'utilisateur peut modifier la structure physique du réseau et faire des changement de configuration. 
gui.appliedenergistics2.security.security.tip=L'utilisateur peut accéder et modifier le terminal de sécurité du réseau. 

gui.appliedenergistics2.Efficiency=Efficacité
gui.appliedenergistics2.RequiredPower=Puissance exigée 
gui.appliedenergistics2.StoredPower=Puissance stockée 
gui.appliedenergistics2.MaxPower=Puissance Maxi 
gui.appliedenergistics2.QuartzCuttingKnife=Couteau en Quartz
gui.appliedenergistics2.Inscriber=Souscripteur 
gui.appliedenergistics2.Wireless=Point d'accès sans-fil 
gui.appliedenergistics2.WirelessTerminal=Terminal sans-fil
gui.appliedenergistics2.NoPermissions=Aucune permissions sélectionnées 
gui.appliedenergistics2.SecurityCardEditor=Editeur de carte biométrique 
gui.appliedenergistics2.Encoded=Codé 
gui.appliedenergistics2.Priority=Priorité 
gui.appliedenergistics2.StorageBus=Bus de stockage 
gui.appliedenergistics2.EnergyDrain=Drain Passif
gui.appliedenergistics2.Installed=Installé 
gui.appliedenergistics2.NetworkTool=Outils de réseau 
gui.appliedenergistics2.PowerUsageRate=Utilisation d'énergie 
gui.appliedenergistics2.PowerInputRate=Production d'énergie 
gui.appliedenergistics2.PortableCell=Cellule portable
gui.appliedenergistics2.Security=Terme de sécurité 
gui.appliedenergistics2.CellWorkbench=Etabli de cellules
gui.appliedenergistics2.QuantumLinkChamber=Chambre de lien quantique 
gui.appliedenergistics2.IOPort=Port d'E/S ME
gui.appliedenergistics2.Chest=Coffre ME
gui.appliedenergistics2.Condenser=Condenseur de matière 
gui.appliedenergistics2.Config=Configuration 
gui.appliedenergistics2.Drive=Conducteur ME 
gui.appliedenergistics2.ExportBus=Bus d'export ME
gui.appliedenergistics2.GrindStone=Meule 
gui.appliedenergistics2.ImportBus=Bus d'import ME
gui.appliedenergistics2.Interface=Interface ME
gui.appliedenergistics2.LevelEmitter=Emetteur de niveau ME
gui.appliedenergistics2.Of=de 
gui.appliedenergistics2.Patterns=Modèles 
gui.appliedenergistics2.SpatialIOPort=Port d'E/s de l'espace 
gui.appliedenergistics2.StoredEnergy=Energie emmagasinée 
gui.appliedenergistics2.StoredItems=Eléments emmagasinés 
gui.appliedenergistics2.Terminal=Terminal 
gui.appliedenergistics2.InterfaceTerminal=Terminal d'interface
gui.appliedenergistics2.InterfaceTerminalHint=Montrer ou cacher sur le terminal d'interface. 
gui.appliedenergistics2.FormationPlane=Plan de formation 
gui.appliedenergistics2.VibrationChamber=Chambre de vibration
gui.appliedenergistics2.NetworkDetails=Détails du réseau
gui.appliedenergistics2.StorageCells=Cellules de magasin ME
gui.appliedenergistics2.IOBuses=Bus d'import/export ME
gui.appliedenergistics2.Stores=Magasins 
gui.appliedenergistics2.BytesUsed=Octets utilisés 
gui.appliedenergistics2.Types=Types 
gui.appliedenergistics2.Blank=Vide 
gui.appliedenergistics2.Unlinked=Détaché 
gui.appliedenergistics2.Linked=Attaché 
gui.appliedenergistics2.StoredSize=Taille emmagasiné 
gui.appliedenergistics2.SkyChest=Coffre de Pierre du ciel 
gui.appliedenergistics2.PatternTerminal=Terminal des modèles 
gui.appliedenergistics2.CraftingPattern=Modèles de bricolage
gui.appliedenergistics2.MolecularAssembler=Assembleur moléculaire
gui.appliedenergistics2.ProcessingPattern=Traitement de modèle 
gui.appliedenergistics2.Crafts=Bricolages 
gui.appliedenergistics2.And=et 
gui.appliedenergistics2.Creates=Créations 
gui.appliedenergistics2.With=avec 
gui.appliedenergistics2.InWorldCrafting=AE2 dans le monde 
gui.appliedenergistics2.inWorldFluix=Jetez 1 Quartz Certus chargé + 1 Quatrz du Nether + poudre de Redstone dans une flaque l'une à coté de l'autre et attendez un momment pour recevoir 2 Cristaux de Fluix. 
gui.appliedenergistics2.inWorldPurificationCertus=Jetez une graine de Quartz Certus faite a partir de la poudre de Quartz Certus et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez l'accélérateur de croissance de cristal. 
gui.appliedenergistics2.inWorldPurificationNether=Jetez une graine de Quartz du Nether faite a partir de la poudre de Quartz du Nether et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez l'accélérateur de croissance de cristal. 
gui.appliedenergistics2.inWorldPurificationFluix=Jetez une graine de Fluix faite a partir de la poudre de Fluix et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez l'accélérateur de croissance de cristal. 
gui.appliedenergistics2.inWorldSingularity=Pour le créer, jetez 1 Singularité et 1 poudre d'Ender puis causez une explosion a proximité des éléments. 
gui.appliedenergistics2.ChargedQuartz=Un Quartz Certus chargé est obtenu par l'insertion D'un cristal de Quartz Certus dans le chargeur, puis alimentez le. 
gui.appliedenergistics2.ChargedQuartzFind=Le Quartz Certus chargé peut-être trouvé dans le monde assez rarement. Il parait identique au Quartz Certus normal sauf qu'il clignote. 
gui.appliedenergistics2.OfSecondOutput=% Chance pour une sortie secondaire. 
gui.appliedenergistics2.NoSecondOutput=Pas de sortie secondaire 
gui.appliedenergistics2.SelectAmount=Sélectionnez la quantité 
gui.appliedenergistics2.CopyMode=Mode de copie 
gui.appliedenergistics2.CopyModeDesc=Contrôlez si les contenus du panneau de configuration sont vide puis vous enlevez la cellule. 
gui.appliedenergistics2.Next=Suivant 
gui.appliedenergistics2.Lumen=Lumen 
gui.appliedenergistics2.Empty=Vide 
gui.appliedenergistics2.Stored=Emmagasinné 
gui.appliedenergistics2.Cancel=Annuler 
gui.appliedenergistics2.Crafting=Bricolage 
gui.appliedenergistics2.Scheduled=Prévu 
gui.appliedenergistics2.CraftingStatus=Status du bricolage 
gui.appliedenergistics2.FromStorage=Disponible 
gui.appliedenergistics2.ToCraft=A bricoler 
gui.appliedenergistics2.CraftingPlan=Plan de bricolage 
gui.appliedenergistics2.Automatic=Automatique 
gui.appliedenergistics2.Start=Départ 
gui.appliedenergistics2.Missing=Manquant 
gui.appliedenergistics2.Bytes=Emmagasiné 
gui.appliedenergistics2.Simulation=Simulation 
gui.appliedenergistics2.CoProcessors=Co-traitants 
gui.appliedenergistics2.CraftingCPU=CPU de bricolage
gui.appliedenergistics2.NoCraftingCPUs=Aucune CPU de bricolage n'est disponible 
gui.appliedenergistics2.CalculatingWait=En calcul, veuillez attendre... 
gui.appliedenergistics2.Clean=Effacer 
gui.appliedenergistics2.InvalidPattern=Modèle non valide 
gui.appliedenergistics2.Range=Portée 
gui.appliedenergistics2.TransparentFacades=Façades transparentes
gui.appliedenergistics2.TransparentFacadesHint=Contrôlez la visibilité de vos façades avec l'outil réseau dans votre main. 
gui.appliedenergistics2.CPUs=CPU 
gui.appliedenergistics2.NoCraftingJobs=Aucun travail de bricolage d'actif 
gui.appliedenergistics2.FacadeCrafting=Bricolage de façade 
gui.appliedenergistics2.inWorldCraftingPresses=Les presses de bricolage se trouvent dans le centre des météorites que vous pouvez trouver dans le monde alentour. Elels sont localisable a l'aide de la boussole à météorite. 
gui.appliedenergistics2.Included=Inclus
gui.appliedenergistics2.Excluded=Exclus
gui.appliedenergistics2.Partitioned=Divisé 
gui.appliedenergistics2.Precise=Précis
gui.appliedenergistics2.Fuzzy=Confus
 
gui.tooltips.appliedenergistics2.Stash=Emmagasine des éléments 
gui.tooltips.appliedenergistics2.StashDesc=Retourner les élément de la grille de bricolage dans le magasin réseau. 
gui.tooltips.appliedenergistics2.Substitutions=Ore-Substitutions du Dict
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Editez les options de substitution pour les composants importés. 
gui.tooltips.appliedenergistics2.SubstitutionsOn=Substitutions activées 
gui.tooltips.appliedenergistics2.SubstitutionsOff=Substitutions désactivées 
gui.tooltips.appliedenergistics2.Encode=Coder un modèle 
gui.tooltips.appliedenergistics2.EncodeDescription=Ecrit le modèle saisi à la place de l'actuel modèle ou dans un modèle vide disponible. 
gui.tooltips.appliedenergistics2.FuzzyMode=Comparaison confuse 
gui.tooltips.appliedenergistics2.FZPercent_25=Dégats de rupture de 25% 
gui.tooltips.appliedenergistics2.FZPercent_50=Dégats de rupture de 50% 
gui.tooltips.appliedenergistics2.FZPercent_75=Dégats de rupture de 75% 
gui.tooltips.appliedenergistics2.FZPercent_99=Dégats de rupture de 99% 
gui.tooltips.appliedenergistics2.SortOrder=Ordre de tri 
gui.tooltips.appliedenergistics2.SortBy=Trié par 
gui.tooltips.appliedenergistics2.FZIgnoreAll=N'importe quoi 
gui.tooltips.appliedenergistics2.TransferDirection=Direstion du transfert
gui.tooltips.appliedenergistics2.TransferToNetwork=Transferer les données au réseau 
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transferer les données à la cellule de magasin 
gui.tooltips.appliedenergistics2.ToggleSortDirection=Toggle sorting direction 
gui.tooltips.appliedenergistics2.StoredItems=Stored Items 
gui.tooltips.appliedenergistics2.StoredCraftable=Stored / Craftable 
gui.tooltips.appliedenergistics2.View=View 
gui.tooltips.appliedenergistics2.RedstoneMode=Redstone Mode 
gui.tooltips.appliedenergistics2.OperationMode=Operation Mode 
gui.tooltips.appliedenergistics2.NumberOfItems=Number of items 
gui.tooltips.appliedenergistics2.ItemName=Item name 
gui.tooltips.appliedenergistics2.PowerUnits=Power Units 
gui.tooltips.appliedenergistics2.IOMode=Input/Output Mode 
gui.tooltips.appliedenergistics2.CondenserOutput=ME Condenser - Output 
gui.tooltips.appliedenergistics2.PartitionStorage=Partition Storage 
gui.tooltips.appliedenergistics2.Clear=Clear 
gui.tooltips.appliedenergistics2.TrashController=Deletion via Shift / Space Clicking. 
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blocking Mode 
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Crafting Mode 
gui.tooltips.appliedenergistics2.Trash=Destroy Items 
gui.tooltips.appliedenergistics2.MatterBalls=Condense Into Matter Balls\n%s per item 
gui.tooltips.appliedenergistics2.Singularity=Condense Into Singularities\n%s per item 
gui.tooltips.appliedenergistics2.Read=Extract Only 
gui.tooltips.appliedenergistics2.Write=Insert Only 
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Directional 
gui.tooltips.appliedenergistics2.AlwaysActive=Always active 
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Active without signal 
gui.tooltips.appliedenergistics2.ActiveWithSignal=Active with signal 
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activate once per pulse 
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emit when levels are below or equal to limit. 
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emit when levels are above or equal to limit. 
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Search 
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard Search 
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI Syncronized Auto 
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI Syncronized Standard 
gui.tooltips.appliedenergistics2.SearchMode=Search Box Mode 
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configures Partition based on currently stored items. 
gui.tooltips.appliedenergistics2.ClearSettings=Clear Config/Settings 
gui.tooltips.appliedenergistics2.Craftable=Craftable 
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Move to output when empty. 
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Move to output when work is done. 
gui.tooltips.appliedenergistics2.MoveWhenFull=Move to output when full. 
gui.tooltips.appliedenergistics2.Disabled=Disabled 
gui.tooltips.appliedenergistics2.Enable=Enabled 
gui.tooltips.appliedenergistics2.Blocking=Do not push crafing items if inventory contains items. 
gui.tooltips.appliedenergistics2.NonBlocking=Ignore the contents of the target inventory. 
gui.tooltips.appliedenergistics2.Craft=Crafting Behavior 
gui.tooltips.appliedenergistics2.CraftOnly=Do not use stocked items, only craft items while exporting. 
gui.tooltips.appliedenergistics2.CraftEither=Use stocked items, or craft items while exporting. 
gui.tooltips.appliedenergistics2.LevelType=Level Type 
gui.tooltips.appliedenergistics2.LevelType_Energy=Energy 
gui.tooltips.appliedenergistics2.LevelType_Item=Item 
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks 
gui.tooltips.appliedenergistics2.Mod=Mod 
gui.tooltips.appliedenergistics2.TerminalStyle=Terminal Style 
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Full Screen Terminal 
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Tall Centered Terminal 
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Small Centered Terminal 
gui.tooltips.appliedenergistics2.DosntDespawn=This item won't de-spawn. 
gui.tooltips.appliedenergistics2.EmitterMode=Crafting Emitter Mode 
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emit Redstone to craft item. 
gui.tooltips.appliedenergistics2.EmitWhenCrafing=Emit Redstone while item is crafting. 
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Report Inaccessible Items 
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Yes: Items that cannot be extracted will be visible. 
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: Only extractable items will be visible. 

gui.appliedenergistics2.units.appliedenergstics=AE 
gui.appliedenergistics2.units.buildcraft=Minecraft Joules 
gui.appliedenergistics2.units.ic2=Energy Units 
gui.appliedenergistics2.units.mekanism=Joules 
gui.appliedenergistics2.units.rotarycraft=Watts 
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux 

gui.appliedenergistics2.White=Blanc 
gui.appliedenergistics2.Orange=Orange 
gui.appliedenergistics2.Magenta=Magenta 
gui.appliedenergistics2.LightBlue=Bleu clair 
gui.appliedenergistics2.Yellow=Jaune 
gui.appliedenergistics2.Lime=Vert citron 
gui.appliedenergistics2.Pink=Rose 
gui.appliedenergistics2.Gray=Gris 
gui.appliedenergistics2.LightGray=Gris clair 
gui.appliedenergistics2.Cyan=Cyan 
gui.appliedenergistics2.Purple=Violet 
gui.appliedenergistics2.Blue=Bleu
gui.appliedenergistics2.Brown=Marron 
gui.appliedenergistics2.Green=Vert 
gui.appliedenergistics2.Red=Rouge 
gui.appliedenergistics2.Black=Noir 
gui.appliedenergistics2.Fluix=Fluix 
 
waila.appliedenergistics2.DeviceOnline=Device Online 
waila.appliedenergistics2.DeviceOffline=Device Offline 
waila.appliedenergistics2.DeviceMissingChannel=Device Missing Channel 
waila.appliedenergistics2.Locked=Locked 
waila.appliedenergistics2.Unlocked=Unlocked 
waila.appliedenergistics2.Showing=Showing 
waila.appliedenergistics2.Contains=Contains 
waila.appliedenergistics2.Channels=Channels 
 
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k ME Storage Cell 
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k ME Storage Cell 
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k ME Storage Cell 
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k ME Storage Cell 
item.appliedenergistics2.ItemCreativeStorageCell.name=Creative ME Storage Cell 
item.appliedenergistics2.ItemEncodedPattern.name=Encoded Pattern 
item.appliedenergistics2.ItemViewCell.name=View Cell 
item.appliedenergistics2.ItemFacade.name=Cable Facade 
 
item.appliedenergistics2.ItemCrystalSeed.Certus.name=Certus Quartz Seed 
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Nether Quartz Seed 
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Fluix Seed 
item.appliedenergistics2.ItemMaterial.InvalidType.name=This Item Is Disabled. 
item.appliedenergistics2.ItemMaterial.AdvCard.name=Advanced Card 
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Annihilation Core 
item.appliedenergistics2.ItemMaterial.BasicCard.name=Basic Card 
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Blank Pattern 
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Calculation Processor 
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Capacity Card 
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Fuzzy Card 
item.appliedenergistics2.ItemMaterial.CardInverter.name=Inverter Card 
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Redstone Card 
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Acceleration Card 
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Spatial Component 
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Spatial Component 
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Spatial Component 
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k ME Storage Component 
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k ME Storage Component 
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k ME Storage Component 
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k ME Storage Component 
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Certus Quartz Crystal 
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Charged Certus Quartz Crystal 
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Certus Quartz Dust 
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME Storage Housing 
item.appliedenergistics2.ItemMaterial.EnderDust.name=Ender Dust 
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Engineering Processor 
item.appliedenergistics2.ItemMaterial.Flour.name=Flour 
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluix Crystal 
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluix Dust 
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluix Pearl 
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formation Core 
item.appliedenergistics2.ItemMaterial.GoldDust.name=Gold Dust 
item.appliedenergistics2.ItemMaterial.IronDust.name=Iron Dust 
item.appliedenergistics2.ItemMaterial.IronNugget.name=Iron Nugget 
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Logic Processor 
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Unfinished Logic Processor 
item.appliedenergistics2.ItemMaterial.MatterBall.name=Matter Ball 
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Nether Quartz Dust 
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Pure Certus Quartz Crystal 
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Pure Fluix Crystal 
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Pure Nether Quartz Crystal 
item.appliedenergistics2.ItemMaterial.QESingularity.name=Quantum Entangled Singularity 
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicon 
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularity 
item.appliedenergistics2.ItemMaterial.Wireless.name=Wireless Receiver 
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Wireless Booster 
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Wooden Gear 
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Inscriber Engineering Press 
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Inscriber Calculation Press 
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Inscriber Logic Press 
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Printed Engineering Circuit 
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Printed Calculation Circuit 
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Printed Logic Circuit 
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Inscriber Silicon Press 
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Printed Silicon 
item.appliedenergistics2.ItemMaterial.NamePress.name=Inscriber Name Press 
item.appliedenergistics2.ItemMaterial.SkyDust.name=Sky Stone Dust 
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Crafting Card 
 
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME Annihilation Plane 
item.appliedenergistics2.ItemPart.CableAnchor.name=Cable Anchor 
item.appliedenergistics2.ItemPart.CableCovered.name=ME Covered Cable 
item.appliedenergistics2.ItemPart.CableGlass.name=ME Glass Cable 
item.appliedenergistics2.ItemPart.CableSmart.name=ME Smart Cable 
item.appliedenergistics2.ItemPart.CableDense.name=ME Dense Cable 
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME Storage Monitor 
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME Conversion Monitor 
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME Crafting Terminal 
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Illuminated Panel 
item.appliedenergistics2.ItemPart.Monitor.name=Bright Illuminated Panel 
item.appliedenergistics2.ItemPart.DarkMonitor.name=Dark Illuminated Panel 
item.appliedenergistics2.ItemPart.ExportBus.name=ME Export Bus 
item.appliedenergistics2.ItemPart.FormationPlane.name=ME Formation Plane 
item.appliedenergistics2.ItemPart.ImportBus.name=ME Import Bus 
item.appliedenergistics2.ItemPart.Interface.name=ME Interface 
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME Level Emitter 
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Tunnel 
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME Pattern Terminal 
item.appliedenergistics2.ItemPart.QuartzFiber.name=Quartz Fiber 
item.appliedenergistics2.ItemPart.StorageBus.name=ME Storage Bus 
item.appliedenergistics2.ItemPart.Terminal.name=ME Terminal 
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME Inverted Toggle Bus 
item.appliedenergistics2.ItemPart.ToggleBus.name=ME Toggle Bus 
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME Crafting Monitor 
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME Interface Terminal 

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Spatial Storage Cell 
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ Spatial Storage Cell 
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Spatial Storage Cell 

item.appliedenergistics2.ToolCertusQuartzAxe.name=Certus Quartz Axe 
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Certus Quartz Cutting Knife 
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certus Quartz Hoe 
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certus Quartz Pickaxe 
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certus Quartz Shovel 
item.appliedenergistics2.ToolCertusQuartzSword.name=Certus Quartz Sword 
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certus Quartz Wrench 
 
item.appliedenergistics2.ToolNetherQuartzAxe.name=Nether Quartz Axe 
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Nether Quartz Cutting Knife 
item.appliedenergistics2.ToolNetherQuartzHoe.name=Nether Quartz Hoe 
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Nether Quartz Pickaxe 
item.appliedenergistics2.ToolNetherQuartzSpade.name=Nether Quartz Shovel 
item.appliedenergistics2.ToolNetherQuartzSword.name=Nether Quartz Sword 
item.appliedenergistics2.ToolNetherQuartzWrench.name=Nether Quartz Wrench 
 
item.appliedenergistics2.ItemPaintBall.name=Paint Ball 
item.appliedenergistics2.ToolPortableCell.name=Portable Cell 
item.appliedenergistics2.ToolNetworkTool.name=Network Tool 
item.appliedenergistics2.ToolChargedStaff.name=Charged Staff 
item.appliedenergistics2.ToolEntropyManipulator.name=Entropy Manipulator 
item.appliedenergistics2.ToolMassCannon.name=Matter Cannon 
item.appliedenergistics2.ToolMemoryCard.name=Memory Card 
item.appliedenergistics2.ToolColorApplicator.name=Color Applicator 
item.appliedenergistics2.ToolWirelessTerminal.name=Wireless Terminal 
item.appliedenergistics2.ToolBiometricCard.name=Biometric Card 
 
item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard 
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard 
 
commands.ae2.usage=Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command. 
commands.ae2.permissions=You do not have adequate permissions to run this command. 
commands.ae2.ChunkLogger=Toggles Chunk Loading and unloading to the server log. ( OP ) 
commands.ae2.ChunkLoggerOn=Chunk Logging is now on 
commands.ae2.ChunkLoggerOff=Chunk Logging is now off 
commands.ae2.Supporters=Displays a list of AE2 Supporters 
 
achievement.ae2.Compass=Meteorite Hunter 
achievement.ae2.Compass.desc=Craft a Meteorite Compass 
achievement.ae2.Presses=Unknown Technology 
achievement.ae2.Presses.desc=Find a Processor Press 
achievement.ae2.SpatialIO=Spatial Coordination 
achievement.ae2.SpatialIO.desc=Craft a Spatial IO Port 
achievement.ae2.SpatialIOExplorer=To boldly go 
achievement.ae2.SpatialIOExplorer.desc=Get stored in a spatial storage cell 
achievement.ae2.StorageCell=Better Then Chests 
achievement.ae2.StorageCell.desc=Craft a Storage Cell 
achievement.ae2.IOPort=Storage Cell Shuffle 
achievement.ae2.IOPort.desc=Craft a IO Port 
achievement.ae2.CraftingTerminal=A (Much) Bigger Table 
achievement.ae2.CraftingTerminal.desc=Craft a Crafting Terminal 
achievement.ae2.PatternTerminal=Crafting Maestro 
achievement.ae2.PatternTerminal.desc=Craft a Pattern Terminal 
achievement.ae2.ChargedQuartz=Shocking 
achievement.ae2.ChargedQuartz.desc=Find Charged Quartz 
achievement.ae2.Fluix=Unnatural 
achievement.ae2.Fluix.desc=Create Fluix Crystals 
achievement.ae2.Charger=Fluix Production 
achievement.ae2.Charger.desc=Craft a Charger 
achievement.ae2.CrystalGrowthAccelerator=Accelerator is an understatement 
achievement.ae2.CrystalGrowthAccelerator.desc=Craft a Crystal Growth Accelerator 
achievement.ae2.GlassCable=Fluix Energy Connection 
achievement.ae2.GlassCable.desc=Craft ME Glass Cable 
achievement.ae2.Networking1=Network Apprentice 
achievement.ae2.Networking1.desc=Reach 8 channel using devices on a network. 
achievement.ae2.Controller=Networking Switchboard 
achievement.ae2.Controller.desc=Craft a Controller 
achievement.ae2.Networking2=Network Engineer 
achievement.ae2.Networking2.desc=Reach 128 channel using devices on a network. 
achievement.ae2.Networking3=Network Administrator 
achievement.ae2.Networking3.desc=Reach 2048 channel using devices on a network. 
achievement.ae2.P2P=Point to Point Networking 
achievement.ae2.P2P.desc=Craft a P2P Tunnel 
achievement.ae2.Recursive=Recursive Networking 
achievement.ae2.Recursive.desc=Place a Interface on a storage Bus. 
achievement.ae2.CraftingCPU=Next Gen Crafting 
achievement.ae2.CraftingCPU.desc=Craft a Crafting Unit 
achievement.ae2.Facade=Network Aesthetics 
achievement.ae2.Facade.desc=Craft a Cable Facade 
achievement.ae2.NetworkTool=Network Diagnostics 
achievement.ae2.NetworkTool.desc=Craft a Network Tool 
achievement.ae2.PortableCell=Storage Nomand 
achievement.ae2.PortableCell.desc=Craft a Portable Cell 
achievement.ae2.StorageBus=Limitless Potential 
achievement.ae2.StorageBus.desc=Craft a Storage Bus 
achievement.ae2.QNB=Quantum Tunneling 
achievement.ae2.QNB.desc=Craft a Quantum Link 

stat.ae2.ItemsInserted=Eléments ajoutés au magasin ME
stat.ae2.ItemsExtracted=Eléments extraits du magasin ME 
stat.ae2.TurnedCranks=Tours de manivelle 
