tile.appliedenergistics2.BlockCableBus.name=AE2 케이블 and/or 버스
tile.appliedenergistics2.BlockCellWorkbench.name=셀 작업대
tile.appliedenergistics2.BlockCharger.name=충전기
tile.appliedenergistics2.BlockChest.name=ME 상자
tile.appliedenergistics2.BlockCondenser.name=물질 응축기
tile.appliedenergistics2.BlockController.name=ME 제어기
tile.appliedenergistics2.BlockCrank.name=나무 크랭크
tile.appliedenergistics2.BlockCreativeEnergyCell.name=크리에이티브 에너지 셀
tile.appliedenergistics2.BlockDenseEnergyCell.name=조밀한 에너지 셀
tile.appliedenergistics2.BlockEnergyCell.name=에너지 셀
tile.appliedenergistics2.BlockDrive.name=ME 드라이브
tile.appliedenergistics2.BlockEnergyAcceptor.name=에너지 수용기
tile.appliedenergistics2.BlockGrinder.name=석영 맷돌
tile.appliedenergistics2.BlockMatrixFrame.name=행렬 프레임
tile.appliedenergistics2.BlockIOPort.name=ME IO 포트
tile.appliedenergistics2.BlockInscriber.name=회로 인쇄기
tile.appliedenergistics2.BlockInterface.name=ME 인터페이스
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME 양자얽힘 공간
tile.appliedenergistics2.BlockQuantumRing.name=ME 양자 고리
tile.appliedenergistics2.BlockFluix.name=액정 블럭
tile.appliedenergistics2.BlockQuartz.name=세투스 석영 블럭
tile.appliedenergistics2.BlockQuartzChiseled.name=조각된 세투스 석영 블럭
tile.appliedenergistics2.BlockQuartzGlass.name=석영 유리
tile.appliedenergistics2.BlockQuartzLamp.name=공명상 석영 유리
tile.appliedenergistics2.BlockQuartzPillar.name=세투스 석영 기둥
tile.appliedenergistics2.BlockQuartzTorch.name=충전된 석영 설비
tile.appliedenergistics2.BlockLightDetector.name=빛 감지 설비
tile.appliedenergistics2.BlockSpatialIOPort.name=시공 IO 포트
tile.appliedenergistics2.BlockSpatialPylon.name=시공 지시탑
tile.appliedenergistics2.BlockTinyTNT.name=Tiny TNT
tile.appliedenergistics2.BlockVibrationChamber.name=공명실
tile.appliedenergistics2.BlockWireless.name=ME 무선 액세스포인트
tile.appliedenergistics2.OreQuartz.name=세투스 석영 광석
tile.appliedenergistics2.OreQuartzCharged.name=충전된 세투스 석영 광석
tile.appliedenergistics2.BlockSecurity.name=ME 보안 단말기
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=결정성장 촉진기
tile.appliedenergistics2.BlockSkyStone.name=천령석
tile.appliedenergistics2.BlockSkyStone.Block.name=천령석 블럭
tile.appliedenergistics2.BlockSkyStone.Brick.name=천령석 벽돌
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=천령석 작은 벽돌
tile.appliedenergistics2.BlockSkyChest.name=천령석 창고
tile.appliedenergistics2.BlockSkyChest.Block.name=천령석 블럭 창고
tile.appliedenergistics2.BlockSkyCompass.name=운석 탐지기
tile.appliedenergistics2.BlockCraftingMonitor.name=조합 모니터
tile.appliedenergistics2.BlockCraftingStorage.name=1k 조합법 저장고
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k 조합법 저장고
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k 조합법 저장고
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k 조합법 저장고
tile.appliedenergistics2.BlockCraftingAccelerator.name=조합 공처리 유닛
tile.appliedenergistics2.BlockCraftingUnit.name=조합 유닛
tile.appliedenergistics2.BlockMolecularAssembler.name=분자 조립기

chat.appliedenergistics2.ChestCannotReadStorageCell=ME 창고가 셀을 읽을 수 없습니다.
chat.appliedenergistics2.SettingCleared=Setting Cleared.
chat.appliedenergistics2.OutOfRange=Wireless Out Of Range.
chat.appliedenergistics2.InvalidMachine=Invalid Machine.
chat.appliedenergistics2.LoadedSettings=Successfully loaded settings.
chat.appliedenergistics2.DeviceNotPowered=Device is low on power.
chat.appliedenergistics2.MachineNotPowered=Machine is not powered.
chat.appliedenergistics2.CommunicationError=Error Communicating with Network.
chat.appliedenergistics2.SavedSettings=Successfully saved settings.
chat.appliedenergistics2.AmmoDepleted=Ammo Depleted.
chat.appliedenergistics2.isNowLocked=Monitor is now Locked.
chat.appliedenergistics2.isNowUnlocked=Monitor is now Unlocked.

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Facades

gui.appliedenergistics2.CraftingTerminal=조합 단말기
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=아이템
gui.appliedenergistics2.FluidTunnel=액체
gui.appliedenergistics2.RedstoneTunnel=레드스톤
gui.appliedenergistics2.MJTunnel=MJ
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=빛

gui.appliedenergistics2.security.extract.name=Withdraw
gui.appliedenergistics2.security.inject.name=Deposit
gui.appliedenergistics2.security.craft.name=Craft
gui.appliedenergistics2.security.build.name=Build
gui.appliedenergistics2.security.security.name=Security

gui.appliedenergistics2.security.extract.tip=User is allowed to remove items from storage.
gui.appliedenergistics2.security.inject.tip=User is allowed to store new items into storage.
gui.appliedenergistics2.security.craft.tip=User can initiate new crafting jobs.
gui.appliedenergistics2.security.build.tip=User can modify the physical structure of the network, and make configuration changes.
gui.appliedenergistics2.security.security.tip=User can access and modify the security terminal of the network.

gui.appliedenergistics2.Efficiency=Efficiency
gui.appliedenergistics2.RequiredPower=Required Power
gui.appliedenergistics2.StoredPower=Stored Power
gui.appliedenergistics2.MaxPower=Max Power
gui.appliedenergistics2.QuartzCuttingKnife=Quartz Cutting Knife
gui.appliedenergistics2.Inscriber=Inscriber
gui.appliedenergistics2.Wireless=Wireless Access Point
gui.appliedenergistics2.WirelessTerminal=Wireless Term
gui.appliedenergistics2.NoPermissions=No Permissions Selected
gui.appliedenergistics2.SecurityCardEditor=Biometric Card Editor
gui.appliedenergistics2.Encoded=Encoded
gui.appliedenergistics2.Priority=Priority
gui.appliedenergistics2.StorageBus=Storage Bus
gui.appliedenergistics2.EnergyDrain=Passive Drain
gui.appliedenergistics2.Installed=Installed
gui.appliedenergistics2.NetworkTool=Network Tool
gui.appliedenergistics2.PowerUsageRate=Energy Usage
gui.appliedenergistics2.PowerInputRate=Energy Generation
gui.appliedenergistics2.PortableCell=Portable Cell
gui.appliedenergistics2.Security=Security Term
gui.appliedenergistics2.CellWorkbench=Cell Workbench
gui.appliedenergistics2.QuantumLinkChamber=Quantum Link Chamber
gui.appliedenergistics2.IOPort=ME IO Port
gui.appliedenergistics2.Chest=ME Chest
gui.appliedenergistics2.Condenser=Matter Condenser
gui.appliedenergistics2.Config=Config
gui.appliedenergistics2.Drive=ME Drive
gui.appliedenergistics2.ExportBus=ME Export Bus
gui.appliedenergistics2.GrindStone=Grindstone
gui.appliedenergistics2.ImportBus=ME Import Bus
gui.appliedenergistics2.Interface=ME Interface
gui.appliedenergistics2.LevelEmitter=ME Level Emitter
gui.appliedenergistics2.Of=Of
gui.appliedenergistics2.Patterns=Patterns
gui.appliedenergistics2.SpatialIOPort=시공 IO 포트
gui.appliedenergistics2.StoredEnergy=Stored Energy
gui.appliedenergistics2.StoredItems=Stored Items
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Interface Terminal
gui.appliedenergistics2.InterfaceTerminalHint=Show Or Hide on Interface Terminal.
gui.appliedenergistics2.FormationPlane=Formation Plane
gui.appliedenergistics2.VibrationChamber=Vibration Chamber
gui.appliedenergistics2.NetworkDetails=Network Details
gui.appliedenergistics2.StorageCells=ME Storage Cells
gui.appliedenergistics2.IOBuses=ME Import/Export Bus
gui.appliedenergistics2.Stores=Stores
gui.appliedenergistics2.BytesUsed=Bytes Used
gui.appliedenergistics2.Types=Types
gui.appliedenergistics2.Blank=Blank
gui.appliedenergistics2.Unlinked=Unlinked
gui.appliedenergistics2.Linked=Linked
gui.appliedenergistics2.StoredSize=Stored Size
gui.appliedenergistics2.SkyChest=천령석 창고
gui.appliedenergistics2.PatternTerminal=Pattern Terminal
gui.appliedenergistics2.CraftingPattern=Crafting Pattern
gui.appliedenergistics2.MolecularAssembler=Molecular Assembler
gui.appliedenergistics2.ProcessingPattern=Processing Pattern
gui.appliedenergistics2.Crafts=Crafts
gui.appliedenergistics2.And=and
gui.appliedenergistics2.Creates=Creates
gui.appliedenergistics2.With=with
gui.appliedenergistics2.InWorldCrafting=AE2 In World Crafting
gui.appliedenergistics2.inWorldFluix=물 웅덩이에다 1개의 충전된 세투스 석영 아이템을 드롭하고 지옥 석영과 래드스톤 가루를 놓고 기다리세요.
gui.appliedenergistics2.inWorldPurificationCertus=Drop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationNether=Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationFluix=Drop a 액정 씨앗 made from 액정 가루 and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldSingularity=To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.
gui.appliedenergistics2.ChargedQuartz=Charged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.
gui.appliedenergistics2.ChargedQuartzFind=Charged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.
gui.appliedenergistics2.OfSecondOutput=% Chance for second output.
gui.appliedenergistics2.NoSecondOutput=No Secondary Output
gui.appliedenergistics2.SelectAmount=Select Amount
gui.appliedenergistics2.CopyMode=Copy Mode
gui.appliedenergistics2.CopyModeDesc=Controls if the contents of the configuration pane are cleared when you remove the cell.
gui.appliedenergistics2.Next=Next
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Empty
gui.appliedenergistics2.Stored=Stored
gui.appliedenergistics2.Cancel=Cancel
gui.appliedenergistics2.Crafting=Crafting
gui.appliedenergistics2.Scheduled=Scheduled
gui.appliedenergistics2.CraftingStatus=Crafting Status
gui.appliedenergistics2.FromStorage=Available
gui.appliedenergistics2.ToCraft=To Craft
gui.appliedenergistics2.CraftingPlan=Crafting Plan
gui.appliedenergistics2.Automatic=Automatic
gui.appliedenergistics2.Start=Start
gui.appliedenergistics2.Missing=Missing
gui.appliedenergistics2.Bytes=Storage
gui.appliedenergistics2.Simulation=Simulation
gui.appliedenergistics2.CoProcessors=Co Processors
gui.appliedenergistics2.CraftingCPU=Crafting CPU
gui.appliedenergistics2.NoCraftingCPUs=No Crafting CPUs are Available
gui.appliedenergistics2.CalculatingWait=Calculating Please Wait...
gui.appliedenergistics2.Clean=Clean
gui.appliedenergistics2.InvalidPattern=Invalid Pattern
gui.appliedenergistics2.Range=Range
gui.appliedenergistics2.TransparentFacades=Transparent Facades
gui.appliedenergistics2.TransparentFacadesHint=Controls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=No Crafting Job Active
gui.appliedenergistics2.FacadeCrafting=Facade Crafting
gui.appliedenergistics2.inWorldCraftingPresses=Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.

gui.tooltips.appliedenergistics2.Stash=Store Items
gui.tooltips.appliedenergistics2.StashDesc=Return items on the crafting grid to network storage.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict Substitutions
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Edit substitution options for input components.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Substitutions Enabled
gui.tooltips.appliedenergistics2.SubstitutionsOff=Substitutions Disabled
gui.tooltips.appliedenergistics2.Encode=Encode Pattern
gui.tooltips.appliedenergistics2.EncodeDescription=Write the entered pattern to the current encoded pattern, or to available blank pattern.
gui.tooltips.appliedenergistics2.FuzzyMode=Fuzzy Comparison
gui.tooltips.appliedenergistics2.FZPercent_25=Split Damage at 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Split Damage at 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Split Damage at 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Split Damage at 99%
gui.tooltips.appliedenergistics2.SortOrder=Sort Order
gui.tooltips.appliedenergistics2.SortBy=Sort By
gui.tooltips.appliedenergistics2.FZIgnoreAll=Match Any
gui.tooltips.appliedenergistics2.TransferDirection=Transfer Direction
gui.tooltips.appliedenergistics2.TransferToNetwork=Transfer data to Network
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transfer data to Storage Cell
gui.tooltips.appliedenergistics2.ToggleSortDirection=Toggle sorting direction
gui.tooltips.appliedenergistics2.StoredItems=Stored Items
gui.tooltips.appliedenergistics2.StoredCraftable=Stored / Craftable
gui.tooltips.appliedenergistics2.View=View
gui.tooltips.appliedenergistics2.RedstoneMode=Redstone Mode
gui.tooltips.appliedenergistics2.OperationMode=Operation Mode
gui.tooltips.appliedenergistics2.NumberOfItems=Number of items
gui.tooltips.appliedenergistics2.ItemName=Item name
gui.tooltips.appliedenergistics2.PowerUnits=Power Units
gui.tooltips.appliedenergistics2.IOMode=Input/Output Mode
gui.tooltips.appliedenergistics2.CondenserOutput=ME Condenser - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Partition Storage
gui.tooltips.appliedenergistics2.Clear=Clear
gui.tooltips.appliedenergistics2.TrashController=Deletion via Shift / Space Clicking.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Crafting Mode
gui.tooltips.appliedenergistics2.Trash=Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=Condense Into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=Condense Into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=Extract Only
gui.tooltips.appliedenergistics2.Write=Insert Only
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Directional
gui.tooltips.appliedenergistics2.AlwaysActive=Always active
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Active without signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Active with signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activate once per pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emit when levels are below or equal to limit.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emit when levels are above or equal to limit.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Search
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard Search
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI Syncronized Auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI Syncronized Standard
gui.tooltips.appliedenergistics2.SearchMode=Search Box Mode
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.ClearSettings=Clear Config/Settings
gui.tooltips.appliedenergistics2.Craftable=Craftable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Move to output when empty.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=Move to output when full.
gui.tooltips.appliedenergistics2.Disabled=Disabled
gui.tooltips.appliedenergistics2.Enable=Enabled
gui.tooltips.appliedenergistics2.Blocking=Do not push crafing items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.Craft=Crafting Behavior
gui.tooltips.appliedenergistics2.CraftOnly=Do not use stocked items, only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=Use stocked items, or craft items while exporting.
gui.tooltips.appliedenergistics2.LevelType=Level Type
gui.tooltips.appliedenergistics2.LevelType_Energy=Energy
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Terminal Style
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Full Screen Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Tall Centered Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Small Centered Terminal
gui.tooltips.appliedenergistics2.DosntDespawn=This item won't de-spawn.
gui.tooltips.appliedenergistics2.EmitterMode=Crafting Emitter Mode
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emit Redstone to craft item.
gui.tooltips.appliedenergistics2.EmitWhenCrafing=Emit Redstone while item is crafting.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Report Inaccessible Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Yes: Items that cannot be extracted will be visible.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: Only extractable items will be visible.

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.buildcraft=마인크래프트 줄(MJ)
gui.appliedenergistics2.units.ic2=에너지 단위(EU)
gui.appliedenergistics2.units.mekanism=줄(J)
gui.appliedenergistics2.units.rotarycraft=와트(W)
gui.appliedenergistics2.units.thermalexpansion=레드스톤 유율(RF)

gui.appliedenergistics2.White=하양
gui.appliedenergistics2.Orange=주황
gui.appliedenergistics2.Magenta=자홍색
gui.appliedenergistics2.LightBlue=밝은 파랑
gui.appliedenergistics2.Yellow=노랑
gui.appliedenergistics2.Lime=연두색
gui.appliedenergistics2.Pink=분홍색
gui.appliedenergistics2.Gray=회색
gui.appliedenergistics2.LightGray=연회색
gui.appliedenergistics2.Cyan=청록색
gui.appliedenergistics2.Purple=보라
gui.appliedenergistics2.Blue=파랑
gui.appliedenergistics2.Brown=갈색
gui.appliedenergistics2.Green=초록색
gui.appliedenergistics2.Red=빨강
gui.appliedenergistics2.Black=검정
gui.appliedenergistics2.Fluix=액정

waila.appliedenergistics2.DeviceOnline=장치 켜짐
waila.appliedenergistics2.DeviceOffline=장치 꺼짐
waila.appliedenergistics2.DeviceMissingChannel=Device Missing Channel
waila.appliedenergistics2.Locked=잠겨있음
waila.appliedenergistics2.Unlocked=잠겨있지 않음
waila.appliedenergistics2.Showing=Showing
waila.appliedenergistics2.Contains=Contains
waila.appliedenergistics2.Channels=채널

item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k ME Storage Cell
item.appliedenergistics2.ItemCreativeStorageCell.name=Creative ME Storage Cell
item.appliedenergistics2.ItemEncodedPattern.name=Encoded Pattern
item.appliedenergistics2.ItemViewCell.name=View Cell
item.appliedenergistics2.ItemFacade.name=Cable Facade

item.appliedenergistics2.ItemCrystalSeed.Certus.name=세투스 석영 씨앗
item.appliedenergistics2.ItemCrystalSeed.Nether.name=지옥 석영 씨앗
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=액정 씨앗
item.appliedenergistics2.ItemMaterial.InvalidType.name=This Item Is Disabled.
item.appliedenergistics2.ItemMaterial.AdvCard.name=Advanced Card
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Annihilation Core
item.appliedenergistics2.ItemMaterial.BasicCard.name=Basic Card
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Blank Pattern
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Calculation Processor
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Capacity Card
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Fuzzy Card
item.appliedenergistics2.ItemMaterial.CardInverter.name=Inverter Card
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Redstone Card
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Acceleration Card
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ 시공 요소
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ 시공 요소
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ 시공 요소
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k ME 저장 요소
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k ME 저장 요소
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k ME 저장 요소
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k ME 저장 요소
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=세투스 석영 결정체
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=충전된 세투스 석영 결정체
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=세투스 석영 가루
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=빈 ME 저장 셀
item.appliedenergistics2.ItemMaterial.EnderDust.name=엔더 가루
item.appliedenergistics2.ItemMaterial.EngProcessor.name=공학 처리기
item.appliedenergistics2.ItemMaterial.Flour.name=Flour
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=액정 결정체
item.appliedenergistics2.ItemMaterial.FluixDust.name=액정 가루
item.appliedenergistics2.ItemMaterial.FluixPearl.name=액정 진주
item.appliedenergistics2.ItemMaterial.FormationCore.name=형성 코어
item.appliedenergistics2.ItemMaterial.GoldDust.name=금 가루
item.appliedenergistics2.ItemMaterial.IronDust.name=철 가루
item.appliedenergistics2.ItemMaterial.IronNugget.name=철 조각
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=논리 처리기
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=미완성된 논리 처리기
item.appliedenergistics2.ItemMaterial.MatterBall.name=물질 공
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=지옥 석영 가루
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=순수한 세투스 석영 결정체
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=순수한 액정 결정체
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=순수한 지옥 석영 결정체
item.appliedenergistics2.ItemMaterial.QESingularity.name=양자얽힘 특이점
item.appliedenergistics2.ItemMaterial.Silicon.name=실리콘
item.appliedenergistics2.ItemMaterial.Singularity.name=특이점
item.appliedenergistics2.ItemMaterial.Wireless.name=무선 수신기
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=무선 기지국
item.appliedenergistics2.ItemMaterial.WoodenGear.name=나무 톱니바퀴
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=공학 회로 프레스
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=계산 회로 프레스
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=논리 회로 프레스
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=인쇄된 공학 회로
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=인쇄된 계산 회로
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=인쇄된 논리 회로
item.appliedenergistics2.ItemMaterial.SiliconPress.name=실리콘 프레스
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=인쇄된 실리콘
item.appliedenergistics2.ItemMaterial.NamePress.name=이름 프레스
item.appliedenergistics2.ItemMaterial.SkyDust.name=천령석 가루
item.appliedenergistics2.ItemMaterial.CardCrafting.name=조합 카드

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME 소멸 평면
item.appliedenergistics2.ItemPart.CableAnchor.name=케이블 앵커
item.appliedenergistics2.ItemPart.CableCovered.name=ME 차폐 케이블
item.appliedenergistics2.ItemPart.CableGlass.name=ME 유리 케이블
item.appliedenergistics2.ItemPart.CableSmart.name=ME 스마트 케이블
item.appliedenergistics2.ItemPart.CableDense.name=ME 조밀 케이블
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME 저장고 모니터
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME 변환 모니터
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME 조합 단말기
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=조명판
item.appliedenergistics2.ItemPart.Monitor.name=밝은 조명판
item.appliedenergistics2.ItemPart.DarkMonitor.name=어두운 조명판
item.appliedenergistics2.ItemPart.ExportBus.name=ME Export 버스
item.appliedenergistics2.ItemPart.FormationPlane.name=ME 생성 평면
item.appliedenergistics2.ItemPart.ImportBus.name=ME Import 버스
item.appliedenergistics2.ItemPart.Interface.name=ME 인터페이스
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME Level Emitter
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME Pattern Terminal
item.appliedenergistics2.ItemPart.QuartzFiber.name=Quartz Fiber
item.appliedenergistics2.ItemPart.StorageBus.name=ME Storage Bus
item.appliedenergistics2.ItemPart.Terminal.name=ME Terminal
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME Inverted Toggle Bus
item.appliedenergistics2.ItemPart.ToggleBus.name=ME Toggle Bus
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME Crafting Monitor
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME Interface Terminal

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ 시공 셀
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ 시공 셀
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ 시공 셀

item.appliedenergistics2.ToolCertusQuartzAxe.name=세투스 석영 도끼
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=세투스 석영 커터칼
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certus Quartz Hoe
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certus Quartz Pickaxe
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certus Quartz Shovel
item.appliedenergistics2.ToolCertusQuartzSword.name=Certus Quartz Sword
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certus Quartz Wrench

item.appliedenergistics2.ToolNetherQuartzAxe.name=Nether Quartz Axe
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=지옥 석영 커터칼
item.appliedenergistics2.ToolNetherQuartzHoe.name=Nether Quartz Hoe
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Nether Quartz Pickaxe
item.appliedenergistics2.ToolNetherQuartzSpade.name=Nether Quartz Shovel
item.appliedenergistics2.ToolNetherQuartzSword.name=Nether Quartz Sword
item.appliedenergistics2.ToolNetherQuartzWrench.name=Nether Quartz Wrench

item.appliedenergistics2.ItemPaintBall.name=Paint Ball
item.appliedenergistics2.ToolPortableCell.name=Portable Cell
item.appliedenergistics2.ToolNetworkTool.name=Network Tool
item.appliedenergistics2.ToolChargedStaff.name=Charged Staff
item.appliedenergistics2.ToolEntropyManipulator.name=Entropy Manipulator
item.appliedenergistics2.ToolMassCannon.name=Matter Cannon
item.appliedenergistics2.ToolMemoryCard.name=Memory Card
item.appliedenergistics2.ToolColorApplicator.name=Color Applicator
item.appliedenergistics2.ToolWirelessTerminal.name=Wireless Terminal
item.appliedenergistics2.ToolBiometricCard.name=Biometric Card

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard

commands.ae2.usage=Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.
commands.ae2.permissions=You do not have adequate permissions to run this command.
commands.ae2.ChunkLogger=Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=Chunk Logging is now on
commands.ae2.ChunkLoggerOff=Chunk Logging is now off
commands.ae2.Supporters=Displays a list of AE2 Supporters
