tile.appliedenergistics2.BlockCableBus.name=Cabos e/ou Barramentos do AE2
tile.appliedenergistics2.BlockCellWorkbench.name=Bancada de Células
tile.appliedenergistics2.BlockCharger.name=Carregador
tile.appliedenergistics2.BlockChest.name=Báu ME
tile.appliedenergistics2.BlockCondenser.name=Condensador de Matéria
tile.appliedenergistics2.BlockController.name=Controlador ME
tile.appliedenergistics2.BlockCrank.name=Manivela de Madeira
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Célula Criativa de Energia
tile.appliedenergistics2.BlockDenseEnergyCell.name=Célula Densa de Energia
tile.appliedenergistics2.BlockEnergyCell.name=Célula de Energia
tile.appliedenergistics2.BlockDrive.name=Acionador ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=Aceitador de Energia
tile.appliedenergistics2.BlockGrinder.name=Rebolo de Quartzo
tile.appliedenergistics2.BlockMatrixFrame.name=Armação de Matriz
tile.appliedenergistics2.BlockIOPort.name=Porta de Entrada-Saída ME
tile.appliedenergistics2.BlockInscriber.name=Inscritor
tile.appliedenergistics2.BlockInterface.name=Interface ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Câmara de Ligação Quântica ME
tile.appliedenergistics2.BlockQuantumRing.name=Anel Quantum ME
tile.appliedenergistics2.BlockFluix.name=Bloco de Fluix
tile.appliedenergistics2.BlockQuartz.name=Bloco de Quartzo Certus
tile.appliedenergistics2.BlockQuartzChiseled.name=Bloco de Quartzo Certus Cinzelado
tile.appliedenergistics2.BlockQuartzGlass.name=Vidro de Quartzo
tile.appliedenergistics2.BlockQuartzLamp.name=Vidro Vibrante de Quartzo
tile.appliedenergistics2.BlockQuartzPillar.name=Pilar de Quartzo Certus
tile.appliedenergistics2.BlockQuartzTorch.name=Instalação de Quartzo Carregado
tile.appliedenergistics2.BlockLightDetector.name=Instalação Detectora de Luz
tile.appliedenergistics2.BlockSpatialIOPort.name=Porta Entrada-Saída Espacial
tile.appliedenergistics2.BlockSpatialPylon.name=Pilão Espacial
tile.appliedenergistics2.BlockTinyTNT.name=TNT Minúscula
tile.appliedenergistics2.BlockVibrationChamber.name=Câmara de Vibração
tile.appliedenergistics2.BlockWireless.name=Ponto de Acesso Sem Fio ME
tile.appliedenergistics2.OreQuartz.name=Minério de Quartzo Certus
tile.appliedenergistics2.OreQuartzCharged.name=Minério de Quartzo Certus Carregado
tile.appliedenergistics2.BlockSecurity.name=Terminal de Segurança ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Acelerador de Crescimento de Cristais
tile.appliedenergistics2.BlockSkyStone.name=Pedra do Céu
tile.appliedenergistics2.BlockSkyStone.Block.name=Bloco de Pedra do Céu
tile.appliedenergistics2.BlockSkyStone.Brick.name=Tijolos de Pedra do Céu
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Tijolos Pequenos de Pedra do Céu
tile.appliedenergistics2.BlockSkyChest.name=Baú de Pedra do Céu
tile.appliedenergistics2.BlockSkyChest.Block.name=Baú de Bloco de Pedra do Céu
tile.appliedenergistics2.BlockSkyCompass.name=Bússola de Meteoritos
tile.appliedenergistics2.BlockCraftingMonitor.name=Monitor de Fabricação
tile.appliedenergistics2.BlockCraftingStorage.name=Armazenamento de Fabricação de 1k
tile.appliedenergistics2.BlockCraftingStorage4k.name=Armazenamento de Fabricação de 4k
tile.appliedenergistics2.BlockCraftingStorage16k.name=Armazenamento de Fabricação de 16k
tile.appliedenergistics2.BlockCraftingStorage64k.name=Armazenamento de Fabricação de 64k
tile.appliedenergistics2.BlockCraftingAccelerator.name=Unidade de Co-Processamento de Fabricação
tile.appliedenergistics2.BlockCraftingUnit.name=Unidade de Fabricação
tile.appliedenergistics2.BlockMolecularAssembler.name=Montador Molecular

chat.appliedenergistics2.ChestCannotReadStorageCell=Baú ME não consegue ler a célula de armazenamento.
chat.appliedenergistics2.SettingCleared=Configuração limpa.
chat.appliedenergistics2.OutOfRange=Fora de área do sinal
chat.appliedenergistics2.InvalidMachine=Máquina inválida.
chat.appliedenergistics2.LoadedSettings=Configurações carregadas com sucesso.
chat.appliedenergistics2.DeviceNotPowered=Dispositivo está com baixa energia.
chat.appliedenergistics2.MachineNotPowered=Máquina não está sendo alimentada.
chat.appliedenergistics2.CommunicationError=Erro comunicando com a rede.
chat.appliedenergistics2.SavedSettings=Configurações salvas com sucesso.
chat.appliedenergistics2.AmmoDepleted=Munição depletada.
chat.appliedenergistics2.isNowLocked=O monitor agora está Bloqueado.
chat.appliedenergistics2.isNowUnlocked=O monitor agora está Desbloqueado.

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fachadas

gui.appliedenergistics2.CraftingTerminal=Terminal de Fabricação
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Item
gui.appliedenergistics2.FluidTunnel=Fluido
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.MJTunnel=MJ
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Luz

gui.appliedenergistics2.security.extract.name=Retirar
gui.appliedenergistics2.security.inject.name=Depositar
gui.appliedenergistics2.security.craft.name=Fabricar
gui.appliedenergistics2.security.build.name=Construir
gui.appliedenergistics2.security.security.name=Segurança

gui.appliedenergistics2.security.extract.tip=O usuário tem permissão para remover itens do armazernamento.
gui.appliedenergistics2.security.inject.tip=O usuário tem permissão para guardar novos itens no armazenamento
gui.appliedenergistics2.security.craft.tip=O usuário pode iniciar novos processos de fabricação.
gui.appliedenergistics2.security.build.tip=O usuário pode modificar a estutura física da rede, e fazer mudanças nas configurações.
gui.appliedenergistics2.security.security.tip=O usuário pode acessar e modificar o terminal de segurança da rede.

gui.appliedenergistics2.Efficiency=Eficiência
gui.appliedenergistics2.RequiredPower=Poder Requerido
gui.appliedenergistics2.StoredPower=Poder Armazenado
gui.appliedenergistics2.MaxPower=Poder Máximo
gui.appliedenergistics2.QuartzCuttingKnife=Faca de Corte de Quartzo
gui.appliedenergistics2.Inscriber=Inscritor
gui.appliedenergistics2.Wireless=Ponto de Acesso Sem Fio
gui.appliedenergistics2.WirelessTerminal=Term. Sem Fio
gui.appliedenergistics2.NoPermissions=Sem Permissões Selecionadas
gui.appliedenergistics2.SecurityCardEditor=Editor de Cartão Biométrico
gui.appliedenergistics2.Encoded=Codificado
gui.appliedenergistics2.Priority=Prioridade
gui.appliedenergistics2.StorageBus=Barramento de Armazenamento
gui.appliedenergistics2.EnergyDrain=Drenagem Passiva
gui.appliedenergistics2.Installed=Instalado
gui.appliedenergistics2.NetworkTool=Ferramenta de Rede
gui.appliedenergistics2.PowerUsageRate=Uso de Energia
gui.appliedenergistics2.PowerInputRate=Geração de Energia
gui.appliedenergistics2.PortableCell=Célula Portátil
gui.appliedenergistics2.Security=Term. de Segurança
gui.appliedenergistics2.CellWorkbench=Bancada de Células
gui.appliedenergistics2.QuantumLinkChamber=Câmara de Ligação Quantica
gui.appliedenergistics2.IOPort=Porta de IO ME
gui.appliedenergistics2.Chest=Baú ME
gui.appliedenergistics2.Condenser=Condensador de Matéria
gui.appliedenergistics2.Config=Config
gui.appliedenergistics2.Drive=Acionador ME
gui.appliedenergistics2.ExportBus=Barramento de Exportação ME
gui.appliedenergistics2.GrindStone=Rebolo
gui.appliedenergistics2.ImportBus=Barramento de Importação ME
gui.appliedenergistics2.Interface=Interface ME
gui.appliedenergistics2.LevelEmitter=Emissor de Nível ME
gui.appliedenergistics2.Of=De
gui.appliedenergistics2.Patterns=Padrões
gui.appliedenergistics2.SpatialIOPort=Porta de IO Espacial
gui.appliedenergistics2.StoredEnergy=Energia Armazenada
gui.appliedenergistics2.StoredItems=Itens Armazenados
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Terminal de Interface
gui.appliedenergistics2.InterfaceTerminalHint=Mostrar ou Esconder no Terminal de Interface
gui.appliedenergistics2.FormationPlane=Plano de Formação
gui.appliedenergistics2.VibrationChamber=Câmara de Vibração
gui.appliedenergistics2.NetworkDetails=Detalhes de Rede
gui.appliedenergistics2.StorageCells=Células de Armazenamento ME
gui.appliedenergistics2.IOBuses=Barramento de Ex/Importação ME
gui.appliedenergistics2.Stores=Guarda
gui.appliedenergistics2.BytesUsed=Bytes Usados
gui.appliedenergistics2.Types=Tipos
gui.appliedenergistics2.Blank=Branco
gui.appliedenergistics2.Unlinked=Não Conectado
gui.appliedenergistics2.Linked=Conectado
gui.appliedenergistics2.StoredSize=Tamanho Armazenado
gui.appliedenergistics2.SkyChest=Baú de Pedra do Céu
gui.appliedenergistics2.PatternTerminal=Terminal de Padrões
gui.appliedenergistics2.CraftingPattern=Padrão de Fabricação
gui.appliedenergistics2.MolecularAssembler=Montador Molecular
gui.appliedenergistics2.ProcessingPattern=Processando Padrão
gui.appliedenergistics2.Crafts=Receitas
gui.appliedenergistics2.And=e
gui.appliedenergistics2.Creates=Cria
gui.appliedenergistics2.With=com
gui.appliedenergistics2.InWorldCrafting=Receita No Mundo AE2
gui.appliedenergistics2.inWorldFluix=Drop 1 Charged Certus Quartz + 1 Nether Quartz + Redstone Dust into a puddle next to one another and wait a moment to receive 2 Fluix Crystals.
gui.appliedenergistics2.inWorldPurificationCertus=Drop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationNether=Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationFluix=Drop a Fluix Seed made from Fluix Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldSingularity=To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.
gui.appliedenergistics2.ChargedQuartz=Charged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.
gui.appliedenergistics2.ChargedQuartzFind=Charged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.
gui.appliedenergistics2.OfSecondOutput=% Chance for second output.##
gui.appliedenergistics2.NoSecondOutput=Sem Saída Secundária
gui.appliedenergistics2.SelectAmount=Quantia Seleta
gui.appliedenergistics2.CopyMode=Modo de Cópia
gui.appliedenergistics2.CopyModeDesc=Controls if the contents of the configuration pane are cleared when you remove the cell.
gui.appliedenergistics2.Next=Próximo ##
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Vazio
gui.appliedenergistics2.Stored=Armazenado
gui.appliedenergistics2.Cancel=Cancelar
gui.appliedenergistics2.Crafting=Fabricando
gui.appliedenergistics2.Scheduled=Na Fila
gui.appliedenergistics2.CraftingStatus=Estado da Fabricação
gui.appliedenergistics2.FromStorage=Disponível
gui.appliedenergistics2.ToCraft=Para Fazer
gui.appliedenergistics2.CraftingPlan=Plano de Fabricação
gui.appliedenergistics2.Automatic=Automático
gui.appliedenergistics2.Start=Começar
gui.appliedenergistics2.Missing=Faltante(s)
gui.appliedenergistics2.Bytes=Armazenamento
gui.appliedenergistics2.Simulation=Simulação
gui.appliedenergistics2.CoProcessors=Co Processadores
gui.appliedenergistics2.CraftingCPU=CPU de Fabricação
gui.appliedenergistics2.NoCraftingCPUs=Sem CPUs de Fabricação Disponíveis
gui.appliedenergistics2.CalculatingWait=Calculando, por favor aguarde...
gui.appliedenergistics2.Clean=Limpar
gui.appliedenergistics2.InvalidPattern=Padrão Inválido
gui.appliedenergistics2.Range=Área
gui.appliedenergistics2.TransparentFacades=Fachadas Transparentes
gui.appliedenergistics2.TransparentFacadesHint=Controls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=CPU ##
gui.appliedenergistics2.NoCraftingJobs=Nenhum Processo de Fabricação Ativo
gui.appliedenergistics2.FacadeCrafting=Receita de Fachada
gui.appliedenergistics2.inWorldCraftingPresses=Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.
gui.appliedenergistics2.Included=Incluído ##
gui.appliedenergistics2.Excluded=Excluído
gui.appliedenergistics2.Partitioned=Particionado
gui.appliedenergistics2.Precise=Preciso
gui.appliedenergistics2.Fuzzy=Impreciso

gui.tooltips.appliedenergistics2.Stash=Armazenar Itens
gui.tooltips.appliedenergistics2.StashDesc=Return items on the crafting grid to network storage.
gui.tooltips.appliedenergistics2.Substitutions=Substituições do Ore-Dict  ##
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Edit substitution options for input components.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Substituições Ativadas
gui.tooltips.appliedenergistics2.SubstitutionsOff=Substituições Desativadas
gui.tooltips.appliedenergistics2.Encode=Codificar Padrão
gui.tooltips.appliedenergistics2.EncodeDescription=Write the entered pattern to the current encoded pattern, or to available blank pattern.
gui.tooltips.appliedenergistics2.FuzzyMode=Comparação Imprecisa ##
gui.tooltips.appliedenergistics2.FZPercent_25=Separar com 25% de Dano
gui.tooltips.appliedenergistics2.FZPercent_50=Separar com 50% de Dano
gui.tooltips.appliedenergistics2.FZPercent_75=Separar com 75% de Dano
gui.tooltips.appliedenergistics2.FZPercent_99=Separar com 99% de Dano
gui.tooltips.appliedenergistics2.SortOrder=Ordem de Triagem
gui.tooltips.appliedenergistics2.SortBy=Ordenar Por
gui.tooltips.appliedenergistics2.FZIgnoreAll=Qualquer um
gui.tooltips.appliedenergistics2.TransferDirection=Direção de Transferência
gui.tooltips.appliedenergistics2.TransferToNetwork=Transferir dados à rede
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transferir dados à Celula de Armazenamento
gui.tooltips.appliedenergistics2.ToggleSortDirection=Trocar Direção de Ordenação
gui.tooltips.appliedenergistics2.StoredItems=Itens Armazenados
gui.tooltips.appliedenergistics2.StoredCraftable=Armazenados / Fabricáveis
gui.tooltips.appliedenergistics2.View=Ver
gui.tooltips.appliedenergistics2.RedstoneMode=Modo de Redstone
gui.tooltips.appliedenergistics2.OperationMode=Modo de Operação
gui.tooltips.appliedenergistics2.NumberOfItems=Número de Itens
gui.tooltips.appliedenergistics2.ItemName=Nome do item
gui.tooltips.appliedenergistics2.PowerUnits=Unidades de Energia
gui.tooltips.appliedenergistics2.IOMode=Modo de Entrada/Saída
gui.tooltips.appliedenergistics2.CondenserOutput=Condensador ME - Saída
gui.tooltips.appliedenergistics2.PartitionStorage=Armazenamento de Partição
gui.tooltips.appliedenergistics2.Clear=Limpar
gui.tooltips.appliedenergistics2.TrashController=Deleção via Shift / Espaço + Clique.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Modo de Bloqueio
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Modo de Fabricação
gui.tooltips.appliedenergistics2.Trash=Destruir Itens
gui.tooltips.appliedenergistics2.MatterBalls=Condensar em Bolas de Matéria\n%s por item
gui.tooltips.appliedenergistics2.Singularity=Condensar em Singularidades\n%s por item
gui.tooltips.appliedenergistics2.Read=Extrair Apenas
gui.tooltips.appliedenergistics2.Write=Inserir Apenas
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Direcional
gui.tooltips.appliedenergistics2.AlwaysActive=Sempre ativo
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Ativo sem sinal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Ativo com sinal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Ativar uma vez por pulso
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emitir quando níveis são iguais ou estão abaixo do limite
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emitir quando níveis são iguais ou estão acima do limite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Procura
gui.tooltips.appliedenergistics2.SearchMode_Standard=Procura Normal
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Auto Sincronizado ao NEI
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Sincronizado ao NEI Normalmente
gui.tooltips.appliedenergistics2.SearchMode=Modo de Caixa de Procura
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.ClearSettings=Limpar Configurações ##
gui.tooltips.appliedenergistics2.Craftable=Fabricável
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Mover pra saída quando vazio.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Mover pra saída quanto o trabalho está terminado.
gui.tooltips.appliedenergistics2.MoveWhenFull=Mover pra saída quando cheio.
gui.tooltips.appliedenergistics2.Disabled=Desativado
gui.tooltips.appliedenergistics2.Enable=Ativado
gui.tooltips.appliedenergistics2.Blocking=Do not push crafting items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.Craft=Comportamento de Fabricação ##
gui.tooltips.appliedenergistics2.CraftOnly=Do not use stocked items, only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=Use stocked items, or craft items while exporting.
gui.tooltips.appliedenergistics2.LevelType=Tipo de Nível ##
gui.tooltips.appliedenergistics2.LevelType_Energy=Energia
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Estilo do Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal em Tela Cheia
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Terminal Alto e Centrado
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Terminal Pequeno e Centrado
gui.tooltips.appliedenergistics2.DoesntDespawn=Esse item não vai sumir.
gui.tooltips.appliedenergistics2.EmitterMode=Modo de Fabricação Emissor
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emit Redstone to craft item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emit Redstone while item is crafting.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Report Inaccessible Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Yes: Items that cannot be extracted will be visible.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: Only extractable items will be visible.

gui.appliedenergistics2.units.appliedenergstics=AE ##
gui.appliedenergistics2.units.buildcraft=Minecraft Joules
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

gui.appliedenergistics2.White=Branco
gui.appliedenergistics2.Orange=Laranja
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Azul Fraco
gui.appliedenergistics2.Yellow=Amarelo
gui.appliedenergistics2.Lime=Lima
gui.appliedenergistics2.Pink=Rosa
gui.appliedenergistics2.Gray=Cinza
gui.appliedenergistics2.LightGray=Cinza Fraco
gui.appliedenergistics2.Cyan=Ciano
gui.appliedenergistics2.Purple=Roxo
gui.appliedenergistics2.Blue=Azul
gui.appliedenergistics2.Brown=Marrom
gui.appliedenergistics2.Green=Verde
gui.appliedenergistics2.Red=Vermelho
gui.appliedenergistics2.Black=Preto
gui.appliedenergistics2.Fluix=Fluix

waila.appliedenergistics2.DeviceOnline=Dispositivo Online
waila.appliedenergistics2.DeviceOffline=Dispositivo Offline
waila.appliedenergistics2.DeviceMissingChannel=Dispositivo Sem Canal
waila.appliedenergistics2.Locked=Trancado
waila.appliedenergistics2.Unlocked=Destrancado
waila.appliedenergistics2.Showing=Mostrando
waila.appliedenergistics2.Contains=Contém
waila.appliedenergistics2.Channels=Canais

item.appliedenergistics2.ItemBasicStorageCell.1k.name=Célula de Armazenamento ME de 1k
item.appliedenergistics2.ItemBasicStorageCell.4k.name=Célula de Armazenamento ME de 4k
item.appliedenergistics2.ItemBasicStorageCell.16k.name=Célula de Armazenamento ME de 16k
item.appliedenergistics2.ItemBasicStorageCell.64k.name=Célula de Armazenamento ME de 64k
item.appliedenergistics2.ItemCreativeStorageCell.name=Célula de Armazenamento ME Criativa
item.appliedenergistics2.ItemEncodedPattern.name=Padrão Codificado
item.appliedenergistics2.ItemViewCell.name=Ver Célula
item.appliedenergistics2.ItemFacade.name=Fachada de Cabos

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Semente de Quartzo Certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Semente de Quartzo do Nether
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Semente de Fluix
item.appliedenergistics2.ItemMaterial.InvalidType.name=Esse item está Desativado.
item.appliedenergistics2.ItemMaterial.AdvCard.name=Cartão Avançado
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Núcleo de Aniquilação
item.appliedenergistics2.ItemMaterial.BasicCard.name=Cartão Básico
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Padrão Em Branco
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Processador de Cálculo
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Cartão de Capacidade
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Cartão Impreciso
item.appliedenergistics2.ItemMaterial.CardInverter.name=Cartão Inversor
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Cartão de Redstone
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Cartão de Aceleração
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=Componente Espacial 2³
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=Componente Espacial 16³
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=Componente Espacial 128³
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=Componente de Armazenamento ME de 1k
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=Componente de Armazenamento ME de 4k
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=Componente de Armazenamento ME de 16k
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=Componente de Armazenamento ME de 64k
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Cristal de Quartzo Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Charged Certus Quartz Crystal gigigege
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Certus Quartz Dust
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME Storage Housing
item.appliedenergistics2.ItemMaterial.EnderDust.name=Ender Dust
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Engineering Processor
item.appliedenergistics2.ItemMaterial.Flour.name=Flour
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluix Crystal
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluix Dust
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluix Pearl
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formation Core
item.appliedenergistics2.ItemMaterial.GoldDust.name=Gold Dust
item.appliedenergistics2.ItemMaterial.IronDust.name=Iron Dust
item.appliedenergistics2.ItemMaterial.IronNugget.name=Iron Nugget
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Logic Processor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Unfinished Logic Processor
item.appliedenergistics2.ItemMaterial.MatterBall.name=Matter Ball
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Nether Quartz Dust
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Pure Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Pure Fluix Crystal
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Pure Nether Quartz Crystal
item.appliedenergistics2.ItemMaterial.QESingularity.name=Quantum Entangled Singularity
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicon
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularity
item.appliedenergistics2.ItemMaterial.Wireless.name=Wireless Receiver
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Wireless Booster
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Wooden Gear
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Inscriber Engineering Press
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Inscriber Calculation Press
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Inscriber Logic Press
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Printed Engineering Circuit
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Printed Calculation Circuit
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Printed Logic Circuit
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Inscriber Silicon Press
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Printed Silicon
item.appliedenergistics2.ItemMaterial.NamePress.name=Inscriber Name Press
item.appliedenergistics2.ItemMaterial.SkyDust.name=Sky Stone Dust
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Crafting Card

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME Annihilation Plane
item.appliedenergistics2.ItemPart.CableAnchor.name=Cable Anchor
item.appliedenergistics2.ItemPart.CableCovered.name=ME Covered Cable
item.appliedenergistics2.ItemPart.CableGlass.name=ME Glass Cable
item.appliedenergistics2.ItemPart.CableSmart.name=ME Smart Cable
item.appliedenergistics2.ItemPart.CableDense.name=ME Dense Cable
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME Storage Monitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME Conversion Monitor
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME Crafting Terminal
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Illuminated Panel
item.appliedenergistics2.ItemPart.Monitor.name=Bright Illuminated Panel
item.appliedenergistics2.ItemPart.DarkMonitor.name=Dark Illuminated Panel
item.appliedenergistics2.ItemPart.ExportBus.name=ME Export Bus
item.appliedenergistics2.ItemPart.FormationPlane.name=ME Formation Plane
item.appliedenergistics2.ItemPart.ImportBus.name=ME Import Bus
item.appliedenergistics2.ItemPart.Interface.name=ME Interface
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME Level Emitter
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME Pattern Terminal
item.appliedenergistics2.ItemPart.QuartzFiber.name=Quartz Fiber
item.appliedenergistics2.ItemPart.StorageBus.name=ME Storage Bus
item.appliedenergistics2.ItemPart.Terminal.name=ME Terminal
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME Inverted Toggle Bus
item.appliedenergistics2.ItemPart.ToggleBus.name=ME Toggle Bus
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME Crafting Monitor
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME Interface Terminal

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Spatial Storage Cell
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ Spatial Storage Cell
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Spatial Storage Cell

item.appliedenergistics2.ToolCertusQuartzAxe.name=Certus Quartz Axe
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Certus Quartz Cutting Knife
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certus Quartz Hoe
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certus Quartz Pickaxe
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certus Quartz Shovel
item.appliedenergistics2.ToolCertusQuartzSword.name=Certus Quartz Sword
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certus Quartz Wrench

item.appliedenergistics2.ToolNetherQuartzAxe.name=Nether Quartz Axe
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Nether Quartz Cutting Knife
item.appliedenergistics2.ToolNetherQuartzHoe.name=Nether Quartz Hoe
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Nether Quartz Pickaxe
item.appliedenergistics2.ToolNetherQuartzSpade.name=Nether Quartz Shovel
item.appliedenergistics2.ToolNetherQuartzSword.name=Nether Quartz Sword
item.appliedenergistics2.ToolNetherQuartzWrench.name=Nether Quartz Wrench

item.appliedenergistics2.ItemPaintBall.name=Paint Ball
item.appliedenergistics2.ToolPortableCell.name=Portable Cell
item.appliedenergistics2.ToolNetworkTool.name=Network Tool
item.appliedenergistics2.ToolChargedStaff.name=Charged Staff
item.appliedenergistics2.ToolEntropyManipulator.name=Entropy Manipulator
item.appliedenergistics2.ToolMassCannon.name=Matter Cannon
item.appliedenergistics2.ToolMemoryCard.name=Memory Card
item.appliedenergistics2.ToolColorApplicator.name=Color Applicator
item.appliedenergistics2.ToolWirelessTerminal.name=Wireless Terminal
item.appliedenergistics2.ToolBiometricCard.name=Biometric Card

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard

commands.ae2.usage=Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.
commands.ae2.permissions=You do not have adequate permissions to run this command.
commands.ae2.ChunkLogger=Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=Chunk Logging is now on
commands.ae2.ChunkLoggerOff=Chunk Logging is now off
commands.ae2.Supporters=Displays a list of AE2 Supporters

achievement.ae2.Compass=Meteorite Hunter
achievement.ae2.Compass.desc=Craft a Meteorite Compass
achievement.ae2.Presses=Unknown Technology
achievement.ae2.Presses.desc=Find a Processor Press
achievement.ae2.SpatialIO=Spatial Coordination
achievement.ae2.SpatialIO.desc=Craft a Spatial IO Port
achievement.ae2.SpatialIOExplorer=To boldly go
achievement.ae2.SpatialIOExplorer.desc=Get stored in a spatial storage cell
achievement.ae2.StorageCell=Better Then Chests
achievement.ae2.StorageCell.desc=Craft a Storage Cell
achievement.ae2.IOPort=Storage Cell Shuffle
achievement.ae2.IOPort.desc=Craft a IO Port
achievement.ae2.CraftingTerminal=A (Much) Bigger Table
achievement.ae2.CraftingTerminal.desc=Craft a Crafting Terminal
achievement.ae2.PatternTerminal=Crafting Maestro
achievement.ae2.PatternTerminal.desc=Craft a Pattern Terminal
achievement.ae2.ChargedQuartz=Shocking
achievement.ae2.ChargedQuartz.desc=Find Charged Quartz
achievement.ae2.Fluix=Unnatural
achievement.ae2.Fluix.desc=Create Fluix Crystals
achievement.ae2.Charger=Fluix Production
achievement.ae2.Charger.desc=Craft a Charger
achievement.ae2.CrystalGrowthAccelerator=Accelerator is an understatement
achievement.ae2.CrystalGrowthAccelerator.desc=Craft a Crystal Growth Accelerator
achievement.ae2.GlassCable=Fluix Energy Connection
achievement.ae2.GlassCable.desc=Craft ME Glass Cable
achievement.ae2.Networking1=Network Apprentice
achievement.ae2.Networking1.desc=Reach 8 channel using devices on a network.
achievement.ae2.Controller=Networking Switchboard
achievement.ae2.Controller.desc=Craft a Controller
achievement.ae2.Networking2=Network Engineer
achievement.ae2.Networking2.desc=Reach 128 channel using devices on a network.
achievement.ae2.Networking3=Network Administrator
achievement.ae2.Networking3.desc=Reach 2048 channel using devices on a network.
achievement.ae2.P2P=Point to Point Networking
achievement.ae2.P2P.desc=Craft a P2P Tunnel
achievement.ae2.Recursive=Recursive Networking
achievement.ae2.Recursive.desc=Place a Interface on a storage Bus.
achievement.ae2.CraftingCPU=Next Gen Crafting
achievement.ae2.CraftingCPU.desc=Craft a Crafting Unit
achievement.ae2.Facade=Network Aesthetics
achievement.ae2.Facade.desc=Craft a Cable Facade
achievement.ae2.NetworkTool=Network Diagnostics
achievement.ae2.NetworkTool.desc=Craft a Network Tool
achievement.ae2.PortableCell=Storage Nomad
achievement.ae2.PortableCell.desc=Craft a Portable Cell
achievement.ae2.StorageBus=Limitless Potential
achievement.ae2.StorageBus.desc=Craft a Storage Bus
achievement.ae2.QNB=Quantum Tunneling
achievement.ae2.QNB.desc=Craft a Quantum Link

stat.ae2.ItemsInserted=Items added to ME Storage
stat.ae2.ItemsExtracted=Items extracted from ME Storage
stat.ae2.TurnedCranks=Turned Cranks
