tile.appliedenergistics2.BlockCableBus.name=AE2 кабель и/или шина
tile.appliedenergistics2.BlockCellWorkbench.name=Мастерская ячеек
tile.appliedenergistics2.BlockCharger.name=Зарядник
tile.appliedenergistics2.BlockChest.name=МЭ сундук
tile.appliedenergistics2.BlockCondenser.name=Конденсатор материи
tile.appliedenergistics2.BlockController.name=МЭ контроллер
tile.appliedenergistics2.BlockCrank.name=Деревянная рукоятка
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Творческая энергетическая ячейка
tile.appliedenergistics2.BlockDenseEnergyCell.name=Плотная энергетическая ячейка
tile.appliedenergistics2.BlockEnergyCell.name=Энергетическая ячейка
tile.appliedenergistics2.BlockDrive.name=МЭ накопитель
tile.appliedenergistics2.BlockEnergyAcceptor.name=Приниматель энергии
tile.appliedenergistics2.BlockGrinder.name=Кварцевый измельчитель
tile.appliedenergistics2.BlockMatrixFrame.name=Каркас матрицы
tile.appliedenergistics2.BlockIOPort.name=МЭ Порт ввода\вывода
tile.appliedenergistics2.BlockInscriber.name=Высекатель
tile.appliedenergistics2.BlockInterface.name=МЭ интерфейс
tile.appliedenergistics2.BlockNetworkEmitter.name=МЭ излучатель уровня
tile.appliedenergistics2.BlockQuantumLinkChamber.name=МЭ камера квантовой связи
tile.appliedenergistics2.BlockQuantumRing.name=МЭ квантовое кольцо
tile.appliedenergistics2.BlockFluix.name=Изменчивый блок
tile.appliedenergistics2.BlockQuartz.name=Блок Истинного кварца
tile.appliedenergistics2.BlockQuartzChiseled.name=Точёный блок истинного кварца
tile.appliedenergistics2.BlockQuartzGlass.name=Кварцевое стекло
tile.appliedenergistics2.BlockQuartzLamp.name=Энергичное кварцевое стекло
tile.appliedenergistics2.BlockQuartzPillar.name=Колонна истинного кварца
tile.appliedenergistics2.BlockQuartzTorch.name=Крепление заряженного кварца
tile.appliedenergistics2.BlockSpatialIOPort.name=Пространственный порт ввода\вывода
tile.appliedenergistics2.BlockSpatialPylon.name=Пространственный пилон
tile.appliedenergistics2.BlockTinyTNT.name=Маленький ТНТ
tile.appliedenergistics2.BlockVibrationChamber.name=Вибрационная камера
tile.appliedenergistics2.BlockWireless.name=МЭ Беспроводная точка доступа
tile.appliedenergistics2.OreQuartz.name=Руда истинного кварца
tile.appliedenergistics2.OreQuartzCharged.name=Заряженная руда истинного кварца
tile.appliedenergistics2.BlockSecurity.name=МЭ терминал безопасности
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Ускоритель роста кристаллов
tile.appliedenergistics2.BlockSkyStone.name=Небесный камень
tile.appliedenergistics2.BlockSkyStone.Block.name=Блок небесного камня
tile.appliedenergistics2.BlockSkyStone.Brick.name=Кирпичи небесного камня
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Малый кирпич небесного камня
tile.appliedenergistics2.BlockSkyChest.name=Сундук небесного камня
tile.appliedenergistics2.BlockSkyChest.Block.name=Сундук блока небесного камня
tile.appliedenergistics2.BlockSkyCompass.name=Метеоритный компас

chat.appliedenergistics2.ChestCannotReadStorageCell=МЭ сундук не может прочитать ячейку хранения.
chat.appliedenergistics2.OutOfRange=Беспроводная сеть вне зоны
chat.appliedenergistics2.InvalidMachine=Непригодная Машина
chat.appliedenergistics2.LoadedSettings=Настройки успешно загружены.
chat.appliedenergistics2.DeviceNotPowered=Устройству недостаточно энергии.
chat.appliedenergistics2.MachineNotPowered=Устройство без питания.
chat.appliedenergistics2.CommunicationError=Ошибка связи с сетью.
chat.appliedenergistics2.SavedSettings=Настройки успешно сохранены.
chat.appliedenergistics2.AmmoDepleted=Аммуниция исчерпана.
chat.appliedenergistics2.isNowLocked=Монитор заблокирован.
chat.appliedenergistics2.isNowUnlocked=Монитор разблокирован.

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Фасады

gui.appliedenergistics2.CraftingTerminal=Терминал крафта
gui.appliedenergistics2.METunnel=МЭ
gui.appliedenergistics2.ItemTunnel=Предмет
gui.appliedenergistics2.FluidTunnel=Жидкость
gui.appliedenergistics2.RedstoneTunnel=Красный камень
gui.appliedenergistics2.MJTunnel=MJ
gui.appliedenergistics2.EUTunnel=EU

gui.appliedenergistics2.security.extract.name=Забирать
gui.appliedenergistics2.security.inject.name=Отдавать
gui.appliedenergistics2.security.craft.name=Крафт
gui.appliedenergistics2.security.build.name=Строить
gui.appliedenergistics2.security.security.name=Безопасность

gui.appliedenergistics2.security.extract.tip=Пользователю разрешено изымать предметы из хранилища.
gui.appliedenergistics2.security.inject.tip=Пользователю разрешено класть предметы в хранилище.
gui.appliedenergistics2.security.craft.tip=Пользователь может инициировать крафт.
gui.appliedenergistics2.security.build.tip=Пользователю разрешено изменять физическую конфигурацию сети и менять настройки.
gui.appliedenergistics2.security.security.tip=Пользователь может иметь к доступ к терминалу безопасности и настраивать его.

gui.appliedenergistics2.Efficiency=Эффективность
gui.appliedenergistics2.RequiredPower=Требуемая энергия
gui.appliedenergistics2.StoredPower=Запасённая энергия
gui.appliedenergistics2.MaxPower=Максимальная энергия
gui.appliedenergistics2.QuartzCuttingKnife=Кварцевый нож
gui.appliedenergistics2.Inscriber=Высекатель
gui.appliedenergistics2.Wireless=Беспроводная точка доступа
gui.appliedenergistics2.WirelessTerminal=Беспроводной терминал
gui.appliedenergistics2.NoPermissions=Нет выбранных разрешений
gui.appliedenergistics2.SecurityCardEditor=Редактор биометрических карт
gui.appliedenergistics2.Encoded=Зашифрованный
gui.appliedenergistics2.Priority=Приоритет
gui.appliedenergistics2.StorageBus=Шина хранения
gui.appliedenergistics2.EnergyDrain=Пассивное потребление
gui.appliedenergistics2.Installed=Установлено
gui.appliedenergistics2.NetworkTool=Сетевой инструмент
gui.appliedenergistics2.PowerUsageRate=Потребление энергии
gui.appliedenergistics2.PowerInputRate=Выработка энергии
gui.appliedenergistics2.PortableCell=Переносная ячейка
gui.appliedenergistics2.Security=Терминал безопасности
gui.appliedenergistics2.CellWorkbench=Мастерская ячеек
gui.appliedenergistics2.QuantumLinkChamber=Камера квантовой связи
gui.appliedenergistics2.IOPort=МЭ Порт ввода\вывода
gui.appliedenergistics2.Chest=МЭ сундук
gui.appliedenergistics2.Condenser=Конденсатор материи
gui.appliedenergistics2.Config=Настройки
gui.appliedenergistics2.Drive=МЭ Накопитель
gui.appliedenergistics2.ExportBus=МЭ шина экспорта
gui.appliedenergistics2.GrindStone=Кварцевый измельчитель
gui.appliedenergistics2.ImportBus=МЭ щина импорта
gui.appliedenergistics2.Interface=МЭ интерфейс
gui.appliedenergistics2.LevelEmitter=МЭ излучатель уровня
gui.appliedenergistics2.Of=Из
gui.appliedenergistics2.Patterns=Образцы
gui.appliedenergistics2.SpatialIOPort=Пространственный порт ввода\вывода
gui.appliedenergistics2.StoredEnergy=Запасённая энергия
gui.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.appliedenergistics2.Terminal=Терминал
gui.appliedenergistics2.FormationPlane=Плоскость формирования
gui.appliedenergistics2.VibrationChamber=Вибрационная вамера
gui.appliedenergistics2.NetworkDetails=Подробности сети
gui.appliedenergistics2.StorageCells=МЭ ячейки хранения
gui.appliedenergistics2.IOBuses=МЭ шина импорта\экспорта
gui.appliedenergistics2.BytesUsed=Байт использовано
gui.appliedenergistics2.Types=Типы
gui.appliedenergistics2.Blank=Чистый
gui.appliedenergistics2.Unlinked=Не связанный
gui.appliedenergistics2.Linked=Связанный
gui.appliedenergistics2.StoredSize=Запасённое количество
gui.appliedenergistics2.SkyChest=Сундук небесного камня

gui.tooltips.appliedenergistics2.FuzzyMode=Нечёткое Сравнение
gui.tooltips.appliedenergistics2.FZPercent_25=Разделять урон с 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Разделять урон с 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Разделять урон с 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Разделять урон с 99%
gui.tooltips.appliedenergistics2.SortOrder=Порядок сортировки
gui.tooltips.appliedenergistics2.SortBy=Сортировать по
gui.tooltips.appliedenergistics2.FZIgnoreAll=Любое Соответствие
gui.tooltips.appliedenergistics2.TransferDirection=Направление передачи
gui.tooltips.appliedenergistics2.TransferToNetwork=Передавать данные в сеть
gui.tooltips.appliedenergistics2.TransferToStorageCell=Передавать данные в ячейку хранения
gui.tooltips.appliedenergistics2.ToggleSortDirection=Переключить направление сортировки
gui.tooltips.appliedenergistics2.StoredItems=Запасённые Предметы
gui.tooltips.appliedenergistics2.StoredCraftable=Запасено / Можно скрафтить
gui.tooltips.appliedenergistics2.View=Вид
gui.tooltips.appliedenergistics2.RedstoneMode=Режим красного камня
gui.tooltips.appliedenergistics2.OperationMode=Режим работы
gui.tooltips.appliedenergistics2.NumberOfItems=Количество предметов
gui.tooltips.appliedenergistics2.ItemName=Имя предмета
gui.tooltips.appliedenergistics2.PowerUnits=Энергетические еденицы
gui.tooltips.appliedenergistics2.IOMode=Режим ввода\вывода
gui.tooltips.appliedenergistics2.CondenserOutput=МЭ Конденсатор - Выход
gui.tooltips.appliedenergistics2.PartitionStorage=Раздел хранения
gui.tooltips.appliedenergistics2.Clear=Очистить
gui.tooltips.appliedenergistics2.TrashController=Удаление по нажатию Шифт / Пробел.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Блокирующий режим
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Режим крафта
gui.tooltips.appliedenergistics2.Trash=Уничтожить предметы
gui.tooltips.appliedenergistics2.MatterBalls=Сжимать в шары материи\n%s за предмет
gui.tooltips.appliedenergistics2.Singularity=Сжимать в сингулярности\n%s за предмет
gui.tooltips.appliedenergistics2.Read=Только извлекать
gui.tooltips.appliedenergistics2.Write=Только вкладывать
gui.tooltips.appliedenergistics2.ReadWrite=Двухсторонний
gui.tooltips.appliedenergistics2.AlwaysActive=Всегда активен
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Активен без сигнала
gui.tooltips.appliedenergistics2.ActiveWithSignal=Активен с сигналом
gui.tooltips.appliedenergistics2.ActiveOnPulse=Активировать раз в импульс
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Излучать когда уровни ниже или равны пределу.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Излучать когда уровни выше или равны пределу.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Автоматический поиск
gui.tooltips.appliedenergistics2.SearchMode_Standard=Обычный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Автоматическая синхронизация с NEI
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Стандартная синхронизация с NEI
gui.tooltips.appliedenergistics2.SearchMode=Режим поля поиска
gui.tooltips.appliedenergistics2.PartitionStorageHint=Настраивает раздел на основе текущих хранящихся объектах.
gui.tooltips.appliedenergistics2.ClearSettings=Очистить настройки
gui.tooltips.appliedenergistics2.Craftable=Можно скрафтить
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Сдвигать к выходу когда пустой.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Сдвигать к выходу когда работа сделана.
gui.tooltips.appliedenergistics2.MoveWhenFull=Сдвигать к выходу когда полный.
gui.tooltips.appliedenergistics2.Disabled=Отключено
gui.tooltips.appliedenergistics2.Enable=Включено
gui.tooltips.appliedenergistics2.Blocking=Не проталкивать предметы крафта если инвентарь их уже содержит.
gui.tooltips.appliedenergistics2.NonBlocking=Игнорировать содержимое целевого инвентаря.
gui.tooltips.appliedenergistics2.Craft=Крафтить нужные предметы во время экспорта.
gui.tooltips.appliedenergistics2.DontCraft=Использовать только запасённые предметы для экспорта.
gui.tooltips.appliedenergistics2.LevelType=Тип Уровня
gui.tooltips.appliedenergistics2.LevelType_Energy=Энергия
gui.tooltips.appliedenergistics2.LevelType_Item=Предмет
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.TerminalStyle=Стиль терминала
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Полноэкранный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Высокий отцентрированный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Маленький отцентрированный терминал

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.buildcraft=Minecraft Joules
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.universalelectricity=Kilo Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

gui.appliedenergistics2.White=Белый
gui.appliedenergistics2.Orange=Оранжевый
gui.appliedenergistics2.Magenta=Пурпурный
gui.appliedenergistics2.LightBlue=Светло-синий
gui.appliedenergistics2.Yellow=Жёлтый
gui.appliedenergistics2.Lime=Светло-зелёный
gui.appliedenergistics2.Pink=Розовый
gui.appliedenergistics2.Gray=Серый
gui.appliedenergistics2.LightGray=Светло-серый
gui.appliedenergistics2.Cyan=Голубой
gui.appliedenergistics2.Purple=Фиолетовый
gui.appliedenergistics2.Blue=Синий
gui.appliedenergistics2.Brown=Коричневый
gui.appliedenergistics2.Green=Зелёный
gui.appliedenergistics2.Red=Красный
gui.appliedenergistics2.Black=Чёрный
gui.appliedenergistics2.Fluix=Изменчивый

waila.appliedenergistics2.DeviceOnline=Устройство включено
waila.appliedenergistics2.DeviceOffline=Устройство выключено
waila.appliedenergistics2.DeviceMissingChannel=У Устройства Отсутсвует Канал
waila.appliedenergistics2.Locked=Заблокировано
waila.appliedenergistics2.Unlocked=Разблокировано
waila.appliedenergistics2.Showing=Показывает
waila.appliedenergistics2.Contains=Содержит

item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k МЭ ячейка хранения
item.appliedenergistics2.ItemCreativeStorageCell.name=Творческая МЭ ячейка хранения
item.appliedenergistics2.ItemEncodedPattern.name=Кодированный образец
item.appliedenergistics2.ItemViewCell.name=Ячейка представления
item.appliedenergistics2.ItemFacade.name=Кабельный фасад

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Семя истинного кварца
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Семя кварца нижнего мира
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Изменчивое семя
item.appliedenergistics2.ItemMaterial.AdvCard.name=Продвинутая карта
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Ядро истребления
item.appliedenergistics2.ItemMaterial.BasicCard.name=Базовая карта
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Пустой образец
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Вычислительный процессор
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Карта вместимости
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Карта нечёткости
item.appliedenergistics2.ItemMaterial.CardInverter.name=Карта инвертирования
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Карта красного камня
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Карта ускорения
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ пространственный компонент
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ пространственный компонент
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ пространственный компонент
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Заряженный кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Пыль кристалла истинного кварца
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=МЭ корпус ячейки хранения
item.appliedenergistics2.ItemMaterial.EnderDust.name=Пыль края
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Инженерный процессор
item.appliedenergistics2.ItemMaterial.Flour.name=Мука
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Изменчивый кристалл
item.appliedenergistics2.ItemMaterial.FluixDust.name=Изменчивая пыль
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Изменчивая жемчужина
item.appliedenergistics2.ItemMaterial.FormationCore.name=Ядро Формирования
item.appliedenergistics2.ItemMaterial.GoldDust.name=Золотая пыль
item.appliedenergistics2.ItemMaterial.IronDust.name=Железная пыль
item.appliedenergistics2.ItemMaterial.IronNugget.name=Железный самородок
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Логический процессор
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Незаконченный логический процессор
item.appliedenergistics2.ItemMaterial.MatterBall.name=Шар материи
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Пыль кварца нижнего мира
item.appliedenergistics2.ItemMaterial.PureifiedCertusQuartzCrystal.name=Чистый кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.PureifiedFluixCrystal.name=Чистый изменчивый кристалл
item.appliedenergistics2.ItemMaterial.PureifiedNetherQuartzCrystal.name=Чистый кристалл кварца нижнего мира
item.appliedenergistics2.ItemMaterial.QESingularity.name=Квантово запутанная сингулярность
item.appliedenergistics2.ItemMaterial.Silicon.name=Кремний
item.appliedenergistics2.ItemMaterial.Singularity.name=Сингулярность
item.appliedenergistics2.ItemMaterial.Wireless.name=Безпроводной приёмник
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Безпроводной усилитель
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Деревянная шестерня
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Пресс инженерный для высекателя
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Пресс вычислительный для высекателя
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Пресс логический для высекателя
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Отпечатанный инженерный контур
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Отпечатанный вычислительный контур
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Отпечатанный логический контур
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Пресс кремниевый для высекателя 
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Отпечатанный кремний
item.appliedenergistics2.ItemMaterial.NamePress.name=Пресс именующий для высекателя
item.appliedenergistics2.ItemMaterial.SkyDust.name=Пыль небесного камня

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Плоскость истребления
item.appliedenergistics2.ItemPart.CableAnchor.name=Кабельный якорь
item.appliedenergistics2.ItemPart.CableCovered.name=МЭ закрытый кабель
item.appliedenergistics2.ItemPart.CableGlass.name=МЭ стеклянный кабель
item.appliedenergistics2.ItemPart.CableSmart.name=МЭ умный кабель
item.appliedenergistics2.ItemPart.CableDense.name=МЭ плотный кабель
item.appliedenergistics2.ItemPart.StorageMonitor.name=МЭ монитор хранения
item.appliedenergistics2.ItemPart.ConversionMonitor.name=МЭ монитор преобразования
item.appliedenergistics2.ItemPart.CraftingTerminal.name=МЭ терминал крафта
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Освещенная панель
item.appliedenergistics2.ItemPart.Monitor.name=Яркая освещенная панель
item.appliedenergistics2.ItemPart.DarkMonitor.name=Тёмная освещенная панель
item.appliedenergistics2.ItemPart.ExportBus.name=МЭ шина экспорта
item.appliedenergistics2.ItemPart.FormationPlane.name=МЭ плоскость формирования
item.appliedenergistics2.ItemPart.ImportBus.name=МЭ шина импорта
item.appliedenergistics2.ItemPart.Interface.name=МЭ интерфейс
item.appliedenergistics2.ItemPart.LevelEmitter.name=МЭ излучатель уровня
item.appliedenergistics2.ItemPart.P2PTunnel.name=Туннель точка-точка
item.appliedenergistics2.ItemPart.PatternTerminal.name=МЭ терминал образцов
item.appliedenergistics2.ItemPart.QuartzFiber.name=Кварцевое оптическое волокно
item.appliedenergistics2.ItemPart.StorageBus.name=МЭ шина хранения
item.appliedenergistics2.ItemPart.Terminal.name=МЭ терминал
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=МЭ инвертированая шина переключения
item.appliedenergistics2.ItemPart.ToggleBus.name=МЭ шина переключения
item.appliedenergistics2.ItemPart.CraftingMonitor.name=МЭ монитор крафта

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ пространственная ячейка хранения
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ пространственная ячейка хранения
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ пространственная ячейка хранения

item.appliedenergistics2.ToolCertusQuartzAxe.name=Топор из истинного кварца
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Нож из истинного кварца
item.appliedenergistics2.ToolCertusQuartzHoe.name=Мотыга из истинного кварца
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Кирка из истинного кварца
item.appliedenergistics2.ToolCertusQuartzSpade.name=Лопата из истинного кварца
item.appliedenergistics2.ToolCertusQuartzSword.name=Меч из истинного кварца
item.appliedenergistics2.ToolCertusQuartzWrench.name=Гаечный ключ из истинного кварца

item.appliedenergistics2.ToolNetherQuartzAxe.name=Топор из кварца нижнего мира
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Нож из кварца нижнего мира
item.appliedenergistics2.ToolNetherQuartzHoe.name=Мотыга из кварца нижнего мира
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Кирка из кварца нижнего мира
item.appliedenergistics2.ToolNetherQuartzSpade.name=Лопата из кварца нижнего мира
item.appliedenergistics2.ToolNetherQuartzSword.name=Меч из кварца нижнего мира
item.appliedenergistics2.ToolNetherQuartzWrench.name=Гаечный ключ из кварца нижнего мира

item.appliedenergistics2.ToolPortableCell.name=Портативная ячейка
item.appliedenergistics2.ToolNetworkTool.name=Сетевой инструмент
item.appliedenergistics2.ToolChargedStaff.name=Заряженый посох
item.appliedenergistics2.ToolEntropyManipulator.name=Манипулятор энтропии
item.appliedenergistics2.ToolMassCannon.name=Пушка для материи
item.appliedenergistics2.ToolMemoryCard.name=Карта памяти
item.appliedenergistics2.ToolWirelessTerminal.name=Беспроводной терминал
item.appliedenergistics2.ToolBiometricCard.name=Биометрическая карта

item.appliedenergistics2.ToolDebugCard.name=Рзрб.отладочная карта
item.appliedenergistics2.ToolReplicatorCard.name=Рзрб.карта-репликатор