tile.appliedenergistics2.BlockCableBus.name=AE2 Кабель и/или Шина
tile.appliedenergistics2.BlockCellWorkbench.name=Мастерская Ячеек
tile.appliedenergistics2.BlockCharger.name=Зарядник
tile.appliedenergistics2.BlockChest.name=МЭ Сундук
tile.appliedenergistics2.BlockCondenser.name=Конденсатор Материи
tile.appliedenergistics2.BlockController.name=МЭ Контроллер
tile.appliedenergistics2.BlockCrank.name=Деревянная рукоятка
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Творческая Энергетическая Ячейка
tile.appliedenergistics2.BlockDenseEnergyCell.name=Плотная Энергетическая Ячейка
tile.appliedenergistics2.BlockEnergyCell.name=Энергетическая Ячейка
tile.appliedenergistics2.BlockDrive.name=МЭ Накопитель
tile.appliedenergistics2.BlockEnergyAcceptor.name=Приниматель Энергии
tile.appliedenergistics2.BlockGrinder.name=Кварцевый Измельчитель
tile.appliedenergistics2.BlockMatrixFrame.name=Каркас Матрицы
tile.appliedenergistics2.BlockIOPort.name=МЭ Порт Ввода\Вывода
tile.appliedenergistics2.BlockInscriber.name=Высекатель
tile.appliedenergistics2.BlockInterface.name=МЭ Интерфейс
tile.appliedenergistics2.BlockNetworkEmitter.name=МЭ Излучатель Уровня
tile.appliedenergistics2.BlockQuantumLinkChamber.name=МЭ Камера Квантовой Связи
tile.appliedenergistics2.BlockQuantumRing.name=МЭ Квантовое Кольцо
tile.appliedenergistics2.BlockFluix.name=Изменчивый Блок
tile.appliedenergistics2.BlockQuartz.name=Блок Истинного Кварца
tile.appliedenergistics2.BlockQuartzChiseled.name=Точёный Блок Истинного Кварца
tile.appliedenergistics2.BlockQuartzGlass.name=Кварцевое Стекло
tile.appliedenergistics2.BlockQuartzLamp.name=Энергичное Кварцевое Стекло
tile.appliedenergistics2.BlockQuartzPillar.name=Колонна Истинного Кварца
tile.appliedenergistics2.BlockQuartzTorch.name=Крепление Заряженного Кварца
tile.appliedenergistics2.BlockSpatialIOPort.name=Пространственный Порт Ввода\Вывода
tile.appliedenergistics2.BlockSpatialPylon.name=Пространственный Пилон
tile.appliedenergistics2.BlockTinyTNT.name=Маленький ТНТ
tile.appliedenergistics2.BlockVibrationChamber.name=Вибрационная Камера
tile.appliedenergistics2.BlockWireless.name=МЭ Беспроводная Точка Доступа
tile.appliedenergistics2.OreQuartz.name=Руда Истинного Кварца
tile.appliedenergistics2.OreQuartzCharged.name=Заряженная Руда Истинного Кварца
tile.appliedenergistics2.BlockSecurity.name=МЭ Терминал Безопасности
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Ускоритель Роста Кристаллов
tile.appliedenergistics2.BlockSkyStone.name=Небесный Камень
tile.appliedenergistics2.BlockSkyStone.Block.name=Блок Небесного Камня
tile.appliedenergistics2.BlockSkyStone.Brick.name=Кирпичи Небесного Камня
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Малый Кирпич Небесного Камня
tile.appliedenergistics2.BlockSkyChest.name=Сундук Небесного Камня
tile.appliedenergistics2.BlockSkyChest.Block.name=Сундук Блока Небесного Камня
tile.appliedenergistics2.BlockSkyCompass.name=Метеоритный Компас

chat.appliedenergistics2.ChestCannotReadStorageCell=МЭ Сундук не может прочитать ячейку хранения.
chat.appliedenergistics2.OutOfRange=Беспроводная сеть вне зоны
chat.appliedenergistics2.InvalidMachine=Непригодная Машина
chat.appliedenergistics2.LoadedSettings=Настройки успешно загружены.
chat.appliedenergistics2.DeviceNotPowered=Устройству недостаточно энергии.
chat.appliedenergistics2.MachineNotPowered=Устройство без питания.
chat.appliedenergistics2.CommunicationError=Ошибка связи с Сетью.
chat.appliedenergistics2.SavedSettings=Настройки успешно сохранены.
chat.appliedenergistics2.AmmoDepleted=Аммуниция исчерпана.
chat.appliedenergistics2.isNowLocked=Монитор заблокирован.
chat.appliedenergistics2.isNowUnlocked=Монитор разблокирован.

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Фасады

gui.appliedenergistics2.CraftingTerminal=Терминал Крафта
gui.appliedenergistics2.METunnel=МЭ
gui.appliedenergistics2.ItemTunnel=Предмет
gui.appliedenergistics2.FluidTunnel=Жидкость
gui.appliedenergistics2.RedstoneTunnel=Красный Камень
gui.appliedenergistics2.MJTunnel=MJ
gui.appliedenergistics2.EUTunnel=EU

gui.appliedenergistics2.security.extract.name=Забирать
gui.appliedenergistics2.security.inject.name=Отдавать
gui.appliedenergistics2.security.craft.name=Крафт
gui.appliedenergistics2.security.build.name=Строить
gui.appliedenergistics2.security.security.name=Безопасность

gui.appliedenergistics2.security.extract.tip=Пользователю разрешено изымать предметы из хранилища.
gui.appliedenergistics2.security.inject.tip=Пользователю разрешено класть предметы в хранилище.
gui.appliedenergistics2.security.craft.tip=Пользователь может инициировать крафт.
gui.appliedenergistics2.security.build.tip=Пользователю разрешено изменять физическую конфигурацию сети и менять настройки.
gui.appliedenergistics2.security.security.tip=Пользователь может иметь к доступ к терминалу безопасности и настраивать его.

gui.appliedenergistics2.Efficiency=Эффективность
gui.appliedenergistics2.RequiredPower=Требуемая энергия
gui.appliedenergistics2.StoredPower=Запасённая энергия
gui.appliedenergistics2.MaxPower=Максимальная энергия
gui.appliedenergistics2.QuartzCuttingKnife=Кварцевый Нож
gui.appliedenergistics2.Inscriber=Высекатель
gui.appliedenergistics2.Wireless=Беспроводная Точка Доступа
gui.appliedenergistics2.WirelessTerminal=Беспроводной Терминал
gui.appliedenergistics2.NoPermissions=Нет выбранных разрешений
gui.appliedenergistics2.SecurityCardEditor=Редактор Биометрических Карт
gui.appliedenergistics2.Encoded=Зашифрованный
gui.appliedenergistics2.Priority=Приоритет
gui.appliedenergistics2.StorageBus=Шина хранения
gui.appliedenergistics2.EnergyDrain=Пассивное Потребление
gui.appliedenergistics2.Installed=Установлено
gui.appliedenergistics2.NetworkTool=Сетевой Инструмент
gui.appliedenergistics2.PowerUsageRate=Потребление энергии
gui.appliedenergistics2.PowerInputRate=Выработка энергии
gui.appliedenergistics2.PortableCell=Переносная Ячейка
gui.appliedenergistics2.Security=Терминал Безопасности
gui.appliedenergistics2.CellWorkbench=Мастерская Ячеек
gui.appliedenergistics2.QuantumLinkChamber=Камера Квантовой Связи
gui.appliedenergistics2.IOPort=МЭ Порт Ввода\Вывода
gui.appliedenergistics2.Chest=МЭ Сундук
gui.appliedenergistics2.Condenser=Конденсатор Материи
gui.appliedenergistics2.Config=Настройки
gui.appliedenergistics2.Drive=МЭ Накопитель
gui.appliedenergistics2.ExportBus=МЭ Шина Экспорта
gui.appliedenergistics2.GrindStone=Кварцевый Измельчитель
gui.appliedenergistics2.ImportBus=МЭ Шина Импорта
gui.appliedenergistics2.Interface=МЭ Интерфейс
gui.appliedenergistics2.LevelEmitter=МЭ Излучатель Уровня
gui.appliedenergistics2.Of=Из
gui.appliedenergistics2.Patterns=Образцы
gui.appliedenergistics2.SpatialIOPort=Пространственный Порт Ввода\Вывода
gui.appliedenergistics2.StoredEnergy=Запасённая энергия
gui.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.appliedenergistics2.Terminal=Терминал
gui.appliedenergistics2.FormationPlane=Плоскость Формирования
gui.appliedenergistics2.VibrationChamber=Вибрационная Камера
gui.appliedenergistics2.NetworkDetails=Подробности сети
gui.appliedenergistics2.StorageCells=МЭ Ячейки Хранения
gui.appliedenergistics2.IOBuses=МЭ Шина Импорта\Экспорта
gui.appliedenergistics2.BytesUsed=Байт использовано
gui.appliedenergistics2.Types=Типы
gui.appliedenergistics2.Blank=Чистый
gui.appliedenergistics2.Unlinked=Не связанный
gui.appliedenergistics2.Linked=Связанный
gui.appliedenergistics2.StoredSize=Запасённое Количество
gui.appliedenergistics2.SkyChest=Сундук Небесного Камня

gui.tooltips.appliedenergistics2.FuzzyMode=Нечёткое Сравнение
gui.tooltips.appliedenergistics2.FZPercent_25=Разделять Урон с 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Разделять Урон с 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Разделять Урон с 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Разделять Урон с 99%
gui.tooltips.appliedenergistics2.SortOrder=Порядок сортировки
gui.tooltips.appliedenergistics2.SortBy=Сортировать по
gui.tooltips.appliedenergistics2.FZIgnoreAll=Любое Соответствие
gui.tooltips.appliedenergistics2.TransferDirection=Направление передачи
gui.tooltips.appliedenergistics2.TransferToNetwork=Передавать данные в Сеть
gui.tooltips.appliedenergistics2.TransferToStorageCell=Передавать данные в Ячейку Хранения
gui.tooltips.appliedenergistics2.ToggleSortDirection=Переключить направление сортировки
gui.tooltips.appliedenergistics2.StoredItems=Запасённые Предметы
gui.tooltips.appliedenergistics2.StoredCraftable=Запасено / Можно Скрафтить
gui.tooltips.appliedenergistics2.View=Вид
gui.tooltips.appliedenergistics2.RedstoneMode=Режим Красного Камня
gui.tooltips.appliedenergistics2.OperationMode=Режим Работы
gui.tooltips.appliedenergistics2.NumberOfItems=Количество предметов
gui.tooltips.appliedenergistics2.ItemName=Имя предмета
gui.tooltips.appliedenergistics2.PowerUnits=Энергетические еденицы
gui.tooltips.appliedenergistics2.IOMode=Режим ввода\вывода
gui.tooltips.appliedenergistics2.CondenserOutput=МЭ Конденсатор - Выход
gui.tooltips.appliedenergistics2.PartitionStorage=Раздел Хранения
gui.tooltips.appliedenergistics2.Clear=Очистить
gui.tooltips.appliedenergistics2.TrashController=Удаление по нажатию Шифт / Пробел.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Блокирующий Режим
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Режим Крафта
gui.tooltips.appliedenergistics2.Trash=Уничтожить предметы
gui.tooltips.appliedenergistics2.MatterBalls=Сжимать в Шары Материи\n%s за предмет
gui.tooltips.appliedenergistics2.Singularity=Сжимать в Сингулярности\n%s за предмет
gui.tooltips.appliedenergistics2.Read=Только извлекать
gui.tooltips.appliedenergistics2.Write=Только вкладывать
gui.tooltips.appliedenergistics2.ReadWrite=Двухсторонний
gui.tooltips.appliedenergistics2.AlwaysActive=Всегда активен
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Активен без сигнала
gui.tooltips.appliedenergistics2.ActiveWithSignal=Активен с сигналом
gui.tooltips.appliedenergistics2.ActiveOnPulse=Активировать раз в импульс
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Излучать когда уровни ниже или равны пределу.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Излучать когда уровни выше или равны пределу.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Автоматический поиск
gui.tooltips.appliedenergistics2.SearchMode_Standard=Обычный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Автоматическая синхронизация с NEI
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Стандартная синхронизация с NEI
gui.tooltips.appliedenergistics2.SearchMode=Режим поля поиска
gui.tooltips.appliedenergistics2.PartitionStorageHint=Настраивает Раздел на основе текущих хранящихся объектах.
gui.tooltips.appliedenergistics2.ClearSettings=Очистить настройки
gui.tooltips.appliedenergistics2.Craftable=Можно скрафтить
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Сдвигать к выходу когда пустой.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Сдвигать к выходу когда работа сделана.
gui.tooltips.appliedenergistics2.MoveWhenFull=Сдвигать к выходу когда полный.
gui.tooltips.appliedenergistics2.Disabled=Отключено
gui.tooltips.appliedenergistics2.Enable=Включено
gui.tooltips.appliedenergistics2.Blocking=Не проталкивать предметы крафта если инвентарь их уже содержит.
gui.tooltips.appliedenergistics2.NonBlocking=Игнорировать содержимое целевого инвентаря.
gui.tooltips.appliedenergistics2.Craft=Крафтить нужные предметы во время экспорта.
gui.tooltips.appliedenergistics2.DontCraft=Использовать только запасённые предметы для экспорта.
gui.tooltips.appliedenergistics2.LevelType=Тип Уровня
gui.tooltips.appliedenergistics2.LevelType_Energy=Энергия
gui.tooltips.appliedenergistics2.LevelType_Item=Предмет
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.TerminalStyle=Стиль терминала
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Полноэкранный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Высокий отцентрированный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Маленький отцентрированный терминал

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.buildcraft=Minecraft Joules
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.universalelectricity=Kilo Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

gui.appliedenergistics2.White=Белый
gui.appliedenergistics2.Orange=Оранжевый
gui.appliedenergistics2.Magenta=Пурпурный
gui.appliedenergistics2.LightBlue=Светло-синий
gui.appliedenergistics2.Yellow=Жёлтый
gui.appliedenergistics2.Lime=Светло-зелёный
gui.appliedenergistics2.Pink=Розовый
gui.appliedenergistics2.Gray=Серый
gui.appliedenergistics2.LightGray=Светло-серый
gui.appliedenergistics2.Cyan=Голубой
gui.appliedenergistics2.Purple=Фиолетовый
gui.appliedenergistics2.Blue=Синий
gui.appliedenergistics2.Brown=Коричневый
gui.appliedenergistics2.Green=Зелёный
gui.appliedenergistics2.Red=Красный
gui.appliedenergistics2.Black=Чёрный
gui.appliedenergistics2.Fluix=Изменчивый

waila.appliedenergistics2.DeviceOnline=Устройство включено
waila.appliedenergistics2.DeviceOffline=Устройство выключено
waila.appliedenergistics2.DeviceMissingChannel=У Устройства Отсутсвует Канал
waila.appliedenergistics2.Locked=Заблокировано
waila.appliedenergistics2.Unlocked=Разблокировано
waila.appliedenergistics2.Showing=Показывает
waila.appliedenergistics2.Contains=Содержит

item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k МЭ Ячейка Хранения
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k МЭ Ячейка Хранения
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k МЭ Ячейка Хранения
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k МЭ Ячейка Хранения
item.appliedenergistics2.ItemCreativeStorageCell.name=Творческая МЭ Ячейка Хранения
item.appliedenergistics2.ItemEncodedPattern.name=Кодированный Образец
item.appliedenergistics2.ItemViewCell.name=Ячейка Представления
item.appliedenergistics2.ItemFacade.name=Кабельный Фасад

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Семя Истинного Кварца
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Семя Кварца Нижнего Мира
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Изменчивое Семя
item.appliedenergistics2.ItemMaterial.AdvCard.name=Продвинутая Карта
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Ядро Истребления
item.appliedenergistics2.ItemMaterial.BasicCard.name=Базовая Карта
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Пустой Образец
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Вычислительный Процессор
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Карта Вместимости
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Карта Нечёткости
item.appliedenergistics2.ItemMaterial.CardInverter.name=Карта Инвертирования
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Карта Красного Камня
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Карта Ускорения
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Пространственный Компонент
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Пространственный Компонент
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Пространственный Компонент
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k МЭ Компонент Хранения
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k МЭ Компонент Хранения
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k МЭ Компонент Хранения
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k МЭ Компонент Хранения
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Кристалл Истинного Кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Заряженный Кристалл Истинного Кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Пыль Кристалла Истинного Кварца
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=МЭ Корпус Ячейки Хранения
item.appliedenergistics2.ItemMaterial.EnderDust.name=Пыль Края
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Инженерный Процессор
item.appliedenergistics2.ItemMaterial.Flour.name=Мука
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Изменчивый Кристалл
item.appliedenergistics2.ItemMaterial.FluixDust.name=Изменчивая Пыль
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Изменчивая Жемчужина
item.appliedenergistics2.ItemMaterial.FormationCore.name=Ядро Формирования
item.appliedenergistics2.ItemMaterial.GoldDust.name=Золотая Пыль
item.appliedenergistics2.ItemMaterial.IronDust.name=Железная Пыль
item.appliedenergistics2.ItemMaterial.IronNugget.name=Железный Самородок
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Логический Процессор
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Незаконченный Логический Процессор
item.appliedenergistics2.ItemMaterial.MatterBall.name=Шар Материи
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Пыль Кварца Нижнего Мира
item.appliedenergistics2.ItemMaterial.PureifiedCertusQuartzCrystal.name=Чистый Кристалл Истинного Кварца
item.appliedenergistics2.ItemMaterial.PureifiedFluixCrystal.name=Чистый Изменчивый Кристалл
item.appliedenergistics2.ItemMaterial.PureifiedNetherQuartzCrystal.name=Чистый Кристалл Кварца Нижнего Мира
item.appliedenergistics2.ItemMaterial.QESingularity.name=Квантово Запутанная Сингулярность
item.appliedenergistics2.ItemMaterial.Silicon.name=Кремний
item.appliedenergistics2.ItemMaterial.Singularity.name=Сингулярность
item.appliedenergistics2.ItemMaterial.Wireless.name=Безпроводной Приёмник
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Безпроводной Усилитель
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Деревянная Шестерня
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Пресс Инженерный для Высекателя
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Пресс Вычислительный для Высекателя
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Пресс Логический для Высекателя
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Отпечатанный Инженерный Контур
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Отпечатанный Вычислительный Контур
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Отпечатанный Логический Контур
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Пресс Кремниевый для Высекателя 
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Отпечатанный Кремний
item.appliedenergistics2.ItemMaterial.NamePress.name=Пресс Именующий для Высекателя
item.appliedenergistics2.ItemMaterial.SkyDust.name=Пыль Небесного Камня

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Плоскость Истребления
item.appliedenergistics2.ItemPart.CableAnchor.name=Кабельный Якорь
item.appliedenergistics2.ItemPart.CableCovered.name=МЭ Закрытый Кабель
item.appliedenergistics2.ItemPart.CableGlass.name=МЭ Стеклянный кабель
item.appliedenergistics2.ItemPart.CableSmart.name=МЭ Умный Кабель
item.appliedenergistics2.ItemPart.CableDense.name=МЭ Плотный Кабель
item.appliedenergistics2.ItemPart.StorageMonitor.name=МЭ Монитор Хранения
item.appliedenergistics2.ItemPart.ConversionMonitor.name=МЭ Монитор Преобразования
item.appliedenergistics2.ItemPart.CraftingTerminal.name=МЭ Терминал Крафта
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Освещенная Панель
item.appliedenergistics2.ItemPart.Monitor.name=Яркая Освещенная Панель
item.appliedenergistics2.ItemPart.DarkMonitor.name=Тёмная Освещенная Панель
item.appliedenergistics2.ItemPart.ExportBus.name=МЭ Шина Экспорта
item.appliedenergistics2.ItemPart.FormationPlane.name=МЭ Плоскость Формирования
item.appliedenergistics2.ItemPart.ImportBus.name=МЭ Шина Импорта
item.appliedenergistics2.ItemPart.Interface.name=МЭ Интерфейс
item.appliedenergistics2.ItemPart.LevelEmitter.name=МЭ Излучатель Уровня
item.appliedenergistics2.ItemPart.P2PTunnel.name=Туннель Точка-Точка
item.appliedenergistics2.ItemPart.PatternTerminal.name=МЭ Терминал Образцов
item.appliedenergistics2.ItemPart.QuartzFiber.name=Кварцевое Оптическое Волокно
item.appliedenergistics2.ItemPart.StorageBus.name=МЭ Шина Хранения
item.appliedenergistics2.ItemPart.Terminal.name=МЭ Терминал
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=МЭ Инвертированая Шина Переключения
item.appliedenergistics2.ItemPart.ToggleBus.name=МЭ Шина Переключения
item.appliedenergistics2.ItemPart.CraftingMonitor.name=МЭ Монитор Крафта

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Пространственная Ячейка Хранения
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ Пространственная Ячейка Хранения
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Пространственная Ячейка Хранения

item.appliedenergistics2.ToolCertusQuartzAxe.name=Топор из Истинного Кварца
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Нож из Истинного Кварца
item.appliedenergistics2.ToolCertusQuartzHoe.name=Мотыга из Истинного Кварца
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Кирка из Истинного Кварца
item.appliedenergistics2.ToolCertusQuartzSpade.name=Лопата из Истинного Кварца
item.appliedenergistics2.ToolCertusQuartzSword.name=Меч из Истинного Кварца
item.appliedenergistics2.ToolCertusQuartzWrench.name=Гаечный Ключ из Истинного Кварца

item.appliedenergistics2.ToolNetherQuartzAxe.name=Топор из Кварца Нижнего Мира
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Нож из Кварца Нижнего Мира
item.appliedenergistics2.ToolNetherQuartzHoe.name=Мотыга из Кварца Нижнего Мира
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Кирка из Кварца Нижнего Мира
item.appliedenergistics2.ToolNetherQuartzSpade.name=Лопата из Кварца Нижнего Мира
item.appliedenergistics2.ToolNetherQuartzSword.name=Меч из Кварца Нижнего Мира
item.appliedenergistics2.ToolNetherQuartzWrench.name=Гаечный Ключ из Кварца Нижнего Мира

item.appliedenergistics2.ToolPortableCell.name=Портативная Ячейка
item.appliedenergistics2.ToolNetworkTool.name=Сетевой Инструмент
item.appliedenergistics2.ToolChargedStaff.name=Заряженый Посох
item.appliedenergistics2.ToolEntropyManipulator.name=Манипулятор Энтропии
item.appliedenergistics2.ToolMassCannon.name=Пушка для Материи
item.appliedenergistics2.ToolMemoryCard.name=Карта Памяти
item.appliedenergistics2.ToolWirelessTerminal.name=Беспроводной Терминал
item.appliedenergistics2.ToolBiometricCard.name=Биометрическая карта

item.appliedenergistics2.ToolDebugCard.name=Рзрб.Отладочная Карта
item.appliedenergistics2.ToolReplicatorCard.name=Рзрб.Карта-Репликатор