tile.appliedenergistics2.BlockCableBus.name=AE2线缆和(或)总线
tile.appliedenergistics2.BlockCellWorkbench.name=元件工作台
tile.appliedenergistics2.BlockCharger.name=充能器
tile.appliedenergistics2.BlockChest.name=ME箱子
tile.appliedenergistics2.BlockCondenser.name=物质聚合器
tile.appliedenergistics2.BlockController.name=ME控制器
tile.appliedenergistics2.BlockCrank.name=木质曲柄
tile.appliedenergistics2.BlockCreativeEnergyCell.name=创造型能量元件
tile.appliedenergistics2.BlockDenseEnergyCell.name=致密型能量元件
tile.appliedenergistics2.BlockEnergyCell.name=能量元件
tile.appliedenergistics2.BlockDrive.name=ME驱动器
tile.appliedenergistics2.BlockEnergyAcceptor.name=能量接收器
tile.appliedenergistics2.BlockGrinder.name=石英磨具
tile.appliedenergistics2.BlockMatrixFrame.name=矩阵框架
tile.appliedenergistics2.BlockIOPort.name=ME-IO端口
tile.appliedenergistics2.BlockInscriber.name=记录器
tile.appliedenergistics2.BlockInterface.name=ME接口
tile.appliedenergistics2.BlockNetworkEmitter.name=ME网络发信器
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME量子链接仓
tile.appliedenergistics2.BlockQuantumRing.name=ME量子环
tile.appliedenergistics2.BlockFluix.name=弗路伊克斯方块
tile.appliedenergistics2.BlockQuartz.name=瑟特斯石英方块
tile.appliedenergistics2.BlockQuartzChiseled.name=錾制瑟特斯石英方块
tile.appliedenergistics2.BlockQuartzGlass.name=石英玻璃
tile.appliedenergistics2.BlockQuartzLamp.name=聚能石英玻璃
tile.appliedenergistics2.BlockQuartzPillar.name=瑟特斯石英柱子
tile.appliedenergistics2.BlockQuartzTorch.name=充能石英火把
tile.appliedenergistics2.BlockSpatialIOPort.name=空间IO端口
tile.appliedenergistics2.BlockSpatialPylon.name=空间塔
tile.appliedenergistics2.BlockTinyTNT.name=迷你TNT
tile.appliedenergistics2.BlockVibrationChamber.name=谐振仓
tile.appliedenergistics2.BlockWireless.name=ME无线访问点
tile.appliedenergistics2.OreQuartz.name=瑟特斯石英矿石
tile.appliedenergistics2.OreQuartzCharged.name=充能瑟特斯石英矿石
tile.appliedenergistics2.BlockSecurity.name=ME安全终端
tile.appliedenergistics2.BlockContainmentWall.name=安全壳壁
tile.appliedenergistics2.BlockCraftingAccelerator.name=合成加速器
tile.appliedenergistics2.BlockHeatVent.name=散热孔
tile.appliedenergistics2.BlockPatternProvider.name=模板供应器
tile.appliedenergistics2.BlockQuartzCrystalizer.name=石英结晶器

chat.appliedenergistics2.ChestCannotReadStorageCell=ME箱子无法读取存储元件.
chat.appliedenergistics2.OutOfRange=超出无线信号范围.
chat.appliedenergistics2.InvalidMachine=无效机器.
chat.appliedenergistics2.LoadedSettings=成功载入设定.
chat.appliedenergistics2.DeviceNotPowered=设备供能不足.
chat.appliedenergistics2.MachineNotPowered=机器未供能.
chat.appliedenergistics2.CommunicationError=网络交互错误.
chat.appliedenergistics2.SavedSettings=成功保存设定.
chat.appliedenergistics2.AmmoDepleted=弹药告罄.

itemGroup.appliedenergistics2=应用能源2
itemGroup.appliedenergistics2.facades=应用能源2-伪装板

gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=物品
gui.appliedenergistics2.FluidTunnel=流量
gui.appliedenergistics2.RedstoneTunnel=红石
gui.appliedenergistics2.MJTunnel=MJ
gui.appliedenergistics2.EUTunnel=EU

gui.appliedenergistics2.security.extract.name=撤回
gui.appliedenergistics2.security.inject.name=存入
gui.appliedenergistics2.security.craft.name=合成
gui.appliedenergistics2.security.build.name=构建
gui.appliedenergistics2.security.security.name=安保

gui.appliedenergistics2.security.extract.tip=允许用户从存储空间中移除物品.
gui.appliedenergistics2.security.inject.tip=允许用户向存储空间中存入新物品.
gui.appliedenergistics2.security.craft.tip=用户可以初始化新的合成.
gui.appliedenergistics2.security.build.tip=用户可以修改网络的物理结构,并调整配置.
gui.appliedenergistics2.security.security.tip=用户可以访问修改网络的安全终端.

gui.appliedenergistics2.Wireless=无线访问点
gui.appliedenergistics2.WirelessTerminal=无线终端
gui.appliedenergistics2.NoPermissions=无选定权限
gui.appliedenergistics2.SecurityCardEditor=身份卡编辑
gui.appliedenergistics2.Encoded=已编码
gui.appliedenergistics2.Priority=优先级
gui.appliedenergistics2.StorageBus=存储总线
gui.appliedenergistics2.EnergyDrain=被动流失
gui.appliedenergistics2.Installed=已安装
gui.appliedenergistics2.NetworkTool=网络工具
gui.appliedenergistics2.PowerUsageRate=耗能
gui.appliedenergistics2.PowerInputRate=产能
gui.appliedenergistics2.PortableCell=便携元件
gui.appliedenergistics2.Security=安全终端
gui.appliedenergistics2.CellWorkbench=元件工作台
gui.appliedenergistics2.QuantumLinkChamber=量子链接仓
gui.appliedenergistics2.IOPort=ME-IO端口
gui.appliedenergistics2.Chest=ME箱子
gui.appliedenergistics2.Condenser=物质聚合器
gui.appliedenergistics2.Config=配置
gui.appliedenergistics2.Drive=ME驱动器
gui.appliedenergistics2.ExportBus=ME输出总线
gui.appliedenergistics2.GrindStone=磨具
gui.appliedenergistics2.ImportBus=ME导入总线
gui.appliedenergistics2.Interface=ME接口
gui.appliedenergistics2.LevelEmitter=ME标准发信器
gui.appliedenergistics2.Of=
gui.appliedenergistics2.Patterns=模板
gui.appliedenergistics2.SpatialIOPort=空间IO端口
gui.appliedenergistics2.StoredEnergy=已存储能量
gui.appliedenergistics2.StoredItems=已存储物品
gui.appliedenergistics2.Terminal=终端
gui.appliedenergistics2.VibrationChamber=谐振仓
gui.appliedenergistics2.NetworkDetails=网络信息
gui.appliedenergistics2.StorageCells=ME存储元件
gui.appliedenergistics2.IOBuses=ME输入输出总线
gui.appliedenergistics2.BytesUsed=已使用字节
gui.appliedenergistics2.Types=类型
gui.appliedenergistics2.Blank=空白
gui.appliedenergistics2.Unlinked=未链接
gui.appliedenergistics2.Linked=链接

gui.tooltips.appliedenergistics2.FuzzyMode=模糊对比
gui.tooltips.appliedenergistics2.FZPercent_25=25%时分离损耗
gui.tooltips.appliedenergistics2.FZPercent_50=50%时分离损耗
gui.tooltips.appliedenergistics2.FZPercent_75=75%时分离损耗
gui.tooltips.appliedenergistics2.FZPercent_99=99%时分离损耗
gui.tooltips.appliedenergistics2.SortOrder=排序
gui.tooltips.appliedenergistics2.SortBy=排序按
gui.tooltips.appliedenergistics2.FZIgnoreAll=匹配所有
gui.tooltips.appliedenergistics2.TransferDirection=传输方向
gui.tooltips.appliedenergistics2.TransferToNetwork=传输数据到网络中
gui.tooltips.appliedenergistics2.TransferToStorageCell=传出数据到存储元件中
gui.tooltips.appliedenergistics2.ToggleSortDirection=切换排序方向
gui.tooltips.appliedenergistics2.StoredItems=排序物品
gui.tooltips.appliedenergistics2.StoredCraftable=已存储/可合成
gui.tooltips.appliedenergistics2.View=浏览
gui.tooltips.appliedenergistics2.RedstoneMode=红石模式
gui.tooltips.appliedenergistics2.OperationMode=操作模式
gui.tooltips.appliedenergistics2.NumberOfItems=物品数量
gui.tooltips.appliedenergistics2.ItemName=物品名称
gui.tooltips.appliedenergistics2.PowerUnits=能量单位
gui.tooltips.appliedenergistics2.IOMode=输入输出模式
gui.tooltips.appliedenergistics2.CondenserOutput=ME聚合器-输出
gui.tooltips.appliedenergistics2.PartitionStorage=分区存储
gui.tooltips.appliedenergistics2.Clear=清除
gui.tooltips.appliedenergistics2.TrashController=通过按下shift或空格点击删除.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=阻挡模式
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=合成模式
gui.tooltips.appliedenergistics2.Trash=销毁物品
gui.tooltips.appliedenergistics2.MatterBalls=聚合为物质球\n%s每物品
gui.tooltips.appliedenergistics2.Singularity=聚合为奇点\n%s每物品
gui.tooltips.appliedenergistics2.Read=只读
gui.tooltips.appliedenergistics2.Write=只写
gui.tooltips.appliedenergistics2.ReadWrite=双向
gui.tooltips.appliedenergistics2.AlwaysActive=总是激活
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=无信号时激活
gui.tooltips.appliedenergistics2.ActiveWithSignal=有信号时激活
gui.tooltips.appliedenergistics2.ActiveOnPulse=有脉冲信号时激活
gui.tooltips.appliedenergistics2.EmitLevelsBelow=当容量标准小于等于设定限制时发出信号.
gui.tooltips.appliedenergistics2.EmitLevelAbove=当容量标准大于等于设定限制时发出信号.
gui.tooltips.appliedenergistics2.SearchMode_Auto=自动搜索
gui.tooltips.appliedenergistics2.SearchMode_Standard=标准搜索
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI自动同步
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI标准同步
gui.tooltips.appliedenergistics2.SearchMode=搜索盒模式
gui.tooltips.appliedenergistics2.PartitionStorageHint=设定为基于当前已存储物品分区.
gui.tooltips.appliedenergistics2.ClearSettings=清除配置
gui.tooltips.appliedenergistics2.Craftable=可合成
gui.tooltips.appliedenergistics2.MoveWhenEmpty=当元件为空时移动至输出口.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=当工序完成移动至输出口.
gui.tooltips.appliedenergistics2.MoveWhenFull=当元件已满时移动至输出口.
gui.tooltips.appliedenergistics2.Disabled=禁用
gui.tooltips.appliedenergistics2.Enable=启用
gui.tooltips.appliedenergistics2.Blocking=当物品栏内有物品时不推送合成物品.
gui.tooltips.appliedenergistics2.NonBlocking=忽略目标物品栏的内容.
gui.tooltips.appliedenergistics2.Craft=输出时若有需要则合成物品.
gui.tooltips.appliedenergistics2.DontCraft=输出时仅使用已存入物品.

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.buildcraft=MJ
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.universalelectricity=KJ
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=RF

gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=品红色
gui.appliedenergistics2.LightBlue=浅蓝色
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Lime=柠檬色
gui.appliedenergistics2.Pink=粉色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=浅灰色
gui.appliedenergistics2.Cyan=青色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=蓝色
gui.appliedenergistics2.Brown=棕色
gui.appliedenergistics2.Green=绿色
gui.appliedenergistics2.Red=红色
gui.appliedenergistics2.Black=黑色
gui.appliedenergistics2.Fluix=Fluix

item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k-ME存储元件
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k-ME存储元件
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k-ME存储元件
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k-ME存储元件
item.appliedenergistics2.ItemCreativeStorageCell.name=创造型ME存储元件
item.appliedenergistics2.ItemEncodedPattern.name=已编码模板
item.appliedenergistics2.ItemFacade.name=线缆伪装面

item.appliedenergistics2.ItemMaterial.AdvCard.name=高级卡
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=销毁核
item.appliedenergistics2.ItemMaterial.BasicCard.name=基础卡
item.appliedenergistics2.ItemMaterial.BlankPattern.name=空白模板
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=运算处理器
item.appliedenergistics2.ItemMaterial.CardCapacity.name=容量卡
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=模糊卡
item.appliedenergistics2.ItemMaterial.CardInverter.name=反相卡
item.appliedenergistics2.ItemMaterial.CardRedstone.name=红石卡
item.appliedenergistics2.ItemMaterial.CardSpeed.name=加速卡
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³-空间组件
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³-空间组件
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³-空间组件
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k-ME存储组件
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k-ME存储组件
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k-ME存储组件
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k-ME存储组件
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=瑟特斯石英水晶
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=充能瑟特斯石英水晶
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=瑟特斯石英粉末
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME存储外壳
item.appliedenergistics2.ItemMaterial.EnderDust.name=末影粉末
item.appliedenergistics2.ItemMaterial.EngProcessor.name=工程处理器
item.appliedenergistics2.ItemMaterial.Flour.name=Flour
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=弗路伊克斯水晶
item.appliedenergistics2.ItemMaterial.FluixDust.name=弗路伊克斯粉末
item.appliedenergistics2.ItemMaterial.FluixPearl.name=弗路伊克斯珍珠
item.appliedenergistics2.ItemMaterial.FormationCore.name=成型核
item.appliedenergistics2.ItemMaterial.GoldDust.name=金粉
item.appliedenergistics2.ItemMaterial.IronDust.name=铁粉
item.appliedenergistics2.ItemMaterial.IronNugget.name=铁粒
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=逻辑处理器
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=半成品-逻辑处理器
item.appliedenergistics2.ItemMaterial.MatterBall.name=物质球
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=下界石英粉末
item.appliedenergistics2.ItemMaterial.PureifiedCertusQuartzCrystal.name=高纯瑟特斯石英水晶
item.appliedenergistics2.ItemMaterial.PureifiedFluixCrystal.name=高纯弗路伊克斯水晶
item.appliedenergistics2.ItemMaterial.PureifiedNetherQuartzCrystal.name=高纯下界石英水晶
item.appliedenergistics2.ItemMaterial.QESingularity.name=量子纠缠态奇点
item.appliedenergistics2.ItemMaterial.Silicon.name=硅
item.appliedenergistics2.ItemMaterial.Singularity.name=奇点
item.appliedenergistics2.ItemMaterial.Wireless.name=无线终端
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=无线信号增幅器
item.appliedenergistics2.ItemMaterial.WoodenGear.name=木齿轮

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=销毁面板
item.appliedenergistics2.ItemPart.CableAnchor.name=电缆锚
item.appliedenergistics2.ItemPart.CableCovered.name=ME包层线缆
item.appliedenergistics2.ItemPart.CableGlass.name=ME玻璃线缆
item.appliedenergistics2.ItemPart.CableSmart.name=ME智能线缆
item.appliedenergistics2.ItemPart.CableDense.name=ME致密线缆
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME储存监控器
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME转换监控器
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME合成终端
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=照明面板
item.appliedenergistics2.ItemPart.Monitor.name=明亮照明面板
item.appliedenergistics2.ItemPart.DarkMonitor.name=黑暗照明面板
item.appliedenergistics2.ItemPart.ExportBus.name=ME输出总线
item.appliedenergistics2.ItemPart.FormationPlane.name=ME成型面板
item.appliedenergistics2.ItemPart.ImportBus.name=ME导入总线
item.appliedenergistics2.ItemPart.Interface.name=ME接口
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME标准发信器
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P通道
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME模板终端
item.appliedenergistics2.ItemPart.QuartzFiber.name=石英纤维
item.appliedenergistics2.ItemPart.StorageBus.name=ME存储总线
item.appliedenergistics2.ItemPart.Terminal.name=ME终端
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME反相触发总线
item.appliedenergistics2.ItemPart.ToggleBus.name=ME触发总线
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME合成监控器

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³-空间存储元件
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³-空间存储元件
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³-空间存储元件

item.appliedenergistics2.ToolCertusQuartzAxe.name=瑟特斯石英斧
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=瑟特斯石英切割刀
item.appliedenergistics2.ToolCertusQuartzHoe.name=瑟特斯石英锄
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=瑟特斯石英镐
item.appliedenergistics2.ToolCertusQuartzSpade.name=瑟特斯石英铲
item.appliedenergistics2.ToolCertusQuartzSword.name=瑟特斯石英剑
item.appliedenergistics2.ToolCertusQuartzWrench.name=瑟特斯石英扳手

item.appliedenergistics2.ToolNetherQuartzAxe.name=下界石英斧
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=下界石英切割刀
item.appliedenergistics2.ToolNetherQuartzHoe.name=下界石英锄
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=下界石英镐
item.appliedenergistics2.ToolNetherQuartzSpade.name=下界石英铲
item.appliedenergistics2.ToolNetherQuartzSword.name=下界石英剑
item.appliedenergistics2.ToolNetherQuartzWrench.name=下界石英扳手

item.appliedenergistics2.ToolPortableCell.name=便携元件
item.appliedenergistics2.ToolNetworkTool.name=网络工具
item.appliedenergistics2.ToolChargedStaff.name=充能手杖
item.appliedenergistics2.ToolEntropyManipulator.name=熵变机械臂
item.appliedenergistics2.ToolMassCannon.name=物质加农炮
item.appliedenergistics2.ToolMemoryCard.name=内存卡
item.appliedenergistics2.ToolWirelessTerminal.name=无线终端
item.appliedenergistics2.ToolBiometricCard.name=身份卡

item.appliedenergistics2.ToolDebugCard.name=Dev.调试卡
item.appliedenergistics2.ToolReplicatorCard.name=Dev.复制卡
